<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="ajaxURL" value="/ajax" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript" src="${scriptsFolder}/performance.js"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
</script>	
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>TẢI HÌNH ẢNH CHĂM SÓC ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="frmPerformance"
				id="frmPerformance">
				<table border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
					<td colspan="5" align="center">
						<form:errors path="month" cssClass="errorMessage" /><br/>
						<form:errors path="year" cssClass="errorMessage" />
						<c:if test="${not empty success}">
							<c:choose>
								<c:when test="${success}">
									<div class="infoMessage" id="messageArea">
										<p>Tải dữ liệu thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Không có hình ảnh hoặc có lỗi xảy ra lỗi khi tải dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
					</tr>
					<tr>
						<td width="200px">
							Chi Nhánh: <form:select id="branch" path="branch" style="width:120px">
									<form:options items="${branchList}" itemValue="id"
										itemLabel="name" />
							</form:select>
						</td>
						<td width="200px">
							Quận Huyện: <form:select id="district" path="district" style="width:120px;">
									<form:options items="${districtList}" itemValue="id"
										itemLabel="name" />
							</form:select>
						</td>
						
						<td width="180px">
							Tháng: <form:select id="month" path="month" style="width:120px;">
									<form:option value="-1"  label="Chọn tháng" />
									<c:forEach items="${listThang}" var="item" varStatus="status">
										<c:choose>
											<c:when test="${item.key==month}">
												<form:option value="${item.key}"  label="Tháng ${item.value}" selected="selected"/>
											</c:when>
											<c:otherwise>
												<form:option value="${item.key}"  label="Tháng ${item.value}" />
											</c:otherwise>
										</c:choose>
										
									</c:forEach>
							</form:select>
						</td>
						
						<td width="180px">
							Năm: <form:select id="year" path="year" style="width:120px;">
									<form:option value="-1"  label="Chọn năm" />
									<c:forEach items="${listNam}" var="item" varStatus="status">
										<c:choose>
											<c:when test="${item.key==year}">
												<form:option value="${item.key}"  label="${item.value}" selected="selected"/>
											</c:when>
											<c:otherwise>
												<form:option value="${item.key}"  label="${item.value}" />
											</c:otherwise>
										</c:choose>
									</c:forEach>
							</form:select>
						</td>
						
						<td width="180px">
							<a href="javascript:;"
						onclick="javascript:document.forms[0].submit();" class="btn-1"
						title=""><span><span>Tải về</span></span></a>
						</td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>