<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="imagesFolder" value="/images" />
	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/performanceSetting.js"></script>
	]]>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THAY ĐỔI TIÊU CHÍ XẾP LOẠI</span>
			</h2>
		</div>
		<c:choose>
			<c:when test="${not empty user and user.vaiTro=='ROLE_ADMIN'}">

				<div id="content">
					<form:form commandName="performanceSetting" id="frmPerformanceSetting" method="post">
						<p>Chọn các tiêu chí dùng để đánh giá xếp loại đạt/không đạt,
							và ngưỡng cho phép</p>
						<p>Tiêu chí nào sử dụng thì đánh dấu vào ô kiểm bên cạnh.</p>
						<table width="100%" border="0" cellspacing="5px" cellpadding="0"
							class="table-1">
							<colgroup>
								<col width="2%" />
								<col width="20%" />
								<col width="5%" />
								<col width="40%" />
							</colgroup>
							<tr>
								<td><form:checkbox path="sudungPhanNan"
									id="chksudungPhanNan" value="true" /></td>
								<td>Không có phàn nàn</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><form:checkbox path="sudungTyLeDat"
									id="chksudungTyLeDat" value="true" /></td>
								<td>Tỷ lệ % đạt tối thiểu cho phép (%):</td>
								<td><form:input path="tyLeDatToiThieu"
									id="txtTyLeDatToiThieu"  size="3"/></td>
								<td align="left"><label class="errorMessage"
									id="errTyLeDatToiThieu"></label></td>
							</tr>
							<tr>
								<td><form:checkbox path="sudungKhoangCach"
									id="chksudungKhoangCach" value="true" /></td>
								<td>Khoảng cách tối đa cho phép (m):</td>
								<td><form:input path="khoangCachToiDa"
									id="txtKhoangCachToiDa"  size="3"/></td>
								<td align="left"><label class="errorMessage"
									id="errKhoangCachToiDa"></label></td>
							</tr>
							<tr>
								<td><form:checkbox path="sudungThoiGianCSKH"
									id="chksudungThoiGianCSKH" value="true" /></td>
								<td>Thời gian chăm sóc tối đa cho phép (phút):</td>
								<td><form:input path="thoiGianCSKHToiDa"
									id="txtThoiGianCSKHToiDa" size="3"/></td>
								<td align="left"><label class="errorMessage"
									id="errThoiGianCSKHToiDa"></label></td>
							</tr>
							<tr></tr>
							<tr>
								<td colspan="4"><a href="javascript:"
									onclick="javascript:checkPerformanceSettingForm();"
									class="btn-1" title="Submit"><span><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Đồng
												ý&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></a> <a
									href="javascript:"
									onclick="javascript:resetForm()" class="btn-1"
									title="Reset"><span><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hủy
												bỏ&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></a></td>
								<td></td>
							</tr>
						</table>
					</form:form>
				</div>
			</c:when>
			<c:otherwise>
				<div id="content">
					<p>Trang này chỉ dành riêng cho ROLE_ADMIN!</p>
				</div>
			</c:otherwise>
		</c:choose>
	</div>
</div>