<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="ajaxURL" value="/ajax" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript" src="${scriptsFolder}/performance.js"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function exportReport(type){
		
		
		var fromDate = document.getElementById("frm_startDate").value
                var toDate= document.getElementById("frm_endDate").value
                //var curr_Date= new SimpleDateFormat("dd/mm/yyyy");


            var dateRegEx = null;
            dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
			var sdayobj =null ;
            if (dateRegEx.test(fromDate)){
            	
				var sdayfield=fromDate.split("/")[0];
				var smonthfield=fromDate.split("/")[1];
				var syearfield=fromDate.split("/")[2];
				sdayobj = new Date(syearfield, smonthfield-1, sdayfield);
				//alert(dayfield +"---------" + yearfield + "-------------" +  monthfield + "---------"+ dayobj);
            }
            else{
                alert("Bạn chưa nhập dữ liệu vào ô 'Từ Ngày'. ");
                return false;
            }
            
            
            // dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
            var edayobj =null ;
            if(dateRegEx.test(toDate)) {
            	var edayfield=toDate.split("/")[0];
				var emonthfield=toDate.split("/")[1];
				var eyearfield=toDate.split("/")[2];
				edayobj = new Date(eyearfield, emonthfield-1, edayfield);
            }
            else{
            	alert("Bạn chưa nhập dữ liệu vào ô 'Đến Ngày'. ");
                return false;
            }
            
            var millisecondsPerDay = 86400 * 1000;
            var compDate = (edayobj - sdayobj)/millisecondsPerDay;
           
            if(compDate >= 0){
            	if(compDate<=31){
            		document.getElementById('agent').disabled =false;
            		document.getElementById('branch').disabled =false;
            		document.getElementById('frmPerformance').action= contextPath +"/report/exportcustomercare?type=" + type;
					document.getElementById('frmPerformance').submit();
					document.getElementById('frmPerformance').action= contextPath +"/performance";
					return true;
            	} else {
            		alert('Sồ ngày làm báo cáo không ược quá 31 ngày. Bạn hãy nhập lại.' );
            		return false;
            	}
                
            }else 
            {
                alert('Ngày kết thúc(đến ngày) báo cáo phải lớn hơn hoặc bằng ngày bắt đấu(từ ngày). Bạn hãy nhập lại.' );
                return false;
            }
		
		
		
			//var reportFlag = ${reportFlag};
			
			
					
			
			//	alert('Bạn chưa chọn ngày muốn làm báo cáo. Bạn hãy nhập dữ liệu vào ô "từ ngày và "đến ngày" ' );
			//	return;
			
			//	alert('Số ngày bạn chọn làm report ' );
			//	return;
					
		}
		
		function exportDetailsReport(type) {
			document.getElementById('frmPerformance').action= contextPath +"/report/customercaredetails?type=" + type;
			document.getElementById('frmPerformance').submit();
			document.getElementById('frmPerformance').action= contextPath +"/performance";			
		}
		
		$(document).ready(function() { 
			$("#filterBy").select2(); 
			$("#branch").select2(); 
			$("#province").select2(); 
			$("#empDistrict").select2(); 
			$("#district").select2(); 
			$("#ward").select2(); 
			$("#agent").select2(); 
			$("#employer").select2(); 
			$("#districtOfEmployer").select2(); 
			$("#pointOfSale").select2(); 
		});
	</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>ĐÁNH GIÁ HIỆU QUẢ CHĂM SÓC ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="frmPerformance"
				id="frmPerformance">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td><form:select path="filterBy" style="width:140px"
								onchange="toggleSelection($('#province'),$('#district'),$('#ward'),$('#pointOfSale'),$('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#text'));">
								<form:option value="0">Lọc theo ĐBH</form:option>
								<form:option value="1">Lọc theo NV</form:option>
							</form:select></td>
						<td><c:choose>
								<c:when test="${frmPerformance.filterBy==0}">
									<div id="filterByPos">
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="province" path="province"
												style="width:140px"
												onchange="changeProvince($('#province'),$('#district'),$('#ward'),$('#pointOfSale'));">
												<form:options items="${provinceList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="district" path="district"
												style="width:140px"
												onchange="changeDistrict($('#district'),$('#ward'),$('#pointOfSale'));">
												<form:options items="${districtList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="ward" path="ward" style="width:140px"
												onchange="changeWard($('#ward'),$('#pointOfSale'));">
												<form:options items="${wardList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="pointOfSale" path="pointOfSale"
												style="width:140px">
												<form:options items="${posList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
									</div>
									<div id="filterByEmp" hidden="true">
										<c:choose>
											<c:when test="${frmPerformance.userRole==0}">
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:when>
											<c:when
												test="${frmPerformance.userRole==3 or frmPerformance.userRole==4}">
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															disabled="true"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:when>
											<c:when test="${frmPerformance.userRole==5}">
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															disabled="true"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:when>
											<c:otherwise>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															disabled="true"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															disabled="true"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:otherwise>
										</c:choose>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select path="districtOfEmployer" hidden="true"
												style="width:140px"
												onchange="changeEmpDistrict($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'));">
												<form:options items="${empDistrictList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="employer" path="employer"
												style="width:140px">
												<form:options items="${employerList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
									</div>
								</c:when>
								<c:otherwise>
									<div id="filterByPos" hidden="true">
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="province" path="province"
												style="width:140px"
												onchange="changeProvince($('#province'),$('#district'),$('#ward'),$('#pointOfSale'));">
												<form:options items="${provinceList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="district" path="district"
												style="width:140px"
												onchange="changeDistrict($('#district'),$('#ward'),$('#pointOfSale'));">
												<form:options items="${districtList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="ward" path="ward" style="width:140px"
												onchange="changeWard($('#ward'),$('#pointOfSale'));">
												<form:options items="${wardList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="pointOfSale" path="pointOfSale"
												style="width:140px">
												<form:options items="${posList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
									</div>
									<div id="filterByEmp">
										<c:choose>
											<c:when test="${frmPerformance.userRole==0}">
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:when>
											<c:when
												test="${frmPerformance.userRole==3 or frmPerformance.userRole==4}">
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															disabled="true"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:when>
											<c:when test="${frmPerformance.userRole==5}">
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															disabled="true"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:when>
											<c:otherwise>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy1" path="empType" value="1"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="branch" path="branch" style="width:120px"
															disabled="true"
															onchange="changeBranch($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy1'));">
															<form:options items="${branchList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
												<div
													style="width: 150px; padding-left: 10px; display: inline;">
													<div style="display: inline;">
														<form:radiobutton id="dummy2" path="empType" value="2"
															disabled="true" onclick="changeEmployeeType(this)"></form:radiobutton>
													</div>
													<div style="display: inline;">
														<form:select id="agent" path="agent" style="width:120px;"
															disabled="true"
															onchange="changeAgent($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'),$('#dummy2'));">
															<form:options items="${agentList}" itemValue="id"
																itemLabel="name" />
														</form:select>
													</div>
												</div>
											</c:otherwise>
										</c:choose>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select path="districtOfEmployer" hidden="true"
												style="width:140px"
												onchange="changeEmpDistrict($('#branch'),$('#agent'),$('#empDistrict'),$('#employer'));">
												<form:options items="${empDistrictList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="employer" path="employer"
												style="width:140px">
												<form:options items="${employerList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
									</div>
								</c:otherwise>
							</c:choose></td>
						<td><a href="javascript:;" onclick="viewResults()"
							class="btn-1" title="Hiệu quả	CSĐBH"><span><span>&#160;&#160;Xem
										kết quả&#160;&#160;</span></span></a></td>
					</tr>
					<tr>
						<td><spring:message code="time_interval" htmlEscape="true" /></td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>

							<div style="padding-left: 10px; display: inline;">
								<spring:message code="text_search" htmlEscape="true" />
								<form:input id="text" path="searchText" style="width: 140px" />
							</div>
						</td>
						<td><a href="javascript:;" onclick="viewExtendedFilter()"
							class="btn-1" title=""><span><span>&#160;&#160;&#160;Lọc
										mở rộng&#160;&#160;</span></span></a></td>
					</tr>
					<tr>
						<td colspan="3" style="text-align: left;"><form:errors
								path="filter_message"></form:errors></td>
					</tr>
					<tr class="extendedFilter" hidden="true" id='grExtendedFilter'>
						<td>Khoảng cách:</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select id="selectKhoangCach" path="selectKhoangCach"
									style="width:80px">
									<form:option value="-1" label="&#160;&#160;&#160;" />
									<form:option value="2" label="-" />
									<form:option value="3" label="&gt;" />
									<form:option value="4" label="&lt;=" />
								</form:select>
							</div>
							<div style="padding-left: 10px; display: inline;">
								<form:input id="maxKhoangCach" path="maxKhoangCach" size="3"
									value="${khoangCachToiDa}" />
								&#160;(mét)
							</div>
							<div style="padding-left: 10px; display: inline;">
								<label id="errKhoangCach" class="errorMessage"></label>
							</div>
						</td>
						<td></td>
					</tr>
					<tr class="extendedFilter" hidden="true">
						<td>Thời gian CSĐBH:</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select id="selectThoiGianCSKH" path="selectThoiGianCSKH"
									style="width:80px">
									<form:option value="-1" label="&#160;&#160;&#160;" />
									<form:option value="3" label="&gt;" />
									<form:option value="4" label="&lt;=" />
								</form:select>
							</div>
							<div style="padding-left: 10px; display: inline;">
								<form:input id="maxThoiGianCSKH" path="maxThoiGianCSKH" size="3"
									value="${thoiGianCSKHToiDa}" />
								&#160;(phút)
							</div>
							<div style="padding-left: 10px; display: inline;">
								<label id="errThoiGianCSKH" class="errorMessage"></label>
							</div>
						</td>
						<td></td>
					</tr>
					<tr class="extendedFilter" hidden="true">
						<td>Phàn nàn:</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select id="selectPhanNan" path="selectPhanNan"
									style="width:80px">
									<form:option value="-1" label="&#160;&#160;&#160;" />
									<form:option value="1" label="Có" />
									<form:option value="0" label="Không" />
								</form:select>
							</div>
							<div style="padding-left: 10px; display: inline;"></div>
							<div style="padding-left: 10px; display: inline;"></div>
						</td>
						<td></td>
					</tr>
					
					
					<tr class="extendedFilter" hidden="true">
						<td>Tỷ lệ đạt:</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select id="selectTyleDat" path="selectTyleDat"
									style="width:80px">
									<form:option value="-1" label="&#160;&#160;&#160;" />
									<form:option value="3" label="&lt;" />
									<form:option value="4" label="&gt;=" />
								</form:select>
							</div>
							<div style="padding-left: 10px; display: inline;">
								<form:input id="minTyleDat" path="minTyleDat" size="3"
									value="${tyleDatToiThieu}" />
								&#160;(%)
							</div>
							<div style="padding-left: 10px; display: inline;">
								<label id="errTyleDat" class="errorMessage"></label>
							</div>
						</td>
						<td></td>
					</tr>
					<tr class="extendedFilter" hidden="true">
						<td>Xếp loại:</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select id="selectXepLoai" path="selectXepLoai"
									style="width:80px">
									<form:option value="-1" label="&#160;&#160;&#160;" />
									<form:option value="1" label="Đạt" />
									<form:option value="0" label="Không đạt" />
								</form:select>
							</div>
							<div style="padding-left: 10px; display: inline;"></div>
							<div style="padding-left: 10px; display: inline;"></div>
						</td>
						<td></td>
					</tr>
					
					<tr class="extendedFilter" hidden="true">
						<td colspan="3">
							<table width="100%" border="0" cellspacing="5px" cellpadding="0" class="table-1">
								<tr>
									<td width="12%">&#160;</td>
									<td width="8%">&#160;</td>
									
									<td width="12%">&#160;</td>
									<td width="8%">&#160;</td>
									
									<td width="12%">&#160;</td>
									<td width="8%">&#160;</td>
									
									<td width="12%">&#160;</td>
									<td width="8%">&#160;</td>
									
									<td width="12%">&#160;</td>
									<td width="8%">&#160;</td>
								</tr>
								
								<tr  class="extendedFilter" hidden="true">
									<td align="right" >
									Bảng hiệu ngang:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangHieuNgang" path="selectBangHieuNgang"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Bảng hiệu đứng:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangHieuDung" path="selectBangHieuDung"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Bảng điểm bán hàng:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangDbhMbf" path="selectBangDbhMbf"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Đèn led:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectDenLed" path="selectDenLed"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Bảng vẫy ngang dọc:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangVay" path="selectBangVay"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
								</tr>
								
								
								
								<tr  class="extendedFilter" hidden="true">
									
									<td align="right">
									Băng rôn:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangRon" path="selectBangRon"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Poster:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectPoster" path="selectPoster"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Tờ rơi:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectToRoi" path="selectToRoi"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Decal:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectDecal" path="selectDecal"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Bảng khuyến mãi:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangKhuyenMai" path="selectBangKhuyenMai"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
								</tr>
								
								<!--  ////////////////// -->
								
								<tr  class="extendedFilter" hidden="true">
									
									<td align="right">
									Tủ trưng bày:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectTuTrungBay" path="selectTuTrungBay"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Khung Poster:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectKhungPoster" path="selectKhungPoster"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Kệ ấn phẩm:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectKeAnPham" path="selectKeAnPham"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Bàn ghế MBF:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBanGheMbf" path="selectBanGheMbf"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Dù MBF:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectDuMbf" path="selectDuMbf"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
								</tr>
								<!--  /////////////////// -->
								
								<!--  ////////////////// -->
								
								<tr  class="extendedFilter" hidden="true">
									
									<td align="right">
									Bảng giá cước:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangGiaCuoc" path="selectBangGiaCuoc"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									Bảng giá SPDV:
									</td>
									<td>
										<div style="padding-left: 5px; display: inline;">
											<form:select id="selectBangGiaSpdv" path="selectBangGiaSpdv"
												style="width:60px">
												<form:option value="-1" label="&#160;&#160;&#160;" />
												<form:option value="1" label="Có" />
												<form:option value="0" label="Không" />
											</form:select>
										</div>
									</td>
									<td align="right">
									
									</td>
									<td>
										
									</td>
									<td align="right">
									
									</td>
									<td>
										
									</td>
									<td align="right">
									
									</td>
									<td>
										
									</td>
								</tr>
								<!--  /////////////////// -->
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" listingURL="/performance"
								id="performanceTopPagination" formSubmit="frmPerformance"
								submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="3">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="10%">Mã ĐBH</td>
										<td width="20%">Tên ĐBH</td>
										<td width="12%">Nhân viên CSĐBH</td>
										<td width="10%">Ngày CSĐBH</td>
										<td width="10%">Ngày giám sát</td>
										<td width="5%">Khoảng cách(m)</td>
										<td width="7%">T.gian CSĐBH</td>
										<td width="5%">Phàn nàn</td>
										<td width="5%">% đạt</td>
										<td width="10%">Xếp loại</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty performanceList}">
											<c:forEach items="${performanceList}" var="pItem"
												varStatus="status">
												<tr>
													<td align="center">${(page-1)*size+status.count}</td>
													<td align="center"><a href="javascript:"
														onclick="viewAddress('/pos/customercare',${pItem.ttCSKH});">${pItem.maVietTatDBH}</a></td>
													<td><a href="javascript:"
														onclick="viewAddress('/pos/customercare',${pItem.ttCSKH});">${pItem.tenDBH}</a></td>
													<td>${pItem.tenNhanVienCSKH}</td>
													<td align="center"><a href="javascript:"
														onclick="viewAddress('/pos/customercare',${pItem.ttCSKH});">${pItem.ngayCSKH}</a></td>
													<td align="center"><a href="javascript:"
														onclick="viewAddress('/supervise/detail',${pItem.ttGiamSat});">${pItem.ngayGiamSat}</a></td>
													<c:choose>
														<c:when
															test="${not empty pItem.khoangCach and pItem.khoangCach>khoangCachToiDaChoPhep}">
															<td align="center" class="warning">${pItem.khoangCach}</td>
														</c:when>
														<c:otherwise>
															<td align="center">${pItem.khoangCach }</td>
														</c:otherwise>
													</c:choose>
													<td align="center">${pItem.thoiGianCSKH}</td>
													<td align="center">${pItem.phanNan}</td>
													<td align="center">${pItem.tyLeDat}</td>
													<td align="center">${pItem.xepLoai}</td>
												</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<td colspan="11" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" listingURL="/performance"
								id="performanceBottomPagination" formSubmit="frmPerformance"
								submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="3"><a href="javascript:void(0);"
							class="btn-1" title="Export XLS" onClick="exportReport('xls');"><span><span>Xuất
										ra Excel</span></span></a> &#160;&#160;&#160; <a
							href="javascript:void(0);" class="btn-1"
							title="Export PDF" onClick="exportReport('pdf');"><span><span>&#160;Xuất ra
										PDF&#160;</span></span></a> &#160;&#160;&#160; 
										<!-- a
							href="javascript:exportDetailsReport('xls');" class="btn-1"
							title="Export Details to Excel"><span><span>&#160;Xuất
										chi tiết ra Excel&#160;</span></span></a --></td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>