<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="Top_ToolBar">
	<jsp:directive.page import="java.util.Arrays"/>
	<jsp:directive.page import="java.util.ArrayList"/>
	<jsp:directive.page import="java.util.List"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imageFolder" value="/images" />
	
    <div id="inner-content">
    	<span class="bor-left"><img src="${imageFolder}/dummy.gif" alt="" /></span>                    
        <div class="content-title">
            <h2><span>CHỨC NĂNG MỚI</span></h2>
        </div>
        <div id="content">
        	<p text-align="center">Chức năng này sẽ được triển khai trong phiên bản mới.</p>	
        </div>	
    </div>
</div>