# vif

VIF/: .classpath  .project  pom.xml
VIF/src/main/java/: service.property
VIF/src/main/java/vn/itt/daos/: Filter.java  GenericDAO.java  GenericDAOImpl.java  LazyLoader.java  LoginRole.java  LoginUserDetailsService.java  SecurityUser.java
VIF/src/main/java/vn/itt/models/: NguoiSuDung.java  UserRole.java
VIF/src/main/java/vn/itt/services/: GeneralService.java  GeneralServiceImpl.java  NguoiSuDungService.java  NguoiSuDungServiceImpl.java
VIF/src/main/java/vn/itt/utils/: ArrayListUtils.java  CookieManager.java  CustomMatrixToImageConfig.java  CustomMatrixToImageWriter.java  DBCPConnectionProvider.java  DateParser.java  DateSerializer.java  FunctionException.java  GPSUtils.java  Gen2Image2.java  HttpUtil.java  InforRegister.java  NumberToWord.java  OrderBySqlFormula.java  PaginationInfo.java  PaginationUtil.java  RegisterResult.java  SecurityUtil.java  SendMailUtils.java  SessionIdentifierGenerator.java  StatusResponse.java  Utility.java
VIF/src/main/java/vn/vif/controller/: AddressNoteController.java  CustomerController.java  HeaderController.java  HomeController.java  MenuController.java  NavigationController.java  OrderController.java  OrderItemController.java
VIF/src/main/java/vn/vif/daos/: DistinctFilter.java  Filter.java  GenericDAO.java  GenericDAOImpl.java  HibernateGenericDAOImpl.java  LazyLoader.java  LoginRole.java  LoginUserDetailsService.java  SecurityUser.java
VIF/src/main/java/vn/vif/models/: AddressNote.java  Customer.java  District.java  Menu.java  MenuItem.java  NguoiSuDung.java  OptionData.java  Order.java  OrderDetail.java  OrderInfor.java  OrderItem.java  OrderLineDetail.java  OrderList.java  OverrideableEntity.java  Setting.java  UserRole.java  VIFUser.java  WeekOfMonth.java
VIF/src/main/java/vn/vif/services/: AddressNoteService.java  AddressNoteServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  MenuService.java  MenuServiceImpl.java  NguoiSuDungService.java  NguoiSuDungServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
VIF/src/main/java/vn/vif/utils/: ArrayListUtils.java  CannotFindByIdException.java  CookieManager.java  CustomMatrixToImageConfig.java  CustomMatrixToImageWriter.java  DBCPConnectionProvider.java  DateItem.java  DateParser.java  DateSerializer.java  FunctionException.java  GPSUtils.java  Gen2Image2.java  HttpUtil.java  ImageUtil.java  InforRegister.java  NumberToWord.java  OrderBySqlFormula.java  PaginationInfo.java  PaginationUtil.java  RegisterResult.java  SecurityUtil.java  SendMailUtils.java  SessionIdentifierGenerator.java  StatusResponse.java  Utility.java  VIFException.java  VIFUtils.java
VIF/src/main/resources/: jasperreports_extension.properties
VIF/src/main/resources/fonts/: fonts.xml
VIF/src/main/resources/reports/: RPT001.jrxml  RPT002.jrxml  RPT003.jrxml  order-spec.jasper  order-spec.jrxml  order.jasper  order.jrxml
VIF/src/main/resources/script/: script.txt.txt
VIF/src/main/webapp/: style.css
VIF/src/main/webapp/WEB-INF/: server-config.wsdd  system.properties  web.xml  webmvc-config.xml
VIF/src/main/webapp/WEB-INF/classes/: .gitignore
VIF/src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  error.properties  error_en.properties  messages.properties  messages_en.properties
VIF/src/main/webapp/WEB-INF/jsp/: footer-login.jspx  footer.jspx  header-login.jspx  header.jspx  login.jspx  map.jspx  navigation.jspx  views.xml
VIF/src/main/webapp/WEB-INF/jsp/account/: login.jspx
VIF/src/main/webapp/WEB-INF/jsp/admin/: home.jspx  index.jspx  navigation.jspx  provinceSelector.jspx  views.xml
VIF/src/main/webapp/WEB-INF/jsp/agent/: addPos.jspx  agentPage.jspx  agentViewPage.jspx  listAgentPage.jspx  (+3 more)
VIF/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  public-web.jspx  public.jspx
VIF/src/main/webapp/core/css/: boilerplate.css  dynamic.css  jquery.cleanple.css  layout.css  mobile.css  shortcodes.css  typography.css  widgets.css
VIF/src/main/webapp/core/js/: jquery.cleanple.js  main.js
VIF/src/main/webapp/css/: jquery-ui.css  screen.css  styles.css  thickbox.css
VIF/src/main/webapp/js/: agent.js  agentsearch.js  ajax.js  channel.js  channelsearch.js  common.js  inforRegister.js  jquery-ui.js  jquery.ui.monthpicker.js  kbhang.js  kenhbanhang.js  kenhbanhangsearch.js  listAgent.js  listStreet.js  listWard.js  monthpicker.js  plan.js  planforsales.js  script.js  template.js  user.js  usersearch.js
VIF/src/main/webapp/scripts/: agentList.js  commission.js  commonfilter.js  device.js  diary.js  googleMap.js  jquery.corner.js  performance.js  performanceSetting.js  product.js  smart_column.js  stockExporter.js  stockImporter.js  swfobject.js  thickbox-compressed.js  transvas.js  user.js  utils.js
VIF/src/main/webapp/scripts/NewsBar/: example.html  n_newsbar.js  what's new.txt
VIF/src/main/webapp/scripts/TreeMenu/: menu.css  menu.js
VIF/src/main/webapp/scripts/colorbox/: colorbox.css
VIF/src/main/webapp/scripts/dropdown/: dd.css
VIF/src/main/webapp/scripts/gpstracking/: l10n.js  lib.js  start.js  util.js
VIF/src/main/webapp/scripts/haveLocalize/: menu_en.js  menu_vi.js
VIF/src/main/webapp/scripts/highslide/: highslide-full.js  highslide-with-gallery.js  highslide.css
VIF/src/main/webapp/scripts/news-ticker/: index.htm  style.css
VIF/src/main/webapp/scripts/nivoSlider/: nivo-slider.css
VIF/src/main/webapp/scripts/select2/: select2.css  select2.js
VIF/src/main/webapp/scripts/superfish/: example.html
VIF/src/main/webapp/scripts/tab_menu/: test.html
VIF/src/main/webapp/scripts/tinybox2/: style.css
VIF/src/main/webapp/scripts/verticalmenu/: index.html
VIF/src/main/webapp/wsdl/: KPPBH_VAS_ITT.xml  webservice.wsdl
VIF/src/script/: db.sql
(+274 files in other folders)
