<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="AddressNoteDetailForm" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="addressNoteListURL" value="/admin/addressNote/list"/>
	
	<![CDATA[
	<script type="text/javascript">
		function updateAddressNote() {
			document.forms[0].submit();
		}
	</script>
	
	]]>

	<form:form action="${requestScope.addressNoteFormLink}" method="POST"
		commandName="addressNote" name="addressNote" enctype="multipart/form-data;charset=UTF-8">
		<form:hidden path="id" />

		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />
				<tr>
					<td></td>
					<td><c:if test="${not empty success or not empty param.success}">
							<c:choose>
								<c:when test="${success or param.success}">
									<div class="infoMessage" id="messageArea">
										<p>Cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
				</tr>
				
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Thông tin địa chỉ</strong></td>
				</tr>
				
				<tr>
					<td align="right">Quận(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:select path="districtId" cssClass="select2_combo" style="width:150px" multiple="false">
							<form:option value="-1">--- Chọn Quận ---</form:option>
							<form:options items="${districtList}" itemValue="id" itemLabel="name" />
						</form:select>
						
						<form:errors path="districtId" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Tên đường(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="street" cssClass="textInput"/> 
						<form:errors path="street" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Địa chỉ:
					</td>
					<td>
						<form:input path="address" cssClass="textInput"/> 
						<form:errors path="address" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Tên địa điểm:
					</td>
					<td>
						<form:input path="officeName" class="textInput"/> 
						<form:errors path="officeName" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Tầng:
					</td>
					<td>
						<form:input path="level" class="textInput"/> 
						<form:errors path="level" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>

				<tr>
					<td><label> <!-- Empty --> </label></td>
					<td><a href="javascript:;"
						onclick="javascript:updateAddressNote();" class="btn-1"
						title="Lưu thông tin địa điểm"><span><span>Lưu</span></span></a>
						<a href="${addressNoteListURL}" class="btn-1"
						title="Danh sách địa điểm"><span><span>Trở về danh sách</span></span></a>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
			</table>
		</div>
	</form:form>
	<!--- TODO Search Order Item ? <jsp:include page="searchDaiLyForm.jspx"></jsp:include> -->

</div>
