<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/user.js"></script>
	<script type="text/javascript">
		function changeEmployeeType (employeeType) {
			if (employeeType.value == 1) {
				$("select#chiNhanh").attr('disabled', false);
				$("select#daiLy").attr('disabled', true);
				$("select#daiLy").val($("select#daiLy option:first").val());
			}
			else if (employeeType.value == 2) {
				$("select#daiLy").attr('disabled', false);
				$("select#chiNhanh").attr('disabled', true);
				$("select#chiNhanh").val($("select#chiNhanh option:first").val());
			}
		}
	</script>
]]>

	<form:form action="${requestScope.goodsFormLink}" method="POST"
		commandName="nhatKyBanHang">11
		
		<form:hidden path="id"/>1111
		<form:input path="ngayGiaoDich" cssClass="tcal"
								cssStyle="width:90px; margin-right:2px" />
		<select name="benNhan">
		<option value="0"> Chon Dai Ly</option>
		
		</select>
		<c:forEach items="${listDaiLyBanHang}" var="item">
			
				${item.id}
			
		</c:forEach>
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />

				<tr>
					<td></td>
					<td><c:if test="${not empty success}">
							<c:choose>
								<c:when test="${success}">
									<div class="infoMessage" id="messageArea">
										<p>Thông tin được cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if></td>
				</tr>
				

				
				<tr>
					<td align="right">Ghi chú:</td>
					<td>
						4444
					</td>
				</tr>

				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td><label> <!-- Empty -->
					</label></td>
					<td><a href="javascript:;"
						onclick="javascript:document.forms[0].submit();" class="btn-1"
						title="Lưu thông tin nhân viên"><span><span>Lưu</span></span></a>
						<a href="javascript:;"
						onclick="javascript:document.forms[0].reset();" class="btn-1"
						title="Làm lại"><span><span>Reset</span></span></a></td>
				</tr>
			</table>
		</div>
	</form:form>
</div>