<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="userDetailURL" value="/user/detail" />
	<spring:url var="branchDetailURL" value="/branch/detail" />
	<spring:url var="agentDetailURL" value="/agent/detail" />
	<spring:url var="userAddVasURL" value="/user/addvas" />
	<spring:url var="imagesFolder" value="/images" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/user.js?v=2"></script>
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
	<script type="text/javascript">
		
	</script>
	]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH NGƯỜI SỬ DỤNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="userList" commandName="frmUserList">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0" class="table-1">
					<tr>
						<td rowspan="4" valign="top">
							<div style="padding-right:20px; display: inline;">
								<form:input id="searchText" path="searchText" onkeypress="if(event.keyCode==13) {submitActionForm('userList', '');}"
									value="${fn:escapeXml(searchText)}" style="width: 150px;" />
							</div>
							<a href="javascript:"
							onclick="submitActionForm('userList', '')" class="btn-1"
							title="Danh Sách NSD"><span><span style="width:90px">Xem Danh Sách</span></span></a>
							
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST"
								formSubmit="userList" id="userTopPagination" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="10%">Mã Đăng Nhập</td>
										<td>Tên Nhân Viên</td>										
										<td width="10%">Số ĐT</td>
										<td width="7%">Nghỉ việc</td>
										<td width="7%">Trạng Thái</td>
										<td width="10%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${userList}" var="item" varStatus="status">
										<tr>
											<td align="center">${(page-1)*size+status.count}</td>
											<td><a href="${userDetailURL}/${item.id}">${item.maNhanVien}</a></td>
											<td><a href="${userDetailURL}/${item.id}">${item.soThe}</a></td>
											<td><a href="${userDetailURL}/${item.id}">${item.ten}</a></td>
											
											<td align="right">${item.soDienThoai}</td>
											
											<td>
												${item.vaiTroString}
											</td>
											
											<td>${item.tenTinh}</td>
											<td align="center">
												<c:choose>
													<c:when test="${item.isActive}">
													<input type="checkbox" disabled="disabled"/>
													</c:when>
													<c:otherwise>
													<input type="checkbox" disabled="disabled" checked="checked"/>
													</c:otherwise>
												</c:choose>
											</td>
											<td id="locked${item.id}" align="center">
												<c:choose>
													<c:when test="${item.locked}">Bị Khóa</c:when>
													<c:otherwise>Hoạt Động</c:otherwise>
												</c:choose>
											</td>
											
											<td>
												<c:if test="${item.maDangNhap!='admin'}">
												<a href="${userDetailURL}/${item.id}"  class="redTxt"
												title="Cập nhật thông tin">Chỉnh sửa</a>
												<br/> 
												<a href="javascript:" onclick="lockUser('${item.id}');"
														class="redTxt" title="Khóa" id="lockedLink${item.id}">
													<c:choose>
														<c:when test="${item.locked}">Mở Khóa</c:when>
														<c:otherwise>Khóa</c:otherwise>
													</c:choose>
												</a>
												<br/> 
												<a href="javascript:" onclick="resetPassword('${item.id}');" class="redTxt"
												title="Xóa mật khẩu">Đổi mật khẩu</a>
												</c:if> 
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								submitMethod="POST" formSubmit="userList" page="${page}"
								size="${size}" id="userBottomPagination" /></td>
					</tr>
				</table>
			</form:form>
			
			<!-- 
			<form id="editUser" action="${pageContext.request.contextPath}/user/detail" method="post" hidden="true">
				<input type="text" id="userId" name="userId" />
			</form>
			 -->
		</div>
	</div>
</div>