<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="imagesFolder" value="/images" />
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>CẬP NHẬT PHIÊN BẢN PHẦN MỀM</span>
			</h2>
		</div>
		<div id="content">
			<spring:url value="/version/detail" var="detailversionFormLink" scope="request">
				<spring:param name="update" />
			</spring:url>
			<spring:url value="/version/sendsms" var="sendSmsFormLink" scope="request">
			</spring:url>
			
			<form:form action="${requestScope.detailversionFormLink}" method="POST"
				commandName="version">
				<form:hidden path="id" />
		
				<div class="formContent">
					<table width="100%" cellpadding="0" cellspacing="5" class="TableThongTinTram">
						<col width="20%" />
						<col width="80%" />
		
						<tr>
							<td></td>
							<td>
								<div class="infoMessage" id="messageArea">
									<c:if test="${param.updateSuccess=='t' or updateSuccess=='t'}">
										<p>Thông tin được cập nhật thành công.</p>
									</c:if>
									<c:if test="${param.sendSuccess=='t' or sendSuccess=='t'}">
										<p>Tin nhắn đã được gửi.</p>
									</c:if>
								</div>
							</td>
						</tr>
						<tr>
							<td align="right">Phiên bản phần mềm (<label class="errorMessage">*</label>):</td>
							<td>
								<form:input path="ten" cssClass="textInput mediumWidth" />
								<form:errors path="ten" cssClass="errorMessage" />
							</td>
						</tr>
						
						<!--<tr>
							<td align="right">Gửi tin nhắn :</td>
							<td>
								<form:checkbox path="guitinnhan" value="1"/>
							</td>
						</tr>-->
						
						<tr>
							<td>&#160;</td>
						</tr>
						<tr>
							<td><label>
									<!-- Empty -->
							</label></td>
							<td>
								<a href="javascript:;" onclick="javascript:document.forms[0].submit();" class="btn-1" title="Lưu"><span><span>Lưu</span></span></a>
								<!--<a href="${requestScope.sendSmsFormLink}" class="btn-1" title="Gửi tin nhắn"><span><span>Gửi tin nhắn</span></span></a>
								<a href="javascript:;" onclick="javascript:document.forms[0].reset();" class="btn-1" title="Làm lại"><span><span>Reset</span></span></a>-->
							</td>
						</tr>
					</table>
				</div>
			</form:form>
		</div>
	</div>
</div>