<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="orderListURL" value="/order/list/" />
	<spring:url var="doOrderURL" value="/order/do/" />
	<spring:url var="cancelOrderURL" value="/order/cancel/" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="userDetailURL" value="/user/detail" />
	<![CDATA[
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
	
		function doExport() {
			window.location.href="${doOrderURL}${order.id}";
		}
	
		function cancel() {
			window.location.href="${cancelOrderURL}${order.id}";
		}
	</script>
	]]>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
						<span>THÔNG TIN đơn đặt hàng</span>
			</h2>
		</div>
		<div id="content">
			<form:form action="${doOrderURL}" method="POST"
				commandName="order">
				<form:hidden path="id" />
		
				<div class="formContent">
					<table width="100%" cellpadding="0" cellspacing="5"
						class="TableThongTinTram">
						<col width="30%" />
						<col width="70%" />
		
						<tr>
							<td></td>
							<td>
								<c:if test="${not empty success}">
									<c:choose>
										<c:when test="${success}">
											<div class="infoMessage" id="messageArea">
												<p>Đã xuất hàng thành công.</p>
											</div>
										</c:when>
										<c:otherwise>
											<div class="errorMessage" id="messageArea">
												<p>Xảy ra lỗi khi lưu dữ liệu</p>
											</div>
										</c:otherwise>
									</c:choose>
								</c:if>
								<c:if test="${not empty cancelSuccess and cancelSuccess}">
									<div class="infoMessage">
										<p>Đã hủy đơn hàng thành công.</p>
									</div>
								</c:if>
								<c:if test="${not empty notInventory and notInventory}">
									<div class="errorMessage">
										<p>Không có hàng để xuất cho đơn hàng này.</p>
									</div>
								</c:if>
								</td>
						</tr>
							<tr>
								<td align="right"><b>Nơi đặt hàng:</b>
								</td>
								<td>${order.noiDatHang}</td>
							</tr>
							<tr>
								<td align="right"><b>Địa chỉ:</b>
								</td>
								<td>${order.diaChi}</td>
							</tr>
							<tr>
								<td align="right"><b>Nhân viên CS:</b>
								</td>
								<td><a href="${userDetailURL}/${order.nhanVienCs.id}">${order.nhanVienCs.ten}</a></td>
							</tr>
							<tr>
								<td align="right"><b>Ngày đặt:</b>
								</td>
								<td><fmt:formatDate value="${order.ngayGioDatHang}" type="both"
									dateStyle="medium" timeStyle="medium"
									pattern="HH:mm:ss dd/MM/yyyy" /></td>
							</tr>
							<tr>
								<td align="right"><b>Ngày giao:</b>
								</td>
								<td><fmt:formatDate value="${order.ngayGioGiaoHang}" type="both"
									dateStyle="medium" timeStyle="medium"
									pattern="HH:mm:ss dd/MM/yyyy" /></td>
							</tr>
							<tr>
								<td align="right"><b>Trạng thái:</b>
								</td>
								<td>${order.statusString}</td>
							</tr>
							<tr>
								<td colspan="2">&#160;</td>
							</tr>
							<tr>
								<td align="right" style="vertical-align:top"><b>Danh sách hàng đặt:</b>
								</td>
								<td>
									<table width="60%" border="0" cellspacing="0" cellpadding="0"
										class="table-2">
										<thead>
											<tr>
												<td width="4%">STT</td>
												<td>Tên</td>
												<td width="20%">Số Lượng</td>
												<td width="20%">Giá</td>
											</tr>
										</thead>
										<tbody>
											<c:forEach items="${order.details}" var="item" varStatus="status">
												<tr>
													<td align="center">${status.index+1}</td>
													<td>
														${item.goods.goodsName}
													</td>
													<td align="right">
														<fmt:formatNumber type="number" pattern="###,###" value="${item.soLuong}" />
													</td>
													<td align="right">
														<fmt:formatNumber type="number" pattern="###,###" value="${item.goods.price}" />
													</td>
												</tr>		
											</c:forEach>	
											<tr>
												<td align="center" colspan="2"><b>Tổng</b></td>
												<td align="right">
													<fmt:formatNumber type="number" pattern="###,###" value="${order.soLuong}" />
												</td>
												<td align="right">
												</td>
											</tr>		
										</tbody>
									</table>
								</td>
							</tr>
						<tr>
							<td colspan="2">&#160;</td>
						</tr>
						<sec:authorize ifAnyGranted="ROLE_AGENT,ROLE_POS">
						<tr>
							<td colspan="2" align="center">
								<c:if test="${not empty exportable}">
									<c:choose>
										<c:when test="${exportable}">
											<div class="infoMessage">
												<p>Còn đủ hàng để xuất cho đơn hàng này.</p>
											</div>
										</c:when>
										<c:otherwise>
											<div class="errorMessage">
												<p>Không đủ hàng để xuất cho đơn hàng này.</p>
											</div>
										</c:otherwise>
									</c:choose>
								</c:if>
							</td>
						</tr>
						</sec:authorize>
						<tr>
							<td colspan="2" align="center">
								<sec:authorize ifAnyGranted="ROLE_AGENT,ROLE_POS">
								<c:if test="${order.status==2}">
									<a href="javascript:;"
									onclick="javascript:doExport();" class="btn-1"
									title="Xuất kho"><span><span>Xuất kho</span></span></a>
									<a href="javascript:;"
									onclick="javascript:cancel();" class="btn-1"
									title="Hủy bỏ"><span><span>Hủy bỏ</span></span></a>
								</c:if>
								</sec:authorize>
								<a href="${orderListURL}" class="btn-1"
											title="Danh sách Hàng đặt"><span><span>Danh sách Hàng đặt</span></span></a>
							</td>
						</tr>
					</table>
				</div>
			</form:form>
		</div>
	</div>
</div>