<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	xmlns:sec="http://www.springframework.org/security/tags"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="orderViewURL" value="/order/view" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="approveURL" value="/order/approve" />
	<spring:url var="detailsURL" value="/order/requestDetails/list" />
	<spring:url var="userDetailURL" value="/user/detail" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
	<script type="text/javascript" src="${scriptsFolder}/device.js"></script>
	<script type="text/javascript">
	
	var contextPath = "${pageContext.request.contextPath}";
	
	function viewResults() {
		showLoading();
		$('#requestForm').submit();
	}

</script>
]]>
	<style>
		.wait_row{color:red;}	
	</style>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Danh Sách Yêu Cầu Nhận Hàng</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="requestForm" id="requestForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td>
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="padding-left: 10px; display: inline;">
										<form:select style="width:140px;" path="company" cssClass="select2_combo"
											onchange="changeUserCompany($(this) ,$('#agent'), $('#employer'));">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#employer')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), $('#employer'));">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo"
									style="width:150px" onchange="changeProvinceList($(this), $('#employer'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="employer" path="employer" cssClass="select2_combo"
									style="width:150px">
									<form:options items="${employerList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
						</td>
						<td> </td>
					</tr>

					<tr>	
						<td>
						
							<div style="width:230px;padding-right:20px;display:inline;">
								<form:select id="status" path="status" style="width:150px" cssClass="select2_combo">
									<form:options items="${statusList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							
							<div style="padding-left: 10px; display: inline;">
									<spring:message code="map_filter_from_date" htmlEscape="true" />
									:
									<fmt:formatDate value="${frm_startDate}" var="startDate"
										pattern="dd/MM/yyyy" />
									<form:input type="text" id="frm_startDate" size="14"
										path="startDate" cssClass="dateField tcal" />
							</div>
							
							<div style="padding-left: 10px; display: inline;">
									<spring:message code="map_filter_to_date" htmlEscape="true" />
									:
									<fmt:formatDate value="${frm_endDate}" var="endDate"
										pattern="dd/MM/yyyy" />
									<form:input type="text" id="frm_endDate" size="14"
										path="endDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-left: 10px; display: inline;">
								<label>
									Tên NV:
								</label>
								<form:input path="searchText" cssStyle="width: 120px" onkeypress="if(event.keyCode==13) {viewResults();}"/>
							</div>
						</td> 
						<td> 
							<div style="padding-left: 10px; display: inline;">
								<a href="javascript:;" onclick="viewResults()" class="btn-1" title="Tìm">
									<span><span style="width:70px">Tìm Kiếm</span></span>
								</a>
							</div>
						</td>
					</tr>

					<tr>
						<td colspan="4" style="text-align: left;"><form:errors
								path="filter_message"></form:errors></td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="catTopPagination"
								formSubmit="requestForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="4%">STT</td>
										<td width="5%">Số Thẻ</td>
										<td width="15%">Tên Nhân Viên</td>
										<td width="8%">Tỉnh Thành</td>
										<td width="7%">Mã Nhà PP</td>
										<td>Tên Nhà PP</td>
										<td width="12%">Ngày Tạo</td>
										<td width="8%">Trạng thái</td>
										<td width="8%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty inventoryList}">
											<c:forEach items="${inventoryList}" var="item" varStatus="status">
											<tr>
													<td align="center">${(page-1)*size+status.count}</td>
													<td><a href="${userDetailURL}/${item.idNhanVien}">${item.soThe}</a></td>
													<td><a href="${userDetailURL}/${item.idNhanVien}">${item.tenNhanVien}</a></td>
													<td>${item.tenTinh}</td>
													<td>${item.maNpp}</td>
													<td>${item.tenNpp}</td>						
													<td align="center"><fmt:formatDate
															value="${item.ngayTao}" type="both"
															dateStyle="medium" timeStyle="medium"
															pattern="dd/MM/yyyy HH:mm:ss" /></td>					
													<td align="center">
													
														<c:choose>
															<c:when test="${item.trangThai==1}">
																ĐÃ NHẬN
															</c:when>
															<c:when test="${item.trangThai==2}">
																TRẢ HÀNG
															</c:when>
															<c:otherwise>
																CHỜ
															</c:otherwise>
														</c:choose>
													</td>
            										<td align="center">
            										 <c:choose>
	            										 <c:when test="${item.trangThai==0}">
	            										 	<a href="${detailsURL}/${item.stockId}/${item.trangThai}/${item.maxId}" class="redTxt" title="Xem Yêu Cầu Hàng">
																Xem
															</a>&#160;|&#160;
															<a href="javascript:approveReq('${item.stockId}');" class="redTxt" title="Chấp Nhận Yêu Cầu">
																Duyệt
															</a>&#160;|&#160;
															<a href="javascript:cancelReq('${item.stockId}');" class="redTxt" title="Huỷ Yêu Cầu">
																Hủy
															</a>
														</c:when>
														<c:otherwise>
															<a href="${detailsURL}/${item.stockId}/${item.trangThai}/${item.maxId}" class="redTxt" title="Xem Yêu Cầu Hàng">
																Xem
															</a>
														</c:otherwise>
													</c:choose>
													</td>
											</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<td colspan="9" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="catBottomPagination"
								formSubmit="requestForm" submitMethod="POST" listingURL=""/></td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>