<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	xmlns:sec="http://www.springframework.org/security/tags"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="orderViewURL" value="/order/view" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="approveURL" value="/order/approve" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=1"></script>
	<script type="text/javascript" src="${scriptsFolder}/device.js"></script>
	<script type="text/javascript">
	
	var contextPath = "${pageContext.request.contextPath}";

	$(document).ready(function() { 
	$("select").select2(); 
	});

	function submitActionForm(formId, url) {	
		$("#" + formId).attr("action", url);
		$("#" + formId).submit();
	};

</script>
]]>
	<style>
		.wait_row{color:red;}	
	</style>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Chi Tiết Yêu Cầu Nhận Hàng</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="requestDetailsForm" id="requestDetailsForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td>
						</td>
					</tr>
					<c:if test="${not empty staff }">
						<tr class="info">
							<td align="right"><strong>Thông tin Nhân Viên</strong></td>
						</tr>
						
						<tr>
							<td align="right"><strong>Tên nhân viên :</strong></td>
							<td><label>${staff.maNhanVien}</label></td>
						</tr>
						<tr>
							<td align="right"><strong>Mã nhân viên :</strong></td>
							<td><label>${staff.ten}</label></td>
						</tr>
						<tr>
							<td align="right"><strong>Vai Trò :</strong></td>
							<td><label>${staff.vaiTroString}</label></td>
						</tr>
						<tr>
							<td align="right"><strong>Số Điện Thoại :</strong></td>
							<td><label>${staff.soDienThoai}</label></td>
						</tr>
					</c:if>
					<tr>	
						<td>&#160;
						</td>
					</tr>
					<c:if test="${not empty npp}">
						<tr class="info">
							<td align="right"><strong>Thông tin Nhà Phân Phối</strong></td>
						</tr>
						<tr>
							<td align="right"><strong>Tên nhà phân phối :</strong></td>
							<td><label>${npp.tenNPP}</label></td>
						</tr>
						<tr>
							<td align="right"><strong>Mã nhà phân phối :</strong></td>
							<td><label>${npp.maNPP}</label></td>
						</tr>
						<tr>
							<td align="right"><strong>Số điện thoại :</strong></td>
							<td><label>${npp.soDienThoai}</label></td>
						</tr>
						<tr>
							<td align="right"><strong>Địa chỉ :</strong></td>
							<td><label>${npp.diaChi}</label></td>
						</tr>
					</c:if>
					<!--
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="catTopPagination"
								formSubmit="requestDetailsForm" submitMethod="POST" /></td>
					</tr>
					-->
					<tr>	
						<td>&#160;
						</td>
					</tr>
					<tr>
						<td colspan="4">
						</td>
					</tr>
					<!-- 
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="catBottomPagination"
								formSubmit="requestDetailsForm" submitMethod="GET" listingURL=""/></td>
					</tr>
					-->

				</table>
				<div align="center">
					<table width="60%" border="0" cellspacing="0" cellpadding="0"
									class="table-2">
									<thead>
										<tr>
											<td width="10%">STT</td>
											<!--
											<td width="15%">Tên Nhân Viên</td>
											<td width="6%">Mã Nhà PP</td>
											<td width="20%">Tên Nhà PP</td>
											-->
											<td width="20%" colspan = "2">Ngày Tạo</td>
											<td>Tên Hàng Hóa</td>
											<td width="20%">Số Lượng Yêu Cầu</td>
											<!-- <td width="10%">Hàng Trong Kho</td> -->
											<td width="15%">Trạng thái</td>
										</tr>
									</thead>
									<tbody>
										<c:choose>
											<c:when test="${not empty inventoryDetailsList}">
												<c:forEach items="${inventoryDetailsList}" var="item" varStatus="status">
												<tr>
														<td align="center">${(page-1)*size+status.count}</td>
														<!--
														<td>${item.tenNhanVien}</td>
														<td>${item.maNpp}</td>
														<td>${item.tenNpp}</td>	
														-->					
														<td align="center"><fmt:formatDate
																value="${item.ngayTao}" type="both"
																dateStyle="medium" timeStyle="medium"
																pattern="dd/MM/yyyy" />
														</td>
														<td align="center"><fmt:formatDate
																value="${item.ngayTao}" type="both"
																dateStyle="medium" timeStyle="medium"
																pattern="HH:mm:ss" />
														</td>
														<td>${item.tenHangHoa}</td>	
														<td align="center">${item.soLuong}</td>	
														<!--  <td align="center">${item.hangTon}</td> -->						
														<td align="center">
															<strong>
															<c:choose>
																<c:when test="${item.trangThai==1}">
																	ĐÃ DUYỆT
																</c:when>
																<c:when test="${item.trangThai==2}">
																	HỦY
																</c:when>
																<c:otherwise>
																	CHỜ
																</c:otherwise>
															</c:choose>
															</strong>
														</td>
												</tr>
												</c:forEach>
											</c:when>
											<c:otherwise>
												<tr>
													<td colspan="9" align="center">Không có dữ liệu.</td>
												</tr>
											</c:otherwise>
										</c:choose>
									</tbody>
								</table>
							</div>
							<div>&#160;</div>
							<div>&#160;</div>
							<div align="center">
								<c:if test="${status==0}">
								<tr>
								<td colspan="4">	
									<a href="javascript:approveReq('${stockId}');" class="btn-1" title="Chấp Nhận Yêu Cầu">
										<span><span>DUYỆT</span></span>
									</a>
									<a href="javascript:cancelReq('${stockId}');" class="btn-1" title="Huỷ Yêu Cầu">
										<span><span>HỦY</span></span>
									</a>
								</td>
								</tr>
								</c:if>
							</div>
			</form:form>
		</div>
	</div>
</div>