<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="newDetailURL" value="/pos/sales" />
	<spring:url var="userDetailURL" value="/user/detail" />
	

<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
<script type="text/javascript">
var contextPath = "${pageContext.request.contextPath}";

function approveNewPos(posId) {
	if (confirm('Bạn có muốn duyệt Điểm Bán Hàng mới?')) {
		// Accept new POS
		var url = getAppRootPath()+"/newPos/approve?posId="+posId;
		showLoading();
		$.ajax({type: 'POST', dataType:'json', url: url, success: function(data) {
			if(data.status!='OK') {
				hideLoading();
				alert('ĐBH không tồn tại hoặc có lỗi truy cập cơ sở dữ liệu!');
			}
			else {
				window.location.reload();
			}
		}});
	}
}

	function viewResults() {
		showLoading();
		$('#frmNewPosList').submit();
	}
</script>

]]>
	
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH ĐIỂM MỚI</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="frmNewPosList" name="frmNewPosList" commandName="frmNewPosList">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">

					<tr>
						<td colspan="5"> 
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="padding-left: 10px; display: inline;">
										<form:select style="width:140px;" path="company" cssClass="select2_combo"
											onchange="changeUserCompany($(this) ,$('#agent'), [$('#area'), $('#provinceArea'), $('#district'), $('#ward')]);">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#district'),$('#ward'),$('#employer')])">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), [$('#district'),$('#ward'),$('#employer')]);">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo" style="width:150px" 
									onchange="changeProvince($(this),$('#district'),$('#ward'));changeProvinceList($(this), $('#employer'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="district" cssStyle="width:150px" cssClass="select2_combo"
									onchange="changeDistrict($(this),$('#ward'));">
									<form:options items="${districtList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="ward" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${wardList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
							
							
						</td>
					</tr>
					<tr>	
						<td colspan="5">
							
							<div style="padding-right:20px; display: inline;">
								<form:select path="employer" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${employerList}" itemLabel="name" itemValue="id"/>
								</form:select> 
							</div>
							
							<div style="padding-right:20px; display: inline;">
								<form:select path="phanLoai" items="${typeList}" style="width:150px" cssClass="select2_combo"/>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="capDo" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${levelList}" itemValue="id"
											itemLabel="name"/>
								</form:select>
							</div>
							
							<div style="padding-right:20px; display: inline;">
								Tên / Địa Chỉ / Số ĐT:&#160;
								<form:input path="searchText" cssStyle="width: 120px" /> 
							</div>
							<div style="padding-right:20px;display:inline;float:right"> 
								<a href="javascript:;" onclick="viewResults()" class="btn-1" title="Tìm">
									<span><span style="width:70px">Tìm Kiếm</span></span>
								</a>
							</div>
						</td> 
					</tr>
					
					<tr>
						<td colspan="5">
							<div style="padding-right:20px; display: inline;">
								Khoảng thời gian tạo:
							</div>
							<div style="padding-right:20px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
						
							&#160;&#160;&#160; 
						
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<util:pagination maxPages="${maxPages}" page="${page}"
								size="${size}" listingURL="" id="posTopPagination" formSubmit="frmNewPosList" submitMethod="POST" />
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="6%">Số Thẻ</td>
										<td width="12%">Tên Nhân Viên</td>
										<td>Tên Điểm Mới</td>
										<td width="12%">Ngày Tạo</td>
										<td width="10%">Tên Chủ</td>
										<td width="8%">Điện Thoại</td>
										<td width="24%" colspan="3">Địa Chỉ</td>	
										<td width="12%">Hành Động</td>		
									</tr>
								</thead>
								<tbody>
									<spring:eval var="imagesRoot" expression="@systemProperties['system.imagesRoot']" />
									<c:set var="replaceWith" value="/" /> 
									<c:set var="findStr" value="\" />
									<c:choose>
										<c:when test="${not empty newPosList}">
											<c:forEach items="${newPosList}" var="posItem" varStatus="status">
											 
												<tr>
													<!--<td align="center">${(page-1)*size+status.count}</td>-->
													<td align="center">${status.count}</td>
													<td><a href="${userDetailURL}/${posItem.nhanVienCs.id}">${posItem.nhanVienCs.soThe}</a></td>
													<td><a href="${userDetailURL}/${posItem.nhanVienCs.id}">${posItem.nhanVienCs.ten}</a></td>
													<td><a href="${newDetailURL}/${posItem.diemBHMoi.id}">${posItem.diemBHMoi.tenCuaHang}</a></td>
													
													<td align="center"><fmt:formatDate
															value="${posItem.ngayTao}" type="both"
															dateStyle="medium" timeStyle="medium"
															pattern="dd/MM/yyyy HH:mm:ss" /></td>
															
													<td>${posItem.diemBHMoi.tenChuCuaHang}</td>
													<td>${posItem.diemBHMoi.soDiDong}</td>
													<td>${posItem.diemBHMoi.diaChi}</td>
													<td>${posItem.diemBHMoi.tenQuanHuyen}</td>
													<td>${posItem.diemBHMoi.tenTinh}</td>
													<td align="center">
														<c:if test="${posItem.pictureFilePath != null}">
															<c:set var="filePath" value="${posItem.pictureFilePath}" />
															<c:set var="filePath" value="${fn:replace(filePath, findStr, replaceWith)}" />
															<spring:url var="picture1" value="/${imagesRoot}${filePath}" />
															<a href="javascript:TINY.box.show({image:'${picture1}',close:false});" class="redTxt">
																Ảnh chụp
															</a>
														&#160;|&#160;
														</c:if>
														<a href="javascript:approveNewPos('${posItem.diemBHMoi.id}');" class="redTxt"
														title="Duyệt ĐBH mới">Duyệt
														</a>
													</td>
													</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr><td colspan="10" align="center">Không có dữ liệu</td></tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					
					<tr>
						<td colspan="5">
							<util:pagination maxPages="${maxPages}" page="${page}"
								size="${size}" listingURL="" id="posBottomPagination" formSubmit="frmNewPosList" submitMethod="POST"/>
						</td>
					</tr>
					
				</table>
			</form:form>
		</div>
	</div>
</div>