
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="imageFolder" value="/images" />

	<div id="areaDialog" style="display:none">
		<![CDATA[

		]]>
				<table width="100%" border="0" cellspacing="5px" cellpadding="0" class="table-1" name="areaDialog">
					<tr>
						<td colspan="6" align="center">
							<div class="infoMessage" id="a_messageInfor">
								
							</div>
							
							<div class="errorMessage" id="a_messageError">
								
							</div>
						</td>
					</tr>
					
					<tr class="more">
						<td style="text-align: right">
							<label for="">Tên (<label class="errorMessage">*</label>):
							</label>
						</td>
						<td colspan="3">
							<input id="a_ten" style="width:100%;" />
						</td>
						<td style="text-align: right">
							<label for="">Mã Viết Tắt :</label>
						</td>
						<td>
							<input id="a_maVietTat" style="width:100%;" />
						</td>
					</tr>
					<tr>
						<td colspan="6"></td>
					</tr>
					<tr class="more" >
						<td style="text-align: right">
							<label for="">Quận
									Huyện (<label class="errorMessage">*</label>):
							</label>
						</td>
						<td><select id="a_nguoiQuanLy" style="width:100%;">
								<option value="0">--- Người Quản Lý ---</option>
								<c:forEach items="${managerList}" var="item">
									<option value="${item.id}">${item.name}</option>
								</c:forEach>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="6"></td>
					</tr>
					<tr class="more">
						<td valign="top" style="text-align: right"><label for="">Mô Tả</label></td>
						<td colspan="5">
							<textarea rows="3" style="width:100%" id="a_moTa">Mô tả đặc điểm vùng miền</textarea>
						</td>
					</tr>
					<tr>
						<td colspan="6" align="center">
							<!--  <a href="javascript:;" onclick="createAgent();" class="btn-1"><span><span style="width:50px">Tạo mới</span></span></a> -->
							<a href="javascript:;" onclick="createArea();" class="btn-1"><span><span style="width:50px">Tạo mới</span></span></a>
							<a href="javascript:;" onclick="tb_remove();" class="btn-1"><span><span style="width:50px">Hủy bỏ</span></span></a>
						</td>
					</tr>
				</table>
	</div>
</div>

