<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces" escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="streetsURL" value="/settings/list/streets" />
	
	<div id="inner-content">
			<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>				
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function selectCity(domCity){
			var $domCity = $(domCity);
			var cityUid = $domCity.val();
			if (cityUid != "0"){
				var url=contextPath + "/town/findByCityUid/"+cityUid;
				$.ajax({type: 'GET', url: url, success: function(data){	
					renderComboBox("#district", data);
				}});
			}
			else{
				renderComboBoxEmpty("#district");
			}
		}
		function renderComboBox(comboBoxSelector, items){
			//re-render provinces
			var $domCbo = $(comboBoxSelector);
			$domCbo.empty();//remove old options
			for ( var i = 0; i < items.length; i++) {
				var item = items[i];
				var $domOption = $("<option value = '"+item.uid+"'>"+item.name+"</option>");
				$domCbo.append($domOption);
			}
		}
		function renderComboBoxEmpty(comboBoxSelector){
			//re-render provinces
			var $domCbo = $(comboBoxSelector);
			$domCbo.empty();//remove old options
		}		
		function runReport(){
			document.getElementById('template').value ='/SaleReport.jrxml'
			document.getElementById('customerCareReportForm').submit();
		}	
	</script>
	]]>	
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>BÁO CÁO CHĂM SÓC KHÁCH HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="customerCareReportForm">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0" class="table-1">
					<thead>
						<tr>
							<td width="10%">
								<!-- Fix for FF -->
							</td>
							<td width="10%">
							</td>
							<td width="30%">
								<!-- Fix for FF -->
							</td>
							<td width="10%">
								<!-- Fix for FF -->
							</td>
							<td width="40%">
								<!-- Fix for FF -->
							</td>
						</tr>
					</thead>
                    <tr>
						<td></td>
                        <td style="text-align:right">
							<label for="">Tỉnh/Thành phố:</label>
						</td>
						<td>
							<form:select path="province" cssStyle="width:200px;" onchange="selectCity(this);">
							<form:options items="${provinceList}" />
							</form:select>
						</td>
						<td style="text-align:right">		
							<label for="">Quận/Huyện:</label>
						</td>
						<td>
							<form:select path="district" cssStyle="width:200px;">
							<form:options items="${townList}" />
							</form:select>
						</td>
                    </tr>					
					<tr>
						<td></td>
                        <td style="text-align:right">
							<label for="">Từ Ngày:</label>
						</td>
						<td>
							<form:input path="startDate" cssClass="tcal" cssStyle="width:90px; margin-right:2px" />
						</td>
						<td style="text-align:right">		
							<label for="">Đến ngày:</label>
						</td>
						<td>
							<form:input path="endDate" cssClass="tcal" cssStyle="width:90px; margin-right:2px" />
							<form:hidden path="template"/>
						</td>
					</tr>
					<tr>
						<td>
							<!-- Fix for FF -->
						</td>
						<td style="text-align:right">
							<label for="">Nhân viên:</label>
						</td>
		                <td>
	                       	<form:select path="employee" cssStyle="width:300px;" >
								<form:option value="0" label="--- Chọn nhân viên ---"/>
								<form:options items="${staffList}" />
							</form:select>		
						</td>
						<td style="text-align:right">
							<label for="">Kiểu xuất:</label>
						</td>
						<td>
	                       	<form:select path="exportType" cssStyle="width:100px;" >
								<form:option value="pdf" label="---Acrobat File---"/>
								<form:option value="xls" label="---Excel File---"/>
							</form:select>							
						</td>	
					</tr>					
					<tr>
						<td></td>
						<td colspan="4">
							<a href="javascript:runReport();" class="btn-1" ><span><span>Xuất Báo cáo</span></span></a>
						</td>
					</tr>
				</table>
			 </form:form>
		</div>
	</div>
</div>