<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="OrderDetailForm" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="orderListURL" value="/admin/order/list"/>
	<spring:url var="url" value="/admin/addressNote/getAddressNoteListFromDistinctId" />
	
	<![CDATA[
	<link href="${cssFolder}/thickbox.css" rel="stylesheet" type="text/css" />
	<script src="/scripts/thickbox-compressed.js"></script>
	<script src="/js/agent.js"></script>
	
	<script type="text/javascript">
		function updateOrder() {
			document.forms[0].submit();
		}
		
		function changeDist(el) {
			var $el = $(el),
			$addressNoteId = $('#addressNoteId');// jquery
			
			var data = "dist=" + $el.val();
			
			var url = "${url}";
			$.ajax({
				type: 'POST', 
				dataType:'json', 
				url: url, 
				data : data,
				success: function(dataRes) {
					renderComboBox($addressNoteId, dataRes, $addressNoteId[0].firstChild.text);
					$addressNoteId.get(0).selectedIndex = 0;
					$('#addressNoteId').select2();
				}
			});
		}
	</script>
	
]]>

	<form:form action="${requestScope.orderFormLink}" method="POST" name="orderList" modelAttribute="orderList">
	
		<form:hidden path="id" />
		<form:hidden path="customerEditing.id" />

		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />
				<tr>
					<td></td>
					<td><c:if test="${not empty success or not empty param.success}">
							<c:choose>
								<c:when test="${success or param.success}">
									<div class="infoMessage" id="messageArea">
										<p>Cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
				</tr>
				
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Thông tin đơn hàng</strong></td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Thông tin khách hàng</strong></td>
				</tr>
				<tr>
					<td align="right">Tên(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="customerEditing.name" cssClass="textInput"/> 
						<form:errors path="customerEditing.name" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Đã kích hoạt:</td>
					<td><form:checkbox path="customerEditing.active" /></td>
				</tr>
				<tr>
					<td align="right">Số điện thoại(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="customerEditing.phone" class="textInput"/>
						<form:errors path="customerEditing.phone" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Email:
					</td>
					<td>
						<form:input path="customerEditing.email" class="textInput"/>
					</td>
				</tr>
				
				<!-- Thong tin dia chi -->
				<tr>
					<td align="right">Địa chỉ khách hàng nhập(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="customerEditing.address" class="textInput"/>
						<form:errors path="customerEditing.address" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Quận:
					</td>
					<td>
						<form:select path="customerEditing.districtId" id="districtId" cssClass="select2_combo" style="width:150px" onchange="changeDist(this)">
							<form:option value="">--- Chọn Quận ---</form:option>
							<form:options items="${districtList}" itemValue="id" itemLabel="name" />
						</form:select>
					</td>
				</tr>
				<tr>
					<td align="right">Địa chỉ đã lưu(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:select path="customerEditing.addressNoteId" id="addressNoteId" cssClass="select2_combo" style="width:150px">
							<form:option value="">--- Chọn Địa chỉ ---</form:option>
							<!-- addressNoteListSameDistrictId for view detail edit  -->
							<form:options items="${addressNoteListSameDistrictId}" itemValue="id" itemLabel="name" />
						</form:select>
						<form:errors path="customerEditing.addressNoteId" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Ghi chú:
					</td>
					<td>
						<form:textarea path="customerEditing.note" class="textInput" cssStyle="width:45%" rows="5"/>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Danh sách món ăn menu</strong></td>
				</tr>
				<tr>
					<td colspan="2">
						<!-- List OrderDetaiLine -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-2">
							<thead>
								<tr>
									<td width="15%">Tên</td>
									<td width="15%">Giá</td>
									<td width="15%">Số lượng</td>
									<td width="15%">Giá mini</td>
									<td width="15%">Số lượng</td>
									<td>Ghi chú</td>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${orderList.todayDetailLines}" var="itemIndex" varStatus="status">
									 <input name="listOrderItemId" type="hidden" value="${itemIndex.orderItem.id}"/>
									<tr>
										<td>
											${itemIndex.orderItem.name}
										</td>
										<td>
											<input name="listPrice" value="${itemIndex.orderDetail.price}" class="textInput numberField" onkeyup="restrictInputDoubleOnly(event,this)"/>
										</td>
										<td>
											 <input name="listNumber" value="${itemIndex.orderDetail.number}" class="textInput numberField" onkeyup="restrictInputDoubleOnly(event,this)"/>
										</td>
										<td>
											<input name="listMiniPrice" value="${itemIndex.orderDetail.miniPrice}" class="textInput numberField" onkeyup="restrictInputDoubleOnly(event,this)"/>
										</td>
										<td>
											 <input name="listMiniNumber" value="${itemIndex.orderDetail.miniNumber}" class="textInput numberField" onkeyup="restrictInputDoubleOnly(event,this)"/>
										</td>
										<td>
											 <input name="listNote" value="${itemIndex.orderDetail.note}" class="textInput"/>
										</td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Danh sách món ngon</strong></td>
				</tr>
				
				<tr>
					<td colspan="2">
						<!-- List OrderDetaiLine -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-2">
							<thead>
								<tr>
									<td width="15%">Tên</td>
									<td width="15%">Giá</td>
									<td width="15%">Số lượng</td>
									<td>Ghi chú</td>
								</tr>
							</thead>
							<tbody>
								<c:forEach items="${orderList.allDayDetailLines}" var="itemIndex" varStatus="status">
									 <input name="listAllDaytOrderItemId" type="hidden" value="${itemIndex.orderItem.id}"/>
									<tr>
										<td>
											${itemIndex.orderItem.name}
										</td>
										<td>
											<input name="listAllDayPrice" value="${itemIndex.orderDetail.price}" class="textInput numberField" onkeyup="restrictInputDoubleOnly(event,this)"/>
										</td>
										<td>
											 <input name="listAllDayNumber" value="${itemIndex.orderDetail.number}" class="textInput numberField" onkeyup="restrictInputDoubleOnly(event,this)"/>
										</td>
										<td>
											 <input name="listNoteSpec" value="${itemIndex.orderDetail.note}" class="textInput"/>
										</td>
									</tr>
								</c:forEach>
							</tbody>
						</table>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>

				<tr>
					<td><label> <!-- Empty --> </label></td>
					<td>
						<!-- 
						<c:choose>
							<c:when test="${orderList.id == null}">
								<a href="javascript:void(0)" class="btn-1" title="Lưu thông tin đơn hàng">
									<span><span style="color:gray">Lưu</span></span></a>
							</c:when>
							<c:otherwise>
								<a href="javascript:;"
									onclick="javascript:updateOrder();" class="btn-1"
									title="Lưu thông tin đơn hàng"><span><span>Lưu</span></span></a>
							</c:otherwise>
						</c:choose>
						 -->
						 
						<a href="javascript:;"
									onclick="javascript:updateOrder();" class="btn-1"
									title="Lưu thông tin đơn hàng"><span><span>Lưu</span></span></a>
						
						<a href="${orderListURL}" class="btn-1"
							title="Danh sách đơn hàng"><span><span>Trở về danh sách</span></span></a>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
			</table>
		</div>
	</form:form>
	<!--- TODO Search Order Item ? <jsp:include page="searchDaiLyForm.jspx"></jsp:include> -->

</div>
