<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="home" value="/" />
	<fmt:setLocale value="en_US" scope="session" />
	<![CDATA[
			<script type="text/javascript" src="${pageContext.request.contextPath}/scripts/commonfilter.js?v=2"></script>
		]]>
	
	<div id="inner-content">

		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>BÁO CÁO DANH SÁCH KHÁCH HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="rpt002Form">
				<table border="0" cellspacing="5px" cellpadding="0" class="table-1">
					<tr>						
						<td>
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="padding-right:20px; display: inline;">
										<form:select style="width:140px;" path="company" cssClass="select2_combo"
											onchange="changeUserCompany($(this) ,$('#agent'), [$('#area'), $('#provinceArea'), $('#district')]);">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#district')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), [$('#district')]);">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo"
									style="width:150px" onchange="changeProvince($(this),$('#district'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="district" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${districtList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
						</td>
					</tr>

				</table>
				<a href="javascript:void(0)"
					onclick="submitActionForm('rpt002Form','list')" class="btn-1"
					title="Xem danh sách"><span><span>Xem danh sách</span></span></a>

				<a href="javascript:void(0)"
					onclick="submitExportForm('rpt002Form','export')" class="btn-1"
					title="Xuất báo cáo"><span><span>Xuất báo cáo</span></span></a>
				<c:choose>
					<c:when test="${objectList.size()>0}">
						<util:pagination maxPages="${maxPages}" page="${page}"
							size="${size}" submitMethod="POST" formSubmit="rpt002Form"
							id="topPagination" />


						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="table-2 tablePlaceholder">
							<thead>
								<tr>
									<td rowspan="2">STT</td>
									<td rowspan="2">Tỉnh</td>
									<td rowspan="2">Quận huyện</td>
									<td rowspan="2">Số lượng KH</td>
									<td colspan="3">PHÂN LOẠI KHÁCH HÀNG</td>
									<td rowspan="2">Cấp 2</td>
									<td rowspan="2">Cấp 3</td>
								</tr>
								<tr>
								
									<td>Loại A</td>
									<td>Loại B</td>
									<td>Loại C</td>

								</tr>
							</thead>
							<tbody>
								<c:forEach items="${objectList}" var="item" varStatus="status">
									<tr>
										<td align="center">${(page-1)*size+status.count}</td>
										<td nowrap="nowrap">${item.tenTinhThanh}<label value=" "></label></td>
										<td>${item.tenQuanHuyen }<label value=" "></label></td>
										<td>${item.soLuongKH }<label value=" "></label></td>										
										<td align="right"><fmt:formatNumber value="${item.soLuongA }"></fmt:formatNumber><label value=" "></label></td>
										<td align="right"><fmt:formatNumber value="${item.soLuongB }"></fmt:formatNumber><label value=" "></label></td>
										<td align="right"><fmt:formatNumber value="${item.soLuongC }"></fmt:formatNumber><label value=" "></label></td>
										<td align="right"><fmt:formatNumber value="${item.soLuongCap2 }"></fmt:formatNumber><label value=" "></label></td>
										<td align="right"><fmt:formatNumber value="${item.soLuongCap3 }"></fmt:formatNumber><label value=" "></label></td>										
									</tr>
								</c:forEach>
							</tbody>
						</table>
						<util:pagination maxPages="${maxPages}" page="${page}"
							size="${size}" submitMethod="POST" formSubmit="rpt002Form"
							id="topPagination" />

						<input type="hidden" id="page" name="page" value="${page}" />
						<input type="hidden" id="size" name="size" value="${size}" />

					</c:when>
					<c:when test="${objectList!=null}"><jsp:include
							page="../../error/noData.jspx"></jsp:include></c:when>
				</c:choose>
			</form:form>
		</div>
	</div>
</div>