<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="FormInfoProduct" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page import="vn.itt.customercare.models.DiemBanHang" />
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="posDetailURL" value="/pos/details" />
	<spring:url var="ccURL" value="/pos/customercare" />
	<spring:url var="ccDetailsURL" value="/pos/customercare/details" />
<![CDATA[
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";
	function exportReport(type){
		document.getElementById('ccInfo').action= contextPath +"/report/customercaredetails/${ccInfo.id}?type=" + type;
		document.getElementById('ccInfo').submit();
	}
</script>
]]>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>CHI TIẾT BÁN HÀNG &amp; CHĂM SÓC ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="ccInfo">
				<table width="100%" border="0" cellspacing="5" cellpadding="0"
					class="table-1">
					<colgroup>
						<col idth="20%" />
						<col width="29%" />
						<col width="2%" />
						<col width="20%" />
						<col width="29%" />
					</colgroup>
					<tbody>
						<c:choose>
							<c:when test="${not empty ccInfo}">
								<tr>
									<td colspan="5" class="groupHeader"><label for="">Điểm
											Bán Hàng</label></td>
								</tr>
								<tr>
									<td style="text-align: right"><label class="field-label"
										for="">ĐBH:</label></td>
									<td>${ccInfo.getDiemBanHang().getTenCuaHang()}
										(${ccInfo.getDiemBanHang().getMaCuaHang()})</td>
									<td>
										<!-- Empty -->
									</td>
									<td style="text-align: right"><label class="field-label"
										for="">Địa chỉ:</label></td>
									<td>${ccInfo.getDiemBanHang().getDiaChi()}</td>
								</tr>
								<tr>
									<td style="text-align: right"><label class="field-label"
										for="">Ngày CSĐBH:</label></td>
									<td><fmt:formatDate
											value="${ccInfo.ngayGioCskh}" type="both"
											dateStyle="medium" timeStyle="medium" var="formatedDate"
											pattern="dd/MM/yyyy HH:mm:ss" /> ${formatedDate}</td>
									<td>
										<!-- Empty -->
									</td>
									<td style="text-align: right"><label class="field-label"
										for="">Điện thoại:</label></td>
									<td>${ccInfo.getDiemBanHang().getSoDienThoaiBan()}</td>
								</tr>
								<tr>
									<td style="text-align: right"><label class="field-label"
										for="">Thời gian kết thúc CSĐBH:</label></td>
									<td><fmt:formatDate
											value="${ccInfo.ngayGioKetThuc}" type="both"
											dateStyle="medium" timeStyle="medium" var="formatedDate"
											pattern="dd/MM/yyyy HH:mm:ss" /> ${formatedDate}</td>
									<td>
										<!-- Empty -->
									</td>
									<td style="text-align: right"><label class="field-label"
										for="">Fax:</label></td>
									<td>${ccInfo.getDiemBanHang().getFax()}</td>
								</tr>
								<tr>
									<td style="text-align: right"><label class="field-label"
										for="">Nhân viên CSĐBH:</label></td>
									<td>${ccInfo.getNhanVienCskh().getTen()}</td>
									<td>
										<!-- Empty -->
									</td>
									<td style="text-align: right"><label class="field-label"
										for="">Email:</label></td>
									<td>${ccInfo.getDiemBanHang().getEmail()}</td>
								</tr>
								<tr>
									<td colspan="3"><!--  Fix for FF--></td>
									<td style="text-align: right"><label class="field-label"
										for="">Vị trí (vĩ độ, kinh độ):</label></td>
									<td><a href="http://maps.google.com/maps?q=${ccInfo.getDiemBanHang().getViDo()},${ccInfo.getDiemBanHang().getKinhDo()}">(${ccInfo.getDiemBanHang().getViDo()}, ${ccInfo.getDiemBanHang().getKinhDo()})</a></td>
								</tr>
								<tr>
									<td>
										<!--  Fix for FF-->
									</td>
								</tr>
								<tr>
									<td colspan="3" class="groupHeader"><label for="">Thông tin ĐBH:</label></td>
									<td colspan="2" class="groupHeader"><label for="">Vị trí CSĐBH:</label></td>
								</tr>
								<tr>
									<td style="text-align: right">Đang hoạt động?</td>
									<td style="text-align: left"><form:checkbox
											disabled="true" path="dangHoatDong" /></td>
									<td><!-- Fix for FF --></td>
									<td style="text-align: right">Vị trí (vĩ độ, kinh độ):</td>
									<td style="text-align: left"><a href="http://maps.google.com/maps?q=${ccInfo.getViDo()},${ccInfo.getKinhDo()}">(${ccInfo.getViDo()}, ${ccInfo.getKinhDo()} )</a></td>
								</tr>
								<tr>
									<td>
										<!--  Fix for FF-->
									</td>
								</tr>
								<tr>
									<td>
										<!--  Fix for FF-->
									</td>
								</tr>
								<tr>
									<td colspan="5" class="groupHeader"><label for="">Thông tin
											CSĐBH:</label></td>
								</tr>
								<tr>
									<td colspan="5" class="subGroupHeader">Ảnh chụp ĐBH</td>
								</tr>
								<tr>
									<td colspan="5"><c:set var="findStr" value="\" /> 
										<c:if test="${ccInfo.getPicture1FilePath() != null}">
											<c:set var="replaceWith" value="/" /> 
											<c:set var="filePath" value="${ccInfo.getPicture1FilePath()}" />
											<c:set var="filePath" value="${fn:replace(filePath, findStr, replaceWith)}" />
											<spring:url var="picture1" value="/${imagesRoot}${filePath}" />
											<a href="javascript:TINY.box.show({image:'${picture1}',close:false});">
												<img src="${picture1}" width="240px" height="160px"
												alt="Ảnh chụp ĐBH #1" />
											</a>
										&#160;&#160;&#160;
										</c:if>
									</td>
								</tr>
								<tr>
									<td colspan="5" class="subGroupHeader">Thông tin hàng tồn kho</td>
								</tr>
								<tr>
									<td colspan="5">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											class="table-2">
											<thead>
												<tr>
													<td width="10%"></td>
													<td>Tên hàng</td>
													<td width="10%">Mã</td>
													<td width="15%">Số lượng tồn</td>
												</tr>
											</thead>
											<tbody>
												<c:forEach items="${ccInfo.inventoryInfors}" var="item"
													varStatus="vs">
													<tr>
														<td align="center">${vs.index+1}</td>
														<td align="left">${item.goods.goodsName}</td>
														<td align="left">${item.goods.goodsCode}</td>
														<td align="right"><fmt:formatNumber type="number"
															pattern="###,###" value="${item.soLuong}" /></td>
													</tr>
												</c:forEach>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="5" class="groupHeader">Thông tin về các đối
										thủ cạnh tranh</td>
								</tr>
								<tr>
									<td colspan="5"><label class="field-label" for="">Về giá cả và mật độ hàng hóa</label></td>
								</tr>
								<tr>
									<td colspan="5">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											class="table-2">
											<thead>
												<tr>
													<td width="10%"></td>
													<td>Tên hàng hóa</td>
													<td width="20%">Giá bán</td>
													<td width="20%">Mật độ (%)</td>
												</tr>
											</thead>
											<tbody>
												<c:forEach items="${ccInfo.competitorList}" var="item"
													varStatus="vs">
													<tr>
														<td align="center">${vs.index+1}</td>
														<td align="left">${item.name}</td>
														<td align="right"><fmt:formatNumber type="number"
															pattern="###,###" value="${item.soLuong}" /></td>
														<td align="right"><fmt:formatNumber type="number"
															pattern="###,###.#" value="${item.tyLe}" /></td>
													</tr>
												</c:forEach>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<!--  Fix for FF-->
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<!--<a href="javascript:;" onclick="javascript:exportReport('xls');"
											class="btn-1"
											title="Export XLS"><span><span>Xuất ra Excel</span></span></a>
									--></td>
								</tr>
							</c:when>
							<c:otherwise>
								<tr>
									<td colspan="5" align="center">Không có dữ liệu.</td>
								</tr>
							</c:otherwise>
						</c:choose>

					</tbody>
				</table>
			</form:form>
		</div>
	</div>
</div>