<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="posDetailURL" value="/pos/details" />
	<spring:url var="ccURL" value="/pos/customercare" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="userDetailURL" value="/user/detail" />
	<spring:url var="googleDirURL" value="https://www.google.com/maps/dir" />
	<spring:url var="googlePlaceURL" value="https://www.google.com/maps/place" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function exportReport(type){
	        submitExportForm('frmDiaryList', contextPath + "/report/customercarediary?type=" + type);
		}
	
		function viewResults() {
			showLoading();
			$('#frmDiaryList').submit();
		}
		
		$(document).ready(
			function() {
				if (${frmDiaryList.filterBy}==0) {
					$('#provinceArea').attr('disabled','disabled');
				} else {
					$('#province').attr('disabled','disabled');
				}
			}
		);
	</script>
	]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>NHẬT KÝ CHĂM SÓC ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="frmDiaryList" id="frmDiaryList">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td><form:select path="filterBy" cssClass="select2_combo" style="width:140px"
								onchange="toggleSelection();">
								<form:option value="0">Lọc theo BH</form:option>
								<form:option value="1">Lc theo NV</form:option>
							</form:select></td>
						<td>
							<c:choose>
								<c:when test="${frmDiaryList.filterBy==0}">
									<c:set var="byEmp">display:none</c:set>
								</c:when>
								<c:otherwise>
									<c:set var="byPos">display:none</c:set>
								</c:otherwise>
							</c:choose>
						
									<div id="filterByPos" style="${byPos}">
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select path="province" cssClass="select2_combo"
												style="width:140px"
												onchange="changeProvince($('#province'),$('#district'),$('#ward'),$('#pointOfSale'));">
												<form:options items="${provinceList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select path="district" cssClass="select2_combo"
												style="width:140px"
												onchange="changeDistrict($('#district'),$('#ward'),$('#pointOfSale'));">
												<form:options items="${districtList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select path="ward" style="width:140px" cssClass="select2_combo"
												onchange="changeWard($('#ward'),$('#pointOfSale'));">
												<form:options items="${wardList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="pointOfSale" path="pointOfSale" cssClass="select2_combo"
												style="width:140px">
												<form:options items="${posList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
									</div>
									<div id="filterByEmp" style="${byEmp}">
										<c:choose>
											<c:when test="${companyLogin!=null}">
												<input type="hidden" name="company" id="company" value="${companyLogin}"/>
											</c:when>
											<c:otherwise>
												<div style="display: inline;width:140px;padding-right:10px">
													<form:select path="company" style="width:150px" cssClass="select2_combo"
														onchange="changeUserCompany($(this) ,$('#agent'), [$('#provinceArea'), $('#employer')]);">
														<form:options items="${companies}" itemValue="id"
															itemLabel="ten" />
													</form:select>
												</div>
											</c:otherwise>
										</c:choose>
										<div style="display: inline;width:150px;">
											<form:select path="agent" style="width:140px;" cssClass="select2_combo"
												onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#employer')]);">
												<form:options items="${regionList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select path="area" cssClass="select2_combo"
												style="width:140px" onchange="changeAreaList($(this), $('#provinceArea'), $('#employer'));">
												<form:options items="${areaList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="provinceArea" path="province" cssClass="select2_combo"
												style="width:140px" onchange="changeProvinceList($(this), $('#employer'));">
												<form:options items="${provinceAreaList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
										<div
											style="width: 150px; padding-left: 10px; display: inline;">
											<form:select id="employer" path="employer" cssClass="select2_combo"
												style="width:140px">
												<form:options items="${employerList}" itemValue="id"
													itemLabel="name" />
											</form:select>
										</div>
									</div>
								</td>
						<td><a href="javascript:;" onclick="viewResults()"
							class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Xem
										kết quả&#160;&#160;</span></span></a></td>
					</tr>
					<tr>
						<td><spring:message code="time_interval" htmlEscape="true" /></td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>

							<div style="padding-left: 10px; display: inline;">
								<spring:message code="text_search" htmlEscape="true" />
								<form:input id="text" path="searchText" style="width:140px"  onkeypress="if(event.keyCode==13) {viewResults();}"/>
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3" style="text-align: left;"><form:errors
								path="filter_message"></form:errors></td>
					</tr>
					<tr>
						<td colspan="3"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="diaryTopPagination"
								formSubmit="frmDiaryList" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="3">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="4%">STT</td>
										<td width="6%">Mã ĐBH</td>
										<td width="8%">Tên ĐBH</td>
										<td>Địa chỉ ĐBH</td>
										<td width="5%">Số thẻ</td>
										<td width="12%">Nhân viên CSĐBH</td>
										<td width="6%">Tỉnh thành</td>
										<td width="6%">Ngày giờ bắt đầu</td>
										<td width="6%">Ngày giờ kết thúc</td>
										<td width="5%">Thời gian</td>
										<td width="5%">Bán hàng</td>
										<td width="6%">Khoảng cách(m)</td>
										<td width="10%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty posDiary}">
											<c:forEach items="${posDiary}" var="item" varStatus="status">
												<tr>
													<td align="center">${(page-1)*size+status.count}</td>
													<td><a href="${ccURL}/${item.id}">${item.diemBanHang.maCuaHang}</a></td>
													<td><a href="${ccURL}/${item.id}">${item.diemBanHang.tenCuaHang}</a></td>
													<td>
														<a target="_blank" href="${googlePlaceURL}/${item.diemBanHang.viDo},${item.diemBanHang.kinhDo}">
															${item.diemBanHang.diaChi}
														</a>
													</td>
													<td align="center">
														<a href="${userDetailURL}/${item.nhanVienCskh.id}">${item.nhanVienCskh.soThe}</a>
													</td>
													<td><a href="${userDetailURL}/${item.nhanVienCskh.id}">${item.nhanVienCskh.ten}</a></td>
													<td>${item.province.tenTinh}</td>
													<td align="center"><fmt:formatDate
															value="${item.ngayGioCskh}" type="both"
															dateStyle="medium" timeStyle="medium"
															pattern="dd/MM/yyyy HH:mm:ss" /></td>
													<td align="center"><fmt:formatDate
															value="${item.ngayGioKetThuc}" type="both"
															dateStyle="medium" timeStyle="medium"
															pattern="dd/MM/yyyy HH:mm:ss" /></td>
													<td align="center">${item.timeDiff}</td>
													<td align="center">
														<c:choose>
															<c:when test="${item.sold}">
															<input type="checkbox" disabled="disabled" checked="checked"/>
															</c:when>
															<c:otherwise>
															<input type="checkbox" disabled="disabled"/>
															</c:otherwise>
														</c:choose>
													</td>
													<td align="right">
														<a target="_blank" href="${googleDirURL}/${item.viDo},${item.kinhDo}/${item.diemBanHang.viDo},${item.diemBanHang.kinhDo}">
															<fmt:formatNumber type="number" pattern="###,###" value="${item.khoangCach}" />
														</a>
													</td>
													<td align="center"><a href="${ccURL}/${item.id}" class="redTxt"
														title="Xem chi tiếCSĐBH">Xem</a>&#160;|&#160; <a
														href="${posDetailURL}/${item.diemBanHang.getId()}"
														class="redTxt" title="Xem ĐBH">Xem BH</a></td>
												</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<td colspan="10" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="diaryBottomPagination"
								formSubmit="frmDiaryList" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="3">
						<!-- 
						<a href="javascript:exportReport('xls');"
							class="btn-1" title="Export XLS"><span><span>Xuất
										ra Excel</span></span></a> &#160;&#160;&#160; 
							<a href="javascript:exportReport('pdf');" 
								class="btn-1" 
								title="Export PDF"><span><span>&#160;Xuáº¥t ra PDF&#160;</span></span></a>
							 --></td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>