<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="posDetailURL" value="/pos/details" />
	<spring:url var="posSaleURL" value="/pos/sales" />
	<spring:url var="posAddURL" value="/pos/add" />
	<spring:url var="posListURL" value="/pos/list" />
	<spring:url var="ccURL" value="/pos/customercare" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="diaryURL" value="/pos/diary" />

<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
<script type="text/javascript">
	function FilterList(){
		document.getElementById('pageNum').value= "1";
		document.getElementById('pageName').value= "listPosPage";
		document.getElementById('frmPOSList').submit();
	}

	function changeWard(ward) {
		// DO NOTHING
	}
</script>
]]>
	
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="frmPOSList" name="frmPOSList" commandName="frmPOSList">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<colgroup>
					    <col width="8%" />
					    <col width="40%" />
					    <col width="4%" />
					    <col width="8%" />
					    <col width="40%" />
					</colgroup>
					
					<tr>
						<td colspan="5">
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="padding-left: 10px; display: inline;">
										<form:select style="width:140px;" path="company" cssClass="select2_combo"
											onchange="changeUserCompany($(this) ,$('#agent'), [$('#area'), $('#provinceArea'), $('#district'), $('#ward')]);">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#district'),$('#ward')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), [$('#district'),$('#ward')]);">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo"
									style="width:150px" onchange="changeProvince($(this),$('#district'),$('#ward'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="district" cssStyle="width:150px" cssClass="select2_combo"
									onchange="changeDistrict($(this),$('#ward'));">
									<form:options items="${districtList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="ward" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${wardList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
						</td>						
					</tr>
					
					<tr>
						<td colspan="5">
							<div style="display: inline;padding-right:20px">
								<form:select path="trangThai" style="width:width:150px" cssClass="select2_combo">
										<form:options items="${statusList}" itemValue="id"
												itemLabel="name" />
								</form:select>
							</div>
							<div style="display: inline;padding-right:20px">
								<form:select path="phanLoai" items="${typeList}" style="width:width:150px" cssClass="select2_combo"/>
							</div> 
							<div style="display: inline;padding-right:20px">
								<form:select path="capDo" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${levelList}" itemValue="id"
											itemLabel="name"/>
								</form:select>
							</div> 
							 <div style="display: inline;padding-right:20px">
								<form:input path="searchText" cssStyle="width:120px" 
								onkeypress="if(event.keyCode==13) {submitActionForm('frmPOSList','${posListURL}');}"/>
							</div> 
							<div style="padding-right:20px; display: inline;">
								<a href="javascript:void(0);" onclick="submitActionForm('frmPOSList','${posListURL}')"
									class="btn-1" title="Danh Sách ĐBH"><span><span>Tìm Kiếm</span></span>
								</a>
							</div>
							<div style="padding-right:20px; display: inline;"> 
								<a href="${posAddURL}"
									class="btn-1" title="Danh Sách ĐBH"><span><span>Thêm ĐBH</span></span>
								</a>
							</div>
						</td>
					</tr>
					
					<tr>
						<td colspan="5">
							<util:pagination maxPages="${maxPages}" page="${page}"
								size="${size}" listingURL="" id="posTopPagination" 
								formSubmit="frmPOSList" submitMethod="POST" />
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="7%">Mã ĐBH</td>
										<td width="15%">Tên ĐBH</td>
										<td width="30%" colspan = "3">Địa chỉ</td>
										<td width="10%">Số ĐT</td>
										<td width="10%" colspan = "2">Cấp Độ / Phân Loại</td>
										<td width="15%">Người đại diện</td>
										<td width="7%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty posList}">
											<c:forEach items="${posList}" var="posItem" varStatus="status">
												<tr>
													<td align="center">${(page-1)*size+status.count}</td>
													<td>${posItem.maCuaHang}</td>
													<!--  <td><a href="${posDetailURL}/${posItem.id}">${posItem.tenCuaHang}</a></td> -->
													<td>${posItem.tenCuaHang}</td>
													<td>${posItem.diaChi}</td>
													<td>${posItem.tenQuanHuyen}</td>
													<td>${posItem.tenTinh}</td>
													<td>${posItem.soDienThoaiBan}</td>
													<td align="center">${posItem.capDo}</td>
													<td align="center">${posItem.phanLoai}</td>
													<td>${posItem.tenChuCuaHang}</td>
													<td align="center">
														<!--<a href="${posDetailURL}/${posItem.id}"
														class="redTxt" title="Xem chi tiết ĐBH">Xem</a>
														&#160;|&#160;
														<a href="${diaryURL}/?posId=${posItem.id}"
														class="redTxt" title="Xem nhật ký CSĐBH">Nhật ký CSĐBH</a>&#160;|&#160;-->
														<a href="${posSaleURL}/${posItem.id}"
														class="redTxt" title="Chi Tiết">Chi Tiết</a>
													</td>
												</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr><td colspan="11" align="center">Không có dữ liệu.</td></tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="5">
							<util:pagination maxPages="${maxPages}" page="${page}"
								size="${size}" listingURL="" id="posBottomPagination" formSubmit="frmPOSList" submitMethod="POST"/>
						</td>
					</tr>
				</table>
				 <a href="javascript:submitExportForm('frmPOSList','../export/barcodeLarge');"
					        class="btn-1" title="PrintBarcode">
					       <span><span>Print Barcode Large</span></span></a> &#160;&#160;&#160;
			</form:form>
		</div>
	</div>
</div>