<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="FormInfoProduct" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page import="vn.itt.customercare.models.DiemBanHang"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="userDetailURL" value="/user/detail" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="posDetailURL" value="/pos/details" />
	<spring:url var="posSaleURL" value="/pos/sales" />
	<spring:url var="editUserURL" value="/user/detail" />
		
	<div id="inner-content">
	<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/listAgent.js"></script>	
	<script type="text/javascript" src="${scriptsFolder}/user.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/channelsearch.js"></script>	
	<link href="${pageContext.request.contextPath}/css/thickbox.css" rel="stylesheet" type="text/css" />
	<script src="${scriptsFolder}/thickbox-compressed.js"></script>	
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function savePos(){
			document.getElementById('posForm').submit();
		}
		
		function selectCity(domCity){
		var $domCity = $(domCity);
		var cityUid = $domCity.val();
		var url=contextPath + "/town/findByCityUid/"+cityUid;
		if (cityUid!=0){
			$.ajax({type: 'GET', url: url, success: function(data){	
			renderComboBox("#quanHuyen", data, true);
			}});
		}
		else{
			renderComboBoxEmpty("#quanHuyen", true);
		}	
		renderComboBoxEmpty("#phuong", true);
		renderComboBoxEmpty("#tuyenDuong", true);
	}
	
	function selectTown(domTown){
		var $domTown = $(domTown);
		var townUid = $domTown.val();
		if (townUid!=0){
			var url= contextPath + "/ward/findByTownUid/"+townUid;
			$.ajax({type: 'GET', url: url, success: function(data){	
				renderComboBox("#phuong", data, true);	
			}});
		}
		else{
			renderComboBoxEmpty("#phuong", true);
		}	
		renderComboBoxEmpty("#tuyenDuong", true);
	}
	function selectWard(domWard){
		var $domWard = $(domWard);
		var wardUid = $domWard.val();
		if (wardUid!=0){
			var url=contextPath + "/street/findByWardUid/"+wardUid;
			$.ajax({type: 'GET', url: url, success: function(data){	
				renderComboBox("#tuyenDuong", data, true);
			}});
		}
		else{
			renderComboBoxEmpty("#tuyenDuong", true);
		}	
	}
	
	function renderComboBox(comboBoxSelector, items, reindex){
		//re-render provinces
		var $domCbo = $(comboBoxSelector);
		$domCbo.empty();//remove old options
		for ( var i = 0; i < items.length; i++) {
			var item = items[i];
			var $domOption = $("<option value = '"+item.uid+"'>"+item.name+"</option>");
			$domCbo.append($domOption);
		}
		if (reindex) {
			$domCbo.select2();
		}
	}
	
	function renderComboBoxEmpty(comboBoxSelector, reindex){
		//re-render provinces
		var $domCbo = $(comboBoxSelector);
		$domCbo.empty();//remove old options
		if (reindex) {
			$domCbo.select2();
		}
	}
		
	</script>
]]>
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THÔNG TIN ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
		<form:form method="POST" commandName="posForm">
		<form:hidden path="id" />
		<form:hidden path="maCuaHang" />
			<table width="100%" border="0" cellspacing="5" cellpadding="0" class="table-1">
				<thead>
					<tr>
						<td width="20%"><!-- Fix for FF --></td>
						<td width="29%"><!-- Fix for FF --></td>
						<td width="2%"><!-- Fix for FF --></td>
						<td width="20%"><!-- Fix for FF --></td>
						<td width="29%"><!-- Fix for FF --></td>
					</tr>
					<td width="20%">
					<c:if test="${not empty success}">
								<c:choose>
									<c:when test="${success}">
										<div class="infoMessage" id="messageArea">
											<p>Thông tin được cập nhật thành công.</p>
										</div>
									</c:when>
									<c:otherwise>
										<div class="errorMessage" id="messageArea">
											<p>Xảy ra lỗi khi lưu dữ liệu</p>
										</div>
									</c:otherwise>
								</c:choose>
					</c:if>
					<form:hidden path="companyID"/>
					</td>
				</thead>
				<tbody>
					
					<tr class="info"  id='infoExt'>
						<td style="text-align:left" colspan="5"><strong>Thông tin chung</strong></td>
					</tr>
					
					<tr class="info">
						<c:choose>
							<c:when test="${empty posForm.maCuaHang}">
								<td style="text-align:right"><label class="field-label" for="">Tên ĐBH:</label></td>
								<td>	
									<form:input path="tenCuaHang" cssStyle="width:150px;" />
								</td>
							</c:when>
							<c:otherwise>
								<td style="text-align:right"><label class="field-label" for="">Mã - Tên ĐBH:</label></td>
								<td>
									<label>${posForm.maCuaHang} - </label> 
									<form:input path="tenCuaHang" cssStyle="width:150px;" />
								</td>
							</c:otherwise>
						</c:choose>
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Địa chỉ:</label></td>
						<td>
							<form:input path="diaChi" cssStyle="width:250px;" />
							<!--  <label>${posForm.diaChi}</label> -->
						</td>
					</tr>
					
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Tỉnh - Thành Phố :</label></td>
						<td>
							<form:select path="tinhThanhPho" cssClass="select2_combo" style="width:150px" onchange="selectCity(this);">
									<form:options items="${provineList}" itemValue="id"
											itemLabel="name" />
							</form:select>
						</td>
						
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Phường - Xã :</label></td>
						<td>
							<form:select path="phuong" cssClass="select2_combo" style="width:150px" onchange="selectWard(this);">
									<form:options items="${wardList}" itemValue="id"
											itemLabel="name" />
							</form:select>
						</td>
					</tr>
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Quận - Huyện :</label></td>
						<td>
							<form:select path="quanHuyen" cssClass="select2_combo" style="width:150px" onchange="selectTown(this);">
									<form:options items="${districtList}" itemValue="id"
											itemLabel="name" />
							</form:select>
						</td>
						
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Tuyến Đường :</label></td>
						<td>
							<form:select path="tuyenDuong" cssClass="select2_combo" style="width:150px">
									<form:options items="${streetList}" itemValue="id"
											itemLabel="name" />
							</form:select>
						</td>
					</tr>
					
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Trạng thái:</label></td>
						<td>
							<form:select path="trangThai" cssClass="select2_combo" style="width:150px">
									<form:options items="${statusList}" itemValue="id"
											itemLabel="name" />
							</form:select>
						</td>
						
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Cấp Độ - Phân loại:</label></td>
						<td>
							<form:select path="capDo" cssClass="select2_combo" style="width:150px">
									<form:options items="${levelList}" itemValue="id"
											itemLabel="name" />
							</form:select>
							<form:select path="phanLoai" items="${typeList}" cssClass="select2_combo" style="width:100px"/>
						</td>
					</tr>
					<tr class="info">
					<td style="text-align:right"><label class="field-label" for="">Số di động:</label></td>
						<td>
						 
							<form:input path="soDiDong" cssClass="textInput" cssStyle="width:150px;" />
							<form:errors path="soDiDong" cssClass="errorMessage" />
						
							<!--  <label>${posForm.soDiDong}</label> -->
						</td>
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Điện thoại bàn:</label></td>
						<td>
							<form:input path="soDienThoaiBan" cssStyle="width:150px;" />
							<!--  <label>${posForm.soDienThoaiBan}</label>-->
						</td>
					</tr>
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Fax:</label></td>
						<td>
							<form:input path="fax"  cssStyle="width:150px;" />
							<!--  <label>${posForm.fax}</label>-->
						</td>
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Số điện thoại khác:</label></td>
						<td>
							<form:input path="soDienThoaiKhac" cssStyle="width:150px;" />
							<!--  <label>${posForm.soDienThoaiKhac}</label> -->
						</td>
					</tr>
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Website:</label></td>
						<td>
							<form:input path="website" cssStyle="width:150px;" />
							<!--  <label>${posForm.website}</label> -->
						</td>
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Email:</label></td>
						<td>
							<form:input path="email" cssClass="textInput" cssStyle="width:150px;" />
							<form:errors path="email" cssClass="errorMessage" />
							<!-- <label>${posForm.email}</label>-->
						</td>
					</tr>

					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Vị trí (vĩ độ, kinh độ):</label></td>
						<td>
							<form:input path="viDo"  cssStyle="width:100px;" />
							<form:input path="kinhDo" cssStyle="width:100px;" />
							<!--  <label>${posForm.viDo}, ${posForm.kinhDo}</label>-->
						</td>
					</tr>
					
					<tr class="info">
						<td style="text-align:left" colspan="5"><strong>Người đại diện</strong></td>
					</tr>
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Tên đại diện:</label></td>
						<td>
							<form:input path="tenChuCuaHang" cssStyle="width:100px;" />
							<!--  <label>${posForm.tenChuCuaHang}</label> -->
						</td>
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Ngày sinh:</label></td>
						<td>
							<form:input path="ngaySinh" cssStyle="width:100px;" />
							<!--  <label>${posForm.ngaySinh}</label>-->
						</td>
					</tr>
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Số CMND:</label></td>
						<td>
							<form:input path="cmnd" cssStyle="width:100px;" />
							<!--  <label>${posForm.cmnd}</label> -->
						</td>
						<td></td>
						<td style="text-align:right"><label class="field-label" for="">Ngày cấp:</label></td>
						<td>
							<form:input path="ngayCapCmnd" cssStyle="width:100px;" />
							<!--  <label>${posForm.ngayCapCmnd}</label>-->
						</td>
					</tr>
					<tr class="info">
						<td style="text-align:right"><label class="field-label" for="">Nơi cấp:</label></td>
						<td>
							<form:input path="noiCapCmnd" cssStyle="width:100px;" />
							<!-- <label>${posForm.noiCapCmnd}</label> -->
						</td>
						<td></td>
						
					</tr>

					<tr class="info">
						<td>
							<a href="javascript:savePos();" class="btn-1" title="Lưu thông tin ĐBH">
								<span><span>Lưu</span></span>
							</a>
						</td>
					</tr>
					
					
					<tr>
						<td>&#160;</td>
					</tr>

				</tbody>
			</table>
			</form:form>
		</div>
	</div>
</div>