<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="cssFolder" value="/resources/css" />
	<spring:url var="jsFolder" value="/resources/js" />
	
	<spring:url var="userDetailURL" value="/user/detail" />
	<spring:url var="supplierDetailURL" value="/npp/detail" />
	<spring:url var="attendURL" value="/attend/detail" />
	<spring:url var="salesDetailURL" value="/topSalesman/bestSales/details" />
	<spring:url var="careDetailURL" value="/plan/view" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="mapURL" value="/map/staff" />
	
<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";

	
</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>TRANG CHỦ</span>
			</h2>
		</div>
		<div id="content">
		</div>
</div>
</div>