<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="Top_ToolBar">
	<jsp:directive.page import="java.util.Arrays"/>
	<jsp:directive.page import="java.util.ArrayList"/>
	<jsp:directive.page import="java.util.List"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imageFolder" value="/images" />
	<spring:url var="posURL" value="/pos/list" />
	<spring:url var="createPlanURL" value="/plan/create" />
	<spring:url var="ccDiaryURL" value="/pos/diary" />
	<spring:url var="trackingURL" value="/map" />
	<spring:url var="planListURL" value="/plan/list" />
	<spring:url var="performanceURL" value="/performance"  />
	<spring:url var="createTargetURL" value="/planforsales/create"  />
	<spring:url var="exportURL" value="/planforsales/goodstype/"  />
	<spring:url var="addUserURL" value="/user/add"  />
	<spring:url var="addDeviceURL" value="/device/add"  />
	
    <div id="inner-content">
    	<span class="bor-left"><img src="${imageFolder}/dummy.gif" alt="" /></span>                    
        <div class="content-title">
            <h2><span>TRANG CHỦ</span></h2>
        </div>
        <div id="content">
        </div>	
    </div>

</div>