<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0"
	class="navigationBar" xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imageFolder" value="/images" />
	<spring:url var="home" value="/admin" />
	<spring:url var="userListURL" value="/admin/user/list"  />
	<spring:url var="addUserURL" value="/admin/user/add"  />
    <spring:url var="changePasswdURL" value="/admin/settings/changepasswd"  />
    <spring:url var="logoutURL" value="/resources/j_spring_security_logout" />	
	<spring:url var="orderItemListURL" value="/admin/orderItem/list"  />
	<spring:url var="addOrderItemURL" value="/admin/orderItem/add"  />
	<spring:url var="addressNoteListURL" value="/admin/addressNote/list"  />
	<spring:url var="addAddressNoteURL" value="/admin/addressNote/add"  />
	
	<spring:url var="addCustomerURL" value="/admin/customer/add"  />
	<spring:url var="customerListURL" value="/admin/customer/list"  />
	<spring:url var="addOrderURL" value="/admin/order/add"  />
	<spring:url var="orderListURL" value="/admin/order/list"  />
	<spring:url var="menuListURL" value="/admin/menu/list"  />
	
   	<div id="sidebar-left" class="context-block">
   	 
	       	<sec:authorize ifAnyGranted="ADMIN,ROLE_COMPANY_ADMIN">    
                <div class="block-nav-left">
                  <p class="title-1">
                       <a href="#" title="">
                           <img src="${imageFolder}/dummy.gif" class="ui-icon icon-05" alt="" />
                                   <span>Trang Chủ</span>
                           <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                       </a>
                  </p>
                  <ul style="display:none">                      
                      <li><a href="${home}" title="Xem Dash board">Danh sách tổng hợp</a></li>
                  </ul>
            </div>
            </sec:authorize>

			<!-- <sec:authorize ifAnyGranted="ADMIN,ROLE_COMPANY_ADMIN">
           <div class="block-nav-left">
               <p class="title-1">
                       <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-07" alt="" />
                           <span>Quản Lý Nhân Viên Bán Hàng</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               <ul style="display:none">
               </ul>
           </div>
           </sec:authorize> -->
           
           <![CDATA[
               <script type="text/javascript">
               	var flag =  0;
                       jQuery(document).ready(function($) { 
                       
                         /*var url = "${pageContext.request.contextPath}/channel/getAgentLevel";
                         $.ajax({
                               type : 'GET',
                               dataType : 'json',
                               url : url,
                               success : function(data) {
                                   fillChannelMenu(data);
                               }
                           });*/
                          checkHCSLaboratory() 
                          
                       });
                       
                       function fillChannelMenu(data) {
                       		var list = data.levelList;
                           var menu = $('#channelMenu');
                           var ul = '<ul style="display:none">';
                           for (i = 0; i < list.length; i ++) {
                               var item = list[i];
                               ul += '<li><a href="${channelURL}?level='+item.id+'" title="Kênh bán hàng cấp '+item.id+'">'+item.name+'</a></li>';
                           }
                           ul += '</ul>';
                           menu.append(ul);
                          /*if (data.showDigitalStock) {
                          	menu = $('#inventoryMenu');
                          	menu.append('<li><a href="${stockTransImportFromOtherURL}" title="Nhập Hàng Từ Ngoài">Nhập Hàng Từ Trung Tâm Khác</a></li>');
                          	menu.append('<li><a href="${digitalGoodsURL}" title="Danh Sách Kho Số">Danh Sách Kho Số</a></li>');
                          	if(data.showStaffImportInventory){
                          		menu.append('<li><a href="${importInventoryForStaffURL}" title="Nhập Hàng Tồn Cho Nhân Viên Phát Triển Thị Trường">Nhập Hàng Tồn Cho NVPTTT</a></li>');
                          	}
                          	
                          	if(data.showAgentImportInventory){
                          		menu.append('<li><a href="${importInventoryForAgentURL}" title="Nhập Hàng Tồn Cho Tổng Đại Lý">Nhập Hàng Tồn Cho TĐL</a></li>');
                          	}
                          	menu = $('#salesMenu');
                          	menu.append('<li><a href="${customerInforURL}" title="Danh Sách ĐK Thông Tin Thuê Bao Trả Trước">Danh Sách ĐK Thuê Bao</a></li>');
                          }*/
                          
                          
                          checkHCSLaboratory();
                    	}
                    	
                    	function checkHCSLaboratory(){
                   			HCSLaboratory.init();
                    		var currentLink = $('div.navigationBar a[href^="'+document.location.pathname+'"]');
                   			var len = currentLink.length;
                   			if (len == 1) {
                    			currentLink = $(currentLink[0]);
              					currentLink.html('<b>' + currentLink.html() + '</b>');
               				} else {
               					//currentLink = $('div.navigationBar a[href!="#"]');
               					for (var i = 0; i < len; i ++) {
               						if (currentLink[i].href.indexOf(document.location.search) != -1) {
               							currentLink = $(currentLink[i]);
               							currentLink.html('<b>' + currentLink.html() + '</b>');
               							break;
               						}
               					}
               					if (currentLink.length > 1) {
               						currentLink = $(currentLink[0]);
               					}
               				}
                   			currentLink = currentLink.parents();
                   			for (var i = 0; i < currentLink.length; i++) {
                   				if (currentLink[i].getAttribute('class') == 'block-nav-left') {
                   					currentLink = currentLink[i];
                   					break;
                   				}
                   			}
                   			try {
                   				if (currentLink!=null && currentLink.firstChild!=null) {
	                   				$(currentLink.firstChild.firstChild).click();
                   				}
                   			} catch(e){}
                    	}
               </script>
           ]]>

           <!-- <sec:authorize ifAnyGranted="ADMIN,ROLE_COMPANY_ADMIN">
           <div class="block-nav-left">
               <p class="title-1">
                   <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-06" alt="" />
                       <span>Báo Cáo và Thống Kê</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               <ul style="display:none" id="">
              </ul>
           </div>
           </sec:authorize> -->

           <div class="block-nav-left">
               <p class="title-1">
                   <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-09" alt="" />
                       <span>Tiện Ích và Hệ thống</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               
               <ul style="display:none">
	            <sec:authorize ifAnyGranted="ADMIN,SUPERVIOR">
	            	<li><a href="${menuListURL}" title="Quản lý thực đơn">Quản lý thực đơn</a></li>
                   <li><a href="${addUserURL}" title="Thêm người sử dụng">Thêm người sử dụng</a></li>
                   <li><a href="${userListURL}" title="Danh sách người sử dụng">Danh sách Người sử dụng</a></li>
                 </sec:authorize>
                 <li><a href="${changePasswdURL}" title="Thay đổi mật khẩu">Thay đổi Mật khẩu</a></li>
                 <li><a href="${logoutURL}" title="Thoát">Thoát</a></li>
               </ul>
           </div>
           
           
           <div class="block-nav-left">
               <p class="title-1">
                   <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-09" alt="" />
                       <span>Danh mục</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               
               <ul style="display:none">
	            <sec:authorize ifAnyGranted="ADMIN,SUPERVIOR">
                   <li><a href="${addOrderItemURL}" title="Thêm món ăn">Thêm món ăn</a></li>
                   <li><a href="${orderItemListURL}" title="Danh sách món ăn">Danh sách món ăn</a></li>
                   
                   <li><a href="${addAddressNoteURL}" title="Thêm Địa điểm">Thêm Địa điểm</a></li>
                   <li><a href="${addressNoteListURL}" title="Danh sách Đia điểm">Danh sách Địa điểm</a></li>
                   
                   <li><a href="${addCustomerURL}" title="Thêm Khách hàng">Thêm Khách hàng</a></li>
                   <li><a href="${customerListURL}" title="Danh sách Khách hàng">Danh sách Khách hàng</a></li>
                   
                   <li><a href="${addOrderURL}" title="Thêm Đơn hàng">Thêm đơn hàng</a></li>
                   <li><a href="${orderListURL}" title="Danh sách Đơn hàng">Danh sách đơn hàng</a></li>
                 </sec:authorize>
               </ul>
           </div>
           
    </div>

</div>
