<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0"
	class="navigationBar" xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imageFolder" value="/images" />
	<spring:url var="home" value="/admin" />
	<spring:url var="userListURL" value="/admin/user/list"  />
	<spring:url var="addUserURL" value="/admin/user/add"  />
    <spring:url var="changePasswdURL" value="/admin/settings/changepasswd"  />
    <spring:url var="logoutURL" value="/resources/j_spring_security_logout" />	
	<spring:url var="orderItemListURL" value="/admin/orderItem/list"  />
	<spring:url var="addOrderItemURL" value="/admin/orderItem/add"  />
	<spring:url var="addressNoteListURL" value="/admin/addressNote/list"  />
	<spring:url var="addAddressNoteURL" value="/admin/addressNote/add"  />
	
	<spring:url var="addCustomerURL" value="/admin/customer/add"  />
	<spring:url var="customerListURL" value="/admin/customer/list"  />
	<spring:url var="addOrderURL" value="/admin/order/add"  />
	<spring:url var="orderListURL" value="/admin/order/list"  />
	
	<!-- TODO review and remove unused below -->
	<spring:url var="posListURL" value="/pos/list"  />
	<spring:url var="newPosListURL" value="/newPos/list"  />
	<spring:url var="nppListURL" value="/npp/list"  />
	<spring:url var="posPrintURL" value="/pos/printQR"  />
	<spring:url var="planListURL" value="/plan/list"  />
	<spring:url var="createPlanURL" value="/plan/create"  />
	<spring:url var="deviceListURL" value="/device/list"  />
	<spring:url var="addDeviceURL" value="/device/add"  />
	<spring:url var="myplansURL" value="/plan/myplans"  />
	<spring:url var="customerCareURL" value="/pos/diary"  />
	<spring:url var="mapURL" value="/map"  />
	<spring:url var="mapSupervisorURL" value="/map/supervisor"  />
	<spring:url var="superviseURL" value="/supervise/list"  />
	<spring:url var="agentListURL" value="/agent/list"  />
    <spring:url var="upcomingURL" value="/upcoming"  />
	<spring:url var="performanceURL" value="/performance"  />
	<spring:url var="performanceDonwLoadImagesURL" value="/performance/downloadImages"  />
	<spring:url var="channelURL" value="/channel/list"/>
	<spring:url var="revenueURL" value="/revenue/list/"/>	
	<spring:url var="exportURL" value="/stock/exporter/"  />	
    <spring:url var="createTargetURL" value="/planforsales/create"  />
    <spring:url var="lisTargetURL" value="/planforsales/list/"  />
    <spring:url var="processTargetURL" value="/planforsales/process/"  />
    <spring:url var="settingsURL" value="/settings"  />
    <spring:url var="levelURL" value="/settings/list/levels" />
    <spring:url var="roleURL" value="/settings/list/roles" />
    <spring:url var="provListURL" value="/settings/list/provinces"  />
    <spring:url var="distListURL" value="/settings/list/districts"  />
    <spring:url var="wardListURL" value="/settings/list/wards"  />
    <spring:url var="streetListURL" value="/settings/list/streets"  />
    <spring:url var="companiesListURL" value="/settings/list/company"  />
    <spring:url var="perfSettingsURL" value="/performance/setting"  />
    <spring:url var="sendSmsURL" value="/version/detail"  />
	<spring:url var="inventoryListURL" value="/store/inventory/" />
	<spring:url var="orderListURL" value="/order/list/" />
	<spring:url var="requestListURL" value="/order/requestGoods/list" />
    <spring:url var="stockTransExportURL" value="/stock/trans/"/>
    <spring:url var="stockTransImportURL" value="/stock/trans/im/"/>
    <spring:url var="digitalGoodsURL" value="/stock/digitalGoods"/>
    <spring:url var="importInventoryForStaffURL" value="/stock/ImportInventoryForStaff"/>
    <spring:url var="importInventoryForAgentURL" value="/stock/ImportInventoryForAgent"/>
    <spring:url var="stockTransImportFromOtherURL" value="/stock/trans/importFromOther/"/>
	<spring:url var="transVasURL" value="/vastrans/list/"  />
    <spring:url var="commissionVasURL" value="/vascommission/list/"  />
    <spring:url var="commissionURL" value="/commission/list/"  />
	<spring:url var="rewardListURL" value="/reward/list"/>
	<spring:url var="comDefListURL" value="/commissionDef/list"/>
	<spring:url var="rewardDefListURL" value="/rewardDef/list"/>
	<spring:url var="catListURL" value="/category/list/" />
	<spring:url var="productListURL" value="/product/list/"/>
	<spring:url var="discountURL" value="/discount/list"/>
	<spring:url var="registerURL" value="/register/list"/>
	<spring:url var="customerInforURL" value="/customer/inforRegisterList"/>
	<spring:url var="comDefRedoListURL" value="/commissionDefRedo/list"/>
	<spring:url var="salesTransHistories" value="/salestrans/histories/"/>
	<spring:url var="attendURL" value="/attendance/list"/>
	<spring:url var="gpsURL" value="/device/GPSsetting"  />
	
	<spring:url var="bestPosURL" value="/topPos/bestQuantity"  />
	<spring:url var="bestCareURL" value="/topSalesman/bestCare"  />
	<spring:url var="bestSalesURL" value="/topSalesman/bestSales"  />
	<spring:url var="bestStaffURL" value="/topSalesman/bestStaff"  />
	
	
	<spring:url var="rpt001URL" value="/report/rpt001/list"/>
	<spring:url var="rpt002URL" value="/report/rpt002/list"/>
	<spring:url var="rpt003URL" value="/report/rpt003/list"/>
	
   	<div id="sidebar-left" class="context-block">
   	 
	       	<sec:authorize ifAnyGranted="ADMIN,ROLE_COMPANY_ADMIN">    
                <div class="block-nav-left">
                  <p class="title-1">
                       <a href="#" title="">
                           <img src="${imageFolder}/dummy.gif" class="ui-icon icon-05" alt="" />
                                   <span>Trang Chủ</span>
                           <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                       </a>
                  </p>
                  <ul style="display:none">                      
                      <li><a href="${home}" title="Xem Dash board">Danh sách tổng hợp</a></li>
                  </ul>
            </div>
            </sec:authorize>

			<sec:authorize ifAnyGranted="ADMIN,ROLE_COMPANY_ADMIN">
           <div class="block-nav-left">
               <p class="title-1">
                       <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-07" alt="" />
                           <span>Quản Lý Nhân Viên Bán Hàng</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               <ul style="display:none">
               		   <li><a href="${attendURL}" title="Danh sách hiện diện">Chấm công</a></li>
               		   <li><a href="${createTargetURL}" title="Lập chỉ tiêu">Giao chỉ tiêu</a></li>                   
                       <li><a href="${lisTargetURL}" title="Danh sách chỉ tiêu">Danh sách chỉ tiêu</a></li>
                 </ul>
           </div>
           </sec:authorize>
           
           <![CDATA[
               <script type="text/javascript">
               	var flag =  0;
                       jQuery(document).ready(function($) { 
                       
                         /*var url = "${pageContext.request.contextPath}/channel/getAgentLevel";
                         $.ajax({
                               type : 'GET',
                               dataType : 'json',
                               url : url,
                               success : function(data) {
                                   fillChannelMenu(data);
                               }
                           });*/
                          checkHCSLaboratory() 
                          
                       });
                       
                       function fillChannelMenu(data) {
                       		var list = data.levelList;
                           var menu = $('#channelMenu');
                           var ul = '<ul style="display:none">';
                           for (i = 0; i < list.length; i ++) {
                               var item = list[i];
                               ul += '<li><a href="${channelURL}?level='+item.id+'" title="Kênh bán hàng cấp '+item.id+'">'+item.name+'</a></li>';
                           }
                           ul += '</ul>';
                           menu.append(ul);
                          /*if (data.showDigitalStock) {
                          	menu = $('#inventoryMenu');
                          	menu.append('<li><a href="${stockTransImportFromOtherURL}" title="Nhập Hàng Từ Ngoài">Nhập Hàng Từ Trung Tâm Khác</a></li>');
                          	menu.append('<li><a href="${digitalGoodsURL}" title="Danh Sách Kho Số">Danh Sách Kho Số</a></li>');
                          	if(data.showStaffImportInventory){
                          		menu.append('<li><a href="${importInventoryForStaffURL}" title="Nhập Hàng Tồn Cho Nhân Viên Phát Triển Thị Trường">Nhập Hàng Tồn Cho NVPTTT</a></li>');
                          	}
                          	
                          	if(data.showAgentImportInventory){
                          		menu.append('<li><a href="${importInventoryForAgentURL}" title="Nhập Hàng Tồn Cho Tổng Đại Lý">Nhập Hàng Tồn Cho TĐL</a></li>');
                          	}
                          	menu = $('#salesMenu');
                          	menu.append('<li><a href="${customerInforURL}" title="Danh Sách ĐK Thông Tin Thuê Bao Trả Trước">Danh Sách ĐK Thuê Bao</a></li>');
                          }*/
                          
                          
                          checkHCSLaboratory();
                    	}
                    	
                    	function checkHCSLaboratory(){
                   			HCSLaboratory.init();
                    		var currentLink = $('div.navigationBar a[href^="'+document.location.pathname+'"]');
                   			var len = currentLink.length;
                   			if (len == 1) {
                    			currentLink = $(currentLink[0]);
              					currentLink.html('<b>' + currentLink.html() + '</b>');
               				} else {
               					//currentLink = $('div.navigationBar a[href!="#"]');
               					for (var i = 0; i < len; i ++) {
               						if (currentLink[i].href.indexOf(document.location.search) != -1) {
               							currentLink = $(currentLink[i]);
               							currentLink.html('<b>' + currentLink.html() + '</b>');
               							break;
               						}
               					}
               					if (currentLink.length > 1) {
               						currentLink = $(currentLink[0]);
               					}
               				}
                   			currentLink = currentLink.parents();
                   			for (var i = 0; i < currentLink.length; i++) {
                   				if (currentLink[i].getAttribute('class') == 'block-nav-left') {
                   					currentLink = currentLink[i];
                   					break;
                   				}
                   			}
                   			try {
                   				if (currentLink!=null && currentLink.firstChild!=null) {
	                   				$(currentLink.firstChild.firstChild).click();
                   				}
                   			} catch(e){}
                    	}
               </script>
           ]]>

           <sec:authorize ifAnyGranted="ADMIN,ROLE_COMPANY_ADMIN">
           <div class="block-nav-left">
               <p class="title-1">
                   <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-06" alt="" />
                       <span>Báo Cáo và Thống Kê</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               <ul style="display:none" id="">
                      	
                       	<li><a href="${customerCareURL}" title="Nhật ký CS ĐBH">Nhật ký Chăm Sóc</a></li>
                       	<li><a href="${transVasURL}" title="Danh sách Giao dịch">Nhật ký Bán Hàng</a></li>
                       	<li><a href="${bestStaffURL}" title="Danh sách Top Nhân Viên">Danh sách top Nhân Viên</a></li> 
              </ul>
           </div>
           </sec:authorize>

           <div class="block-nav-left">
               <p class="title-1">
                   <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-09" alt="" />
                       <span>Tiện Ích và Hệ thống</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               
               <ul style="display:none">
	            <sec:authorize ifAnyGranted="ADMIN,SUPERVIOR">
                   <li><a href="${addUserURL}" title="Thêm người sử dụng">Thêm người sử dụng</a></li>
                   <li><a href="${userListURL}" title="Danh sách người sử dụng">Danh sách Người sử dụng</a></li>
                 </sec:authorize>
                 <li><a href="${changePasswdURL}" title="Thay đổi mật khẩu">Thay đổi Mật khẩu</a></li>
                 <li><a href="${logoutURL}" title="Thoát">Thoát</a></li>
               </ul>
           </div>
           
           
           <div class="block-nav-left">
               <p class="title-1">
                   <a href="#" title="">
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-09" alt="" />
                       <span>Danh mục</span>
                       <img src="${imageFolder}/dummy.gif" class="ui-icon icon-03" alt="" />
                   </a>
               </p>
               
               <ul style="display:none">
	            <sec:authorize ifAnyGranted="ADMIN,SUPERVIOR">
                   <li><a href="${addOrderItemURL}" title="Thêm món ăn">Thêm món ăn</a></li>
                   <li><a href="${orderItemListURL}" title="Danh sách món ăn">Danh sách món ăn</a></li>
                   
                   <li><a href="${addAddressNoteURL}" title="Thêm Địa điểm">Thêm Địa điểm</a></li>
                   <li><a href="${addressNoteListURL}" title="Danh sách Đia điểm">Danh sách Địa điểm</a></li>
                   
                   <li><a href="${addCustomerURL}" title="Thêm Khách hàng">Thêm Khách hàng</a></li>
                   <li><a href="${customerListURL}" title="Danh sách Khách hàng">Danh sách Khách hàng</a></li>
                   
                   <li><a href="${addOrderURL}" title="Thêm Đơn hàng">Thêm đơn hàng</a></li>
                   <li><a href="${orderListURL}" title="Danh sách Đơn hàng">Danh sách đơn hàng</a></li>
                 </sec:authorize>
               </ul>
           </div>
           
    </div>

</div>
