
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<![CDATA[
	<script type="text/javascript">
		function ${select_province}_addProvince() {
			var province = $('#${select_province}_provinceCombo');
			if (province.val()==0) {
				alert('Chưa chọn tỉnh/thành');
				return;
			}
			var id = province.val();
			if ($('#${select_province}_tr_' + id).length == 0) {
				var op = province.find(":selected");
				var name = op.text();	
				var tr = '<tr id="${select_province}_tr_'+id+'">';
					tr +=	'<td align="left">';
					tr +=	name; 
					tr +=	'	<input type="hidden" id="${select_province}" name="${select_province}" value="'+id+'"/>';
					tr +=	'</td>';
					tr +=	'<td align="center">';
					tr +=	'	<a href="javascript:${select_province}_deleteProvince('+id+');" title="'+name+'">Xóa</a>';
					tr +=	'</td>';
					tr += '</tr>';
				$('#${select_province}_provinceTable').append($(tr));
				op.remove();
				province.select2();
			}
		}
		function ${select_province}_deleteProvince(id) {
			var tr = $('#${select_province}_tr_' + id);
			var name = tr.children().first().text().trim();
			var province = $('#${select_province}_provinceCombo');
			var edit = '${editMode}';
			if (edit=='true') {
				var data = "level=${selectLevel}&provinceId=" + id;
				$.ajax({
					type : 'POST',
					dataType : 'json',
					data : data,
					url : '${pageContext.request.contextPath}/channel/checkAssignProvince',
					success : function(data) {
						if (!data) {
							tr.remove();
							province.append($('<option value="'+id+'">'+name+'</option>'));
							province.select2();
						} else {
							alert('Tỉnh/Thành này đã được gán cho Nhân Viên.');
						}
					}
				});
			} else {
				tr.remove();
				province.append($('<option value="'+id+'">'+name+'</option>'));
				province.select2();
			}
		}
	</script>
	]]>
	<c:choose>
		<c:when test="${selectLevel==4}">
			<select id="${select_province}" name="${select_province}" class="select2_combo" style="width:150px">
				<c:forEach items="${areaProvince}" var="item">
					<c:choose>
						<c:when test="${item.id==selectedProvince}">
							<option value="${item.id}" selected="selected">${item.name}</option>
						</c:when>
						<c:otherwise>
							<option value="${item.id}">${item.name}</option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</select> 
		</c:when>
		<c:otherwise>
			<style>
				.province_table td {border-bottom:1px solid lightgray;}
				.province_table {padding-bottom:5px;}
			</style>
			<table width="250px" border="0" cellspacing="0" cellpadding="3px" class="table-1 province_table">
				<tbody id="${select_province}_provinceTable">
					<c:forEach items="${selectedAreaProvince}" var="item">
						<tr id="${select_province}_tr_${item.id}">
							<td align="left">
							${item.name} 
							<input type="hidden" id="${select_province}" name="${select_province}" value="${item.id}"/>
							</td>
							<td align="center">
							<a href="javascript:${select_province}_deleteProvince(${item.id});" title="${item.name}">Xóa</a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			<select id="${select_province}_provinceCombo" class="select2_combo" style="width:150px">
				<c:forEach items="${areaProvince}" var="item">
				<option value="${item.id}">${item.name}</option>
				</c:forEach>
			</select> 
			&#160;&#160;
			<a href="javascript:;" onclick="${select_province}_addProvince();" class="btn-1"><span><span style="width:30px">Thêm</span></span></a>	
		</c:otherwise>
	</c:choose>
	<label id="${select_province}Err" class="errorMessage" style="padding-left:10px"> </label>
</div>

