<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" escapeXML="true">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="userAddURL" value="/user/add" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="jsFolder" value="/js" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="registerImageURL" value="/POSImages/register" />
	<spring:url var="registerAction" value="/customer/inforRegister" />
	
	<![CDATA[
	<script type="text/javascript" src="${jsFolder}/inforRegister.js"></script>
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		
	</script>
]]>

	<div id="inner-content">
	
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH ĐK THÔNG TIN THUÊ BAO TRẢ TRƯỚC</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="FrmRegList" name="FrmRegList" commandName="FrmRegList">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					<tr>
						<td colspan="5">
							
						</td>
					</tr>

					<tr>
						<td>
						
						</td>
					</tr>
					
					<tr>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select path="status" style="width:140px">
									<form:options items="${statusList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
							
							&#160;
							<div style="padding-left: 10px; display: inline;"> Tên ĐK/ Số ĐT/ Số CMT:
								<form:input path="searchText" cssStyle="width: 120px" />
							</div>
							&#160;&#160;&#160;
						</td>
						<td>
							
							<a href="javascript:void(0);" onclick="javascript:document.FrmRegList.submit();" class="btn-1"
							title="Tìm kết quả"><span><span>Tìm Kiếm</span></span></a>
						</td>
					</tr>
					
					<tr>
						<td colspan="5"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST" formSubmit="FrmRegList"
								id="devTopPagination" /></td>
					</tr>
					<tr>
						<td colspan="5">
						 
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="6%" style="text-align:left;padding-left:5px;">
											<input type="checkbox" onchange="selectAll(this)"/>
											STT
										</td>
										<td width="10%">Họ Tên</td>						
										<td width="7%">Ngày Sinh</td>
										<td width="7%">Điện Thoại</td>
										<td width="5%">Số CMT</td>
										<td width="7%">Ngày Cấp</td>
										<td width="7%">Ngày Đăng Ký</td>
										<td width="7%">Trạng Thái</td>
										<td width="17%">Ghi Chú</td>
										<td>Bản Scan CMT</td>
										<td width="6%">Hành Động</td>
									</tr>
								</thead>
								<tbody>
							
								<c:choose>
									<c:when test="${not empty registerList}">
									
									<c:forEach items="${registerList}" var="item" varStatus="status">
										<c:choose>
										<c:when test="${item.status==2}">
										<spring:url value="color:blue" var="color"></spring:url>
										</c:when>
										<c:when test="${item.status==3}">
										<spring:url value="color:red" var="color"></spring:url>
										</c:when>
										<c:when test="${item.status==4}">
										<spring:url value="color:green" var="color"></spring:url>
										</c:when>
										</c:choose>
										<tr style='${color}'>
											<td align="left">
												<c:choose>
													<c:when test="${item.status == 2 or item.status == 3}">
													<input name="registerIds" id="id_${item.id}" type="checkbox" value="${item.id}"/>
													</c:when>
													<c:otherwise>
													<input type="checkbox" disabled="disabled"/>
													</c:otherwise>
												</c:choose>
												${(page-1)*size+status.count}
											</td>
											<td align="left">${item.fullName}</td>
											<td align="center">
											<fmt:formatDate
														value="${item.birthDay}" type="both"
														dateStyle="medium" timeStyle="medium"
														pattern="dd/MM/yyyy" />
											</td>
											<td align="center">${item.phoneNumber}</td> 
											<td align="center">${item.identityCard}</td>		
											<td align="center">
											<fmt:formatDate
														value="${item.dateOfIssue}" type="both"
														dateStyle="medium" timeStyle="medium"
														pattern="dd/MM/yyyy" />
											</td>
											<td align="center">
											<fmt:formatDate
														value="${item.createDate}" type="both"
														dateStyle="medium" timeStyle="medium"
														pattern="dd/MM/yyyy HH:mm:ss" />
											</td>
											<td align="left">${item.statusString}</td>		 
											<td align="left">${item.note}</td> 
											<td align="center">
												<a href="javascript:TINY.box.show({image:'${registerImageURL}${item.imagesIdentityCardBefor}'});"><img width="40px" height="40px" src="${registerImageURL}${item.imagesIdentityCardBefor}" title="Bản Scan mặt trước CMT"/></a>
												&#160;
												<a href="javascript:TINY.box.show({image:'${registerImageURL}${item.imagesIdentityCardAfter}'});"><img width="40px" height="40px" src="${registerImageURL}${item.imagesIdentityCardAfter}" title="Bản Scan mặt sau CMT"/></a>
												&#160;
												<a href="javascript:TINY.box.show({image:'${registerImageURL}${item.imagesRegister}'});"><img width="40px" height="40px" src="${registerImageURL}${item.imagesRegister}" title="Bản Scan mẫu đăng ký"/></a>
											</td>
											<td align="center">
												<c:choose>
													<c:when test="${item.status == 2}">
														<a  href="javascript:" onclick="doRegister(${item.id})" class="redTxt"
															title="Đồng ý">Đồng ý</a> 
													</c:when>
													<c:when test="${item.status == 3}">
														<a  href="javascript:" onclick="doRegister(${item.id})" class="redTxt"
															title="Đăng ký lại">ĐK lại</a> 
													</c:when>
													<c:otherwise>
													</c:otherwise>
												</c:choose>
											</td>
										</tr>
									</c:forEach>
									
									</c:when>
									<c:otherwise>
										<tr>
											<spring:url value="11" var="col"></spring:url>
											<td colspan="${col}" align="center">Không có dữ liệu</td>
										</tr>
									</c:otherwise>
									</c:choose>
								</tbody>
							</table>
							
						</td>
					</tr>
					<tr>
						<td colspan="5"><util:pagination maxPages="${maxPages}" submitMethod="POST" formSubmit="FrmRegList"
								page="${page}" size="${size}" id="devBottomPagination" /></td>
					</tr>
					<tr>
						<td colspan="5"><a href="javascript:void(0);" onclick="doRegister()" class="btn-1"
							title="Đồng Ý"><span><span>Đồng Ý</span></span></a></td>
					</tr>
					
				</table>
			</form:form>
		</div>
		<div id="loading" style="display:none;z-index:103">
		  <img id="loading-image" src="${imagesFolder}/loading.gif" alt="Đang xử lý dữ liệu..." title="Đang xử lý dữ liệu..." width="100px" />
		</div>
		<jsp:include page="loginForm.jspx"></jsp:include>
	</div>
</div>