
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="FormInfoProduct" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imageFolder" value="/images" />
	

	<div id="inner-content">
	<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/listAgent.js"></script>		
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		
		function saveLevel(){
			document.getElementById('levelForm').submit();
		}

	</script>
	]]>
	
	
		<span class="bor-left"><img src="${imageFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THÔNG TIN CẤP ĐẠI LÝ</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="levelForm" commandName="levelForm">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td width="20%">
							<!-- Empty -->
						</td>
						<td width="20%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="20%"><c:if test="${not empty success}">
								<c:choose>
									<c:when test="${success}">
										<div class="infoMessage" id="messageArea">
											<p>Thông tin được cập nhật thành công.</p>
										</div>
									</c:when>
									<c:otherwise>
										<div class="errorMessage" id="messageArea">
											<p>Xảy ra lỗi khi lưu dữ liệu</p>
										</div>
									</c:otherwise>
								</c:choose>
							</c:if></td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="20%">
							<!-- Empty -->
						</td>
					</tr>
					
					<tr>
						<td></td>
						<td colspan="3"><form:errors path="ten"
								cssClass="errorMessage" /></td>
						<td></td>
						<td><form:errors path="maVietTat" cssClass="errorMessage" />
						</td>
					</tr>
					<tr>
						<td style="text-align: right">
							<label for="">Tên Cấp (<label class="errorMessage">*</label>):
							</label>
						</td>
						<td colspan="3"><form:input path="ten" cssStyle="width:445px;" /></td>
					</tr>
					
					<tr>
						<td colspan="6"></td>
					</tr>
					<tr>
					<td style="text-align: right">
							<label for="">Mã viết tắt (<label class="errorMessage">*</label>):
							</label>
						</td>
						<td><form:input path="maVietTat" cssStyle="width:150px;" />
						</td>
					</tr>
					<tr>
						<td colspan="6"></td>
					</tr>
				
					<tr>
						<td style="text-align: right">
							<label for="">Cấp Cha(<label class="errorMessage">*</label>):
							</label>
						</td>
						
						<td>
							<form:select path="parentId" cssStyle="width:150px;">
								<form:options items="${parentList}" itemValue="id" itemLabel="name"/>
							</form:select>
						</td>
					</tr>
					
					<!-- 
					<tr>
						<td style="text-align: right">
							<label for="">Cấp Bán Hàng :</label>
						</td>
						<td>
							<form:select path="comLevel" cssStyle="width:150px;">
								<form:options items="${comLevelList}" itemValue="id" itemLabel="name"/>
							</form:select>
						</td>
					</tr>
					-->
					<tr>
						<td>&#160;</td>
						<td colspan="5"><a href="javascript:saveLevel();"
							class="btn-1"><span><span>Lưu</span></span></a></td>
					</tr>
					
				</table>

			</form:form>
		</div>
	</div>
</div>

