<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="productListURL" value="/product/list/" />
	<spring:url var="imagesFolder" value="/images" />
	
<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/product.js"></script>
]]>
	
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<c:choose>
					<c:when test="${isView}">
						<span>THÔNG TIN hàng hóa</span>
						<spring:url value="/product/update" var="productFormLink" scope="request">
							<spring:param name="edit"></spring:param>						
						</spring:url>
					</c:when>
					<c:otherwise>
						<span>THÊM hàng hóa mới</span>
						<spring:url value="/product/update" var="productFormLink" scope="request">
							<spring:param name="create"></spring:param>						
						</spring:url>
					</c:otherwise>
				</c:choose>		
			</h2>
		</div>
		<div id="content">
			<form:form action="${requestScope.productFormLink}" method="POST"
				commandName="goods">
				<form:hidden path="id" />
		
				<div class="formContent">
					<table width="100%" cellpadding="0" cellspacing="5"
						class="TableThongTinTram">
						<col width="20%" />
						<col width="80%" />
		
						<tr>
							<td></td>
							<td><c:if test="${not empty success}">
									<c:choose>
										<c:when test="${success}">
											<div class="infoMessage" id="messageArea">
												<p>Thông tin được cập nhật thành công.</p>
											</div>
										</c:when>
										<c:otherwise>
											<div class="errorMessage" id="messageArea">
												<p>Xảy ra lỗi khi lưu dữ liệu</p>
											</div>
										</c:otherwise>
									</c:choose>
								</c:if></td>
						</tr>
						<tr>
						<c:choose>
								<c:when test="${companies==null}">
									<td colspan="2">
										<form:hidden path="companyID"/>
									</td>
								</c:when>
								<c:otherwise>
										<td align="right">Công ty:
										</td>
										<td>
											<form:select style="width:170px" path="companyID" onchange="selectCompany(this);">
												<form:options items="${companies}" itemValue="id"
													itemLabel="ten" />
											</form:select>
										</td>
								</c:otherwise>
							</c:choose>
							</tr>
							<tr>
								<td align="right">Loại hàng:
								</td>
								<td><form:select id="goodsCatId" path="goodsCatId" style="width:170px"
										onchange="changeCat($('#parentGoodsId'),$('#goodsCatId'));">
										<form:options items="${goodsCatList}" itemValue="id"
											itemLabel="name" />
									</form:select>
									<form:errors path="goodsCatId" cssClass="errorMessage" />
								</td>
							</tr>
							<!-- 
							<tr>
								<td align="right">Nhóm hàng:
								</td>
								<td><form:select id="parentGoodsId" path="parentGoodsId" style="width:170px">
										<form:options items="${parentGoodsList}" itemValue="id"
											itemLabel="name" />
									</form:select>
								</td>
							</tr>
							-->
							<tr>
								<td align="right">Mã viết tắt (<label class="errorMessage">*</label>):
								</td>
								<td><form:input path="goodsCode" cssClass="textInput mediumWidth"/>&#160;&#160;&#160;<form:errors path="goodsCode"
										cssClass="errorMessage" /></td>
							</tr>
							<tr>
								<td align="right">Tên (<label class="errorMessage">*</label>):
								</td>
								<td><form:input path="goodsName" cssClass="textInput mediumWidth"/>&#160;&#160;&#160;<form:errors
										path="goodsName" cssClass="errorMessage" /></td>
							</tr>
							<tr>
								<td align="right">Giá:
								</td>
								<td><form:input path="price" cssClass="textInput mediumWidth"/>
								</td>
							</tr>
							<!--
							<tr>
								<td align="right">Loại dịch vụ:
								</td>
								<td><form:input path="serviceType" cssClass="textInput mediumWidth"/></td>
							</tr>
							<tr id="tr_service">
								<td align="right">Mã dịch vụ:
								</td>
								<td><form:input path="service" cssClass="textInput mediumWidth"/></td>
							</tr>
							<tr id="tr_shortCode">
								<td align="right">Gói dịch vụ:
								</td>
								<td><form:input path="shortCode" cssClass="textInput mediumWidth"/></td>
							</tr>
							 -->
							<tr>
								<td align="right">Trạng thái (<label class="errorMessage">*</label>):
								</td>
								<td><form:select id="status" path="status" style="width:170px">
										<form:option value="0">--- Trạng thái ---</form:option>
										<form:options items="${goodsStatusList}" itemValue="id"
											itemLabel="name" />
									</form:select>&#160;&#160;&#160;<form:errors path="status" cssClass="errorMessage" />
								</td>
							</tr>
						<tr>
							<td>&#160;</td>
						</tr>
						<tr>
							<td><label> <!-- Empty -->
							</label></td>
							<td>
								<sec:authorize ifAnyGranted="ROLE_SMD_ADMIN,ROLE_COMPANY_ADMIN">
								<a href="javascript:;"
								onclick="javascript:document.forms[0].submit();" class="btn-1"
								title="Lưu thông tin"><span><span>Lưu</span></span></a>
								<a href="javascript:;"
								onclick="javascript:document.forms[0].reset();" class="btn-1"
								title="Làm lại"><span><span>Reset</span></span></a>
								</sec:authorize>
								<a href="${productListURL}" class="btn-1"
											title="Danh sách Hàng hóa"><span><span>Danh sách Hàng hóa</span></span></a>
							</td>
						</tr>
					</table>
				</div>
			</form:form>
			<script type="text/javascript">
				checkVasField($('#goodsCatId'));
			</script>
		</div>
	</div>
</div>