<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	
	<spring:url var="rewardDefURL" value="/rewardDef/add" />
	<spring:url var="rewardDefEditURL" value="/rewardDef/edit" />

	<div id="inner-content">
	
	<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>	
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		
		function deleteRewardDef(defId) {
			if (confirm('Bạn có muốn xóa định nghĩa điểm thưởng đã chọn')) {
				// Delete selected RewardDef
				var url = contextPath +"/rewardDef/delete?defId="+defId;
				$.ajax({type: 'POST', dataType:'json', url: url, success: function(data) {
					if(data.status!='OK') {
						alert('Định nghĩa điểm thưởng không tồn tại hoặc lỗi truy cập dữ liệu!');
					}
					else {
						$('#'+defId).hide();
					}
					}
				});
			}
		}
		
	</script>
	]]>
	
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH ĐỊNH NGHĨA ĐIỂM THƯỞNG</span>
			</h2>
		</div>
		<div id="content">
		 
			<form:form method="POST" id="FrmRewardDefList" name="FrmRewardDefList" commandName="FrmRewardDefList">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					
					<tr>
						<td colspan="5">
							
						</td>
					</tr>
					
					<tr>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<form:select path="branch" style="width:140px">
									<form:options items="${branchList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
						
							<div style="padding-left: 10px; display: inline;">
								<form:select path="type" style="width:140px">
									<form:options items="${typeList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							
							<!--
							<div style="padding-left: 10px; display: inline;">
								<form:select path="level" style="width:140px">
									<form:options items="${rewardLevelList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							-->
							
							<div style="padding-left: 10px; display: inline;">
								<form:select path="goodsId" style="width:140px">
									<form:options items="${goodsCatList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							&#160;&#160;&#160; 
							<a href="javascript:void(0);" onclick="javascript:document.getElementById('FrmRewardDefList').submit();" class="btn-1"
							title="Tìm kết quả"><span><span>Tìm Kiếm</span></span></a>
							<c:choose>
								<c:when test="${permission > 0}">
									<a href="${rewardDefURL}" class="btn-1" title="Thêm định nghĩa điểm thưởng">
										<span><span>Thêm Định Nghĩa</span></span>
									</a>	
								</c:when>
								<c:otherwise>
								</c:otherwise>
							</c:choose>
						</td>
					</tr>
					
					
					<tr>
						<td colspan="5"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST" formSubmit="FrmRewardDefList"
								id="devTopPagination" /></td>
					</tr>
					<tr>
						<td colspan="5">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="3%">STT</td>
										<td width="10%">Tên Sản Phẩm</td>
										<td width="7%">Loại</td>
										<td width="7%">Tiêu chí tính thưởng</td>
										<td width="5%"> Số lượng</td>
										<td width="7%"> Tiền (VND)</td>
										<td width="5%">Điểm thưởng</td>
										<td width="7%" hidden="true">Cấp</td>
										<td width="7%">Khu Vực</td>
										<td width="7%">Trạng thái</td>
										<c:choose>
											<c:when test="${permission > 2}">
												<td width="6%">Hành Động</td>
											</c:when>
											<c:otherwise>
											</c:otherwise>
										</c:choose>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty rewardDefList}">
										<c:forEach items="${rewardDefList}" var="item" varStatus="status">
											<tr id="${item.id }">
												<td align="center">${(page-1)*size+status.count}</td>
												<td align="center">${item.goodsName}</td> 
												<td align="center">${item.goodsCatName}</td>
												<c:choose>
													<c:when test="${item.rewardType == 1}">
														<td align="center"> Số Lượng </td>
													</c:when>
													<c:otherwise>
														<td align="center"> Doanh Thu </td>
													</c:otherwise>
												</c:choose>
												<td align="center">${item.quantity}</td> 
												<td align="center">${item.money}</td> 
												<td align="center">${item.rewardPoint}</td>
												<td align="center" hidden="true"> 
													<c:choose>
														<c:when test="${item.rewardLevel == 1}">
															Tổng Đại Lý
														</c:when>
														<c:when test="${item.rewardLevel == 2}">
															Điểm Bán Lẻ
														</c:when>
														<c:when test="${item.rewardLevel == 3}">
															Trung Gian
														</c:when>
														<c:otherwise>
														</c:otherwise>
													</c:choose>	 
												</td>
												<c:choose>
													<c:when test="${item.branchId == 1}">
														<td align="center"> Chi Nhánh 1 </td>
													</c:when>
													<c:when test="${item.branchId == 12}">
														<td align="center"> Chi Nhánh 2 </td>
													</c:when>
													<c:when test="${item.branchId == 13}">
														<td align="center"> Chi Nhánh 3 </td>
													</c:when>
													<c:when test="${item.branchId == 14}">
														<td align="center"> Chi Nhánh 4 </td>
													</c:when>
													<c:when test="${item.branchId == 15}">
														<td align="center"> Chi Nhánh 5 </td>
													</c:when>
													<c:when test="${item.branchId == 16}">
														<td align="center"> Chi Nhánh 6 </td>
													</c:when>
													<c:otherwise>
														<td align="center"> Trung Tâm</td>
													</c:otherwise>
												</c:choose>		
												<c:choose>
													<c:when test="${item.status}">
														<td align="center">Sử Dụng</td>
													</c:when>
													<c:otherwise>
														<td align="center">Khóa</td>
													</c:otherwise>
												</c:choose>
												<c:choose>
													<c:when test="${permission > 2}">
														<td align="center">
															<a href="${rewardDefEditURL}/${item.getId()}" 
																class="redTxt" title="Xem chi tiết">Sửa
															</a>
															&#160;|&#160;
															<a href="javascript:deleteRewardDef('${item.id}');" 
																class="redTxt" title="Xóa Định Nghĩa">Xóa</a>
														</td>
													</c:when>
													<c:otherwise>
													</c:otherwise>
											</c:choose>
											</tr>
										</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<spring:url value="11" var="col"></spring:url>
												<td colspan="${col}" align="center">Không có dữ liệu</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>

						</td>
					</tr>
					<tr>
						<td colspan="5"><util:pagination maxPages="${maxPages}" submitMethod="POST" formSubmit="FrmRewardDefList"
								page="${page}" size="${size}" id="devBottomPagination" /></td>
					</tr>
				</table>
			</form:form>
		
		</div>
	</div>
</div>