<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	class="HeaderWrapper">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url value="/" var="home" />
		<![CDATA[
			<script type="text/javascript" src="${pageContext.request.contextPath}/js/script.js?v=2"></script>
		]]>
	<div id="header">
		<h1>
			<a href="${home }" title="mSales - Bán Hàng KP">
				<c:choose>
					<c:when test="${companyLogo!=null}">
						<fmt:formatDate value="${ngayCapNhat}" type="both"
									dateStyle="medium" timeStyle="medium" var="ver"
									pattern="ddMMyyyyHHmmss" />
						<spring:eval var="imagesRoot" expression="@systemProperties['system.imagesRoot']" />
						<img src="${home}${imagesRoot}/companies/${companyLogo}?v=${ver}" height="43" alt="mSales - Bán Hàng KPP" />
					</c:when>
					<c:otherwise>
						<img src="${imagesFolder}/logo.png" height="43" alt="mSales - Bán Hàng KPP" />
					</c:otherwise>
				</c:choose>
			</a>
		</h1>
		<c:if test="${not empty pageContext.request.userPrincipal}">
			<spring:url value="/resources/j_spring_security_logout" var="logout"/>
			<ul>
        		<li><a href="#" title="Username"><img src="${imagesFolder}/dummy.gif" class="ui-icon icon-01" alt="Username" />${pageContext.request.userPrincipal.name}</a></li>
            	<li><a href="${logout}" title="Thoát"><img src="${imagesFolder}/dummy.gif" class="ui-icon icon-02" alt="Thoát" /> Thoát</a></li>
         	</ul>
    	</c:if>
	</div>
</div>
