<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0"
	class="HeaderWrapper">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url value="/" var="home" />

	<div id="header-login">
		<h1>
			<a href="${home }" title="VIF"><span class="header-login-helper"></span><img id="header-login-logo" src="${imagesFolder}/logo.png" alt="VIF" /></a>
		</h1>
	</div>
</div>
