<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="orderItemListURL" value="/admin/orderItem/list"/>
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="cssFolder" value="/css" />
	<spring:url var="url" value="/register" />
	<spring:url var="loginUrl" value="/loginCus" />
	<spring:url var="loading" value="scripts/colorbox/example1/images/loading.gif"/>
	
	<![CDATA[
		<link href="${cssFolder}/thickbox.css" rel="stylesheet" type="text/css" />
		<script src="${scriptsFolder}/thickbox-compressed.js"></script>
	<script type="text/javascript">
		function openLoginDialog() {
			clearForm();
			tb_show('Đăng nhập','TB_inline?height=200&amp;width=400&amp;inlineId=loginDialog');
			$('#TB_closeAjaxWindow')[0].childNodes[1].remove();
		}
		function openRegisterDialog() {
			clearForm();
			tb_show('Đăng ký','TB_inline?height=330&amp;width=400&amp;inlineId=registerDialog');
			$('#TB_closeAjaxWindow')[0].childNodes[1].remove();
		}
		function clearForm() {
			var childs = $("#loginDialog").children();
			for (var i = 0; i < childs.length; i++) {
				$("#" + $(childs[i]).attr('parent')).append($(childs[i]));
			}
			childs = $("#TB_ajaxContent").children();
			for (var i = 0; i < childs.length; i++) {
				$("#" + $(childs[i]).attr('parent')).append($(childs[i]));
			}
		}
		function doLogin() {
			if ($('#l_code').val().trim()=='') {
				$('#l_code').focus()
				return;
			}
			var data = 'code=' + $('#l_code').val().trim();
			$('#l_messageError').html('');
			$('#l_messageInfor').html('<img src="${loading}"/>');
			$.ajax({
			  type: "POST",
			  url: '${loginUrl}',
			  data: data,
			  success: function(data) {
			  	$('#l_messageInfor').html('');
				if (data.error != null) {
					$('#l_messageError').html(data.error);
				}
				if (data.success != null) {
					$('#l_messageInfor').html(data.success);
					window.location.reload();
				}
			  },
			  dataType: 'json',
			  contentType: "application/x-www-form-urlencoded; charset=UTF-8"
			});
		}
		function getParam(form, pre) {
			var els = $("[name='"+form+"']").find("[id^='"+pre+"']");
			var re = null;
			for (var i = 0; i < els.length; i++) {
				if (els[i].value == null) continue;
				var vl = els[i].value;
				if (els[i].type.toLowerCase() == "checkbox") {
					vl = els[i].checked;
				}
				if (re == null) {
					re = els[i].id.substring(pre.length) + '=' + vl;
				} else {
					re += '&' + els[i].id.substring(pre.length) + '=' + vl;
				}
			}
			return re;
		}
		function doRegister() {
			if (checkEmpty('r_name', 'Chưa nhập họ tên!')) {
				return;
			}
			if (checkEmpty('r_phone', 'Chưa nhập số điện thoại!')) {
				return;
			}
			if (checkEmpty('r_email', 'Chưa nhập email!')) {
				return;
			}
			if (!validateEmail($('#r_email').val())) {
				$('#messageError').html('Email không đúng định dạng');
				return;
			}
			if (checkEmpty('r_email', 'Chưa nhập email!')) {
				return;
			}
			if (checkEmpty('r_address', 'Chưa nhập số địa chỉ!')) {
				return;
			}
			if (checkEmpty('r_districtId', 'Chưa nhập quận!')) {
				return;
			}
			var data = getParam("registerDialog", "r_");
			$('#messageError').html('');
			$('#messageInfor').html('<img src="${loading}"/>');
			
			$.ajax({
			  type: "POST",
			  url: '${url}',
			  data: data,
			  success: function(data) {
			  	$('#messageInfor').html('');
				if (data.error != null) {
					$('#messageError').html(data.error);
				}
				if (data.success != null) {
					$('#messageInfor').html(data.success);
				}
			  },
			  dataType: 'json',
			  contentType: "application/x-www-form-urlencoded; charset=UTF-8"
			});
		}
		function validateEmail(email) {
		    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
		    return re.test(email);
		}
		function checkSelected(field, message, messageId) {
			var el = document.getElementById(field);
			if (el.value == 0) {
				if (messageId == null) {
					$('#messageError').html(message);
				} else {
					$('#'+messageId+'').html(message);
				}
				el.focus();
				return true;
			}
			return false;
		}
		function checkEmpty(field, message, messageId) {
			var el = document.getElementById(field);
			if (el.tagName.toLowerCase() == 'select') {
				return checkSelected(field, message, messageId);
			}
			if (el.value.trim().length == 0) {
				if (messageId == null) {
					$('#messageError').html(message)
				} else {
					$('#'+messageId+'').html(message)
				}
				el.focus();
				return true;
			}
			return false;
		}
	</script>
	
]]>
		<div id="loginDialog" style="display:none">
			<table width="100%" cellpadding="0" cellspacing="5" parent="loginDialog">
				<col width="40%" />
				<col width="60%" />
				
				<tr class="info">
					<td align="center" colspan="2"><strong>Đăng nhập đặt món online</strong></td>
				</tr>
				<tr class="info">
					<td align="center" colspan="2">
						<span id="l_messageError" style="color:red;"><!--  --></span>
						<span id="l_messageInfor" style="color:green;"><!--  --></span>
					</td>
				</tr>
				<tr>
					<td align="right">Mã số KH(<label style="color:red;">*</label>):
					</td>
					<td>
						<input id="l_code" class="textInput" placeholder="Mã khách hàng"/> 
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="button" onclick="doLogin();" value="Đăng nhập"/>
						<br/>
						<br/>
						<a href="#" onclick="openRegisterDialog();return false;">Đăng ký đặt món online</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="registerDialog" style="display:none">
			<table width="100%" cellpadding="0" cellspacing="5" name="registerDialog" parent="registerDialog" >
				<col width="40%" />
				<col width="60%" />
				
				<tr class="info">
					<td align="center" colspan="2"><strong>Đăng ký đặt món online</strong></td>
				</tr>
				<tr class="info">
					<td align="center" colspan="2">
						<span id="messageError" style="color:red;"><!--  --></span>
						<span id="messageInfor" style="color:green;"><!--  --></span>
					</td>
				</tr>
				<tr>
					<td align="right">Họ tên(<label style="color:red;">*</label>):
					</td>
					<td>
						<input id="r_name" class="textInput"/> 
					</td>
				</tr>
				<tr>
					<td align="right">Số điện thoại(<label style="color:red;">*</label>):
					</td>
					<td>
						<input id="r_phone" class="textInput"/> 
					</td>
				</tr>
				<tr>
					<td align="right" colspan="2"><i>Số điện thoại sẽ được dùng làm mã khách hàng</i>
					</td>
				</tr>
				<tr>
					<td align="right">Email(<label style="color:red;">*</label>):
					</td>
					<td>
						<input id="r_email" class="textInput"/> 
					</td>
				</tr>
				<tr>
					<td align="right">Địa chỉ(<label style="color:red;">*</label>):
					</td>
					<td>
						<input id="r_address" class="textInput"/> 
					</td>
				</tr>
				<tr>
					<td align="right">Quận(<label style="color:red;">*</label>):
					</td>
					<td>
						<select id="r_districtId">
							<option value="0">--- Chọn quận ---</option>
							<c:forEach items="${districtList}" var="item">
								<option value="${item.id}">${item.fullName}</option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="button" onclick="doRegister();" value="Đăng ký"/>
					</td>
				</tr>
			</table>
		</div>

</div>
