database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/vif
database.username=vif
database.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_periods=1600
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.c3p0.acquire_increment=2
