database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/vif?characterEncoding\=UTF-8&autoReconnect\=true
database.username=root
database.password=

#database.url=jdbc:mysql://vif.c2mw25pjm2yw.us-west-2.rds.amazonaws.com:3306/vif?useUnicode\=yes&characterEncoding\=UTF-8&autoReconnect\=true
#database.username=vif
#database.password=vif123456


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_periods=1600
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.acquire_increment=2
