<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	
	<![CDATA[
	
	]]>


	<form:form action="${requestScope.userActiveLink}" method="POST" commandName="user">
		<form:hidden path="id" />
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />

				<tr>
					<td></td>
					<td><c:if test="${not empty success or not empty param.success}">
							<c:choose>
								<c:when test="${success or param.success}">
									<div class="infoMessage" id="messageArea">
										<p>Thông tin được cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if></td>
				</tr>
				<tr class="info" >
					<td align="left" colspan="2">Chào ${user.getUserName()} , <br />Bạn hãy điền thông tin mật khẩu để kích hoạt tài khoản</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Thông tin đăng nhập</strong></td>
				</tr>
				<tr>
					<td align="right">Mật khẩu đăng nhập (<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:password path="matKhau" cssClass="textInput"	showPassword="true" /> 
						<form:errors path="matKhau" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Nhập lại mật khẩu(<label
						class="errorMessage">*</label>):
					</td>
					<td>
						<form:password path="retypePassword" cssClass="textInput" showPassword="true" /> 
						<form:errors path="retypePassword" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
				
				<tr class="info">
					<td align="right"><strong>Thông tin thanh toán</strong></td>
				</tr>
				<tr>
					<td align="right">Mật khẩu thanh toán (<label class="errorMessage">*</label>):</td>
					<td>
						<form:password path="matKhauThanhToan" cssClass="textInput"	showPassword="true"/>
						<form:errors	path="matKhauThanhToan" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Nhập lại mật khẩu(<label
						class="errorMessage">*</label>):
					</td>
					<td>
						<form:password path="retypeMatKhauThanhToan" cssClass="textInput" showPassword="true" /> 
						<form:errors path="retypeMatKhauThanhToan" cssClass="errorMessage" />
					</td>
				</tr>
				
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td><label> <!-- Empty -->
					</label></td>
					<td><a href="javascript:;"
						onclick="javascript:document.forms[0].submit();" class="btn-1"
						title="Lưu thông tin nhân viên"><span><span>Lưu</span></span></a>
						<a href="javascript:;"
						onclick="javascript:document.forms[0].reset();" class="btn-1"
						title="Làm lại"><span><span>Reset</span></span></a></td>
				</tr>
			</table>
		</div>
	</form:form>
	
</div>
