<div id="main1">
        	<div id="main2" xmlns:spring="http://www.springframework.org/tags"
				xmlns:fn="http://java.sun.com/jsp/jstl/functions"
				xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
				xmlns:c="http://java.sun.com/jsp/jstl/core"
				xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
				class="TableWrapper"
				xmlns:sec="http://www.springframework.org/security/tags" 
				xmlns:form="http://www.springframework.org/tags/form">
				<jsp:directive.page contentType="text/html;charset=UTF-8" />
				<jsp:output omit-xml-declaration="yes" />
			
				<spring:url var="imagesFolder" value="/images" />
			
				<div id="inner-content">
					<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
						alt="" /></span>
					<div class="content-title">
						<h2>
							<span>KÍCH HOẠT TÀI KHOẢN</span>
						</h2>
					</div>
					<div id="content" style="height:500px;">
						<spring:url value="/confirm/user/" var="userActiveLink" scope="request">
							<spring:param name="update" />
						</spring:url>
						<jsp:include page="activeForm.jspx" />
					</div>
				</div>
			</div>
			<![CDATA[
			
			<script type="text/javascript">
                       jQuery(document).ready(function($) { 
                            var div1 = $('#main2');
                       		var txt = div1.html();
                       		var div = $('#main');
                           div.html(txt);
                          
                       });
                       
               </script>
               
           ]]>
       </div>
        
        
        
        
        