<div id="main1">
        	<div id="main2" xmlns:spring="http://www.springframework.org/tags"
				xmlns:fn="http://java.sun.com/jsp/jstl/functions"
				xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
				xmlns:c="http://java.sun.com/jsp/jstl/core"
				xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
				class="TableWrapper"
				xmlns:sec="http://www.springframework.org/security/tags" 
				xmlns:form="http://www.springframework.org/tags/form">
				<jsp:directive.page contentType="text/html;charset=UTF-8" />
				<jsp:output omit-xml-declaration="yes" />
			
				<spring:url var="imagesFolder" value="/images" />
				<spring:url var="confirmUserURL" value="/confirm/user" />
				
				<div id="inner-content">
					<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
						alt="" /></span>
					<div class="content-title">
						<h2>
							<span>HƯỚNG DẪN KÍCH HOẠT TÀI KHOẢN VÀ ĐĂNG KÝ BÁN HÀNG</span>
						</h2>
					</div>
					<div id="content" style="height:500px;">
						<div styel='font-size:15x'>
							<b>Bước 1: Kích hoặt và đổi mật khẩu.</b>
						</div>
						<div style='padding-left:10px'>
							<p>
							Bạn hãy <a href='${confirmUserURL}?code=${code_p}'><b>nhấn vào link này</b></a> để kích hoạt tài khỏan và đổi mật khẩu.
							</p>
						</div>
						<br />
						<div styel='font-size:15x'>
							<b>Bước 2: Đăng ký bán hàng trên điện thoại.</b>
						</div>
						<div style='padding-left:10px'>
							<p>
							Bạn hãy <a href='${appPath}/download/Register.apk'><b>nhấn vào link này</b></a> để tải ứng dụng đăng ký bán hàng trên điện thoại.
							</p>
						</div>
						<br />
						<div styel='font-size:15x'>
							<b>Bước 3: Tải ứng dụng bán hàng trên điện thoại.</b>
						</div>
						<div style='padding-left:10px'>
							<p>
							Bạn hãy <a href='${appPath}/download/salestool_v${version_name}.apk'><b>nhấn vào link này</b></a> để tải ứng dụng bán hàng trên điện thoại.
							</p>
						</div>
					</div>
				</div>
			</div>
			<![CDATA[
			
			<script type="text/javascript">
			           jQuery(document).ready(function($) { 
                            var div1 = $('#main2');
                       		var txt = div1.html();
                       		var div = $('#main');
                           div.html(txt);
                          
                       });
                       
               </script>
               
           ]]>
       </div>
        
        
        
        
        