<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/planforsales.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
	<script src="${pageContext.request.contextPath}/scripts/json/json2.js"></script>
	
	<script type="text/javascript" src="${scriptsFolder}/user.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
		    $('#loading').hide();
		  });
		var contextPath = "${pageContext.request.contextPath}";
		function xuatKho(iCount){
			document.getElementById('xk').onclick = function(){return false;};
			var nhanVienId = nhanVien.options[nhanVien.selectedIndex].value;
			document.getElementById("loading").style.display = "inline";
			if(nhanVienId==0){
				alert("Bạn chưa chọn nhân viên.");
				document.getElementById('xk').onclick = function(){xuatKho(iCount);};
				$('#loading').hide();
				return false;
			}
			
			var hangHoaId = hangHoa.options[hangHoa.selectedIndex].value;
			if(hangHoaId==0){
				alert("Bạn chưa chọn hàng hóa.");
				document.getElementById('xk').onclick = function(){xuatKho(iCount);};
				$('#loading').hide();
				return false;
			}
			
			var chiTietXuatKho = [];
			var myJSON = "";
			
			for (var i = 1; i <= iCount; i++) {
				var serialBatDau = document.getElementById("serialbatdau_"+i).value
				var soLuong = document.getElementById("soluong_"+i).value
			    var item = {
			        "soLuong": soLuong,
			        "serialBatDau": serialBatDau
			    };
			
			    chiTietXuatKho.push(item);
			}
			//alert(JSON.stringify( {hangHoaId:hangHoaId,nhanVienId:nhanVienId,chiTietXuatKhoInfo:chiTietXuatKho}));
			var url = "${pageContext.request.contextPath}/planforsales/export/";
			$.ajax({
				url:url, 
				type:"POST", 
				dataType: "json",
				data: JSON.stringify( {hangHoaId:hangHoaId,nhanVienId:nhanVienId,chiTietXuatKhoInfo:chiTietXuatKho}),
				
				
				contentType: "application/json; charset=utf-8",
				beforeSend: function(xhr){                        
    				$('#loading').show();
  				},
				success: function(response) {
					var stringified = JSON.stringify(response);
					var obj = JSON.parse(stringified)
					console.log( obj.data.message );
					console.log( obj.data.result );
					if(obj.data.code==200){
						window.location.href = "${pageContext.request.contextPath}/planforsales/goodstype/?updateSuccess=t";
						document.getElementById('error_2').innerHTML = obj.data.message;
					}else{
						
						document.getElementById('error_1').innerHTML = obj.data.message;
						document.getElementById('xk').onclick = function(){xuatKho(iCount);};
					}
					$('#loading').hide();
					//$('#keHoachBanHang').find('.error').html(response);
				},
				error: function(xhr, error) {
					
					document.getElementById('error_1').innerHTML = 'Xảy ra lỗi khi lưu dữ liệu.';
					document.getElementById('xk').onclick = function(){xuatKho(iCount);};
					$('#loading').hide();
				}
			});
		
		return false;
	}
	</script>
	<script type="text/javascript">
		 function move(id){
			 //alert(id);
			 $("#bx" + id)
			    .appendTo("#box1");
		 }
		 
		 function submitForm(type){
			alert(type);
			if(type==1){
				document.getElementById("type").value =1;
			}else if(type==2){
				document.getElementById("type").value =2;
			}
			alert(document.getElementById("type").value);
			document.forms[0].submit();
		}
	 
	</script>
]]>

<style type="text/css">
	.box{
		padding:8px;
		border:1px solid blue;
		margin-bottom:8px;
		//width:300px;
		height:300px;
		overflow-y:scroll;
	}
	.newbox{
		padding:8px;
		border:1px solid red;
		margin-bottom:8px;
		//width:200px;
		height:50px;
	}
</style>

	<form:form action="${requestScope.goodsforuserFormLink}" method="POST" path="dshhForm">
		
		
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram" border="0">
				
				<tr>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
				</tr>
				
				<tr>
						<td colspan="6" align="center">
							<div class="infoMessage" id="messageArea">
								<c:if test="${param.updateSuccess=='t' or updateSuccess=='t'}">
									<p>Xuất kho thành công.</p>
								</c:if>
								<c:if test="${param.updateError=='t' or updateError=='t'}">
									<p>Có lỗi xảy ra khi xử lý dữ liệu .</p>
								</c:if>
							</div>
							<div class="errorMessage" id="error_1"></div>
							<div class="infoMessage" id="error_2"></div>
						</td>
				</tr>
				
				<tr>
					
					<td align="right">Nhân Viên:</td>
					<td>
						<select name="nhanVien" id="nhanVien" style="width:150px;">
							<option  value="0">---Chọn Nhân Viên---</option>
							<c:forEach items="${listUser}" var="item" varStatus="status">
								<c:choose>
									<c:when test="${item.id==nhanVien_id}">
										<option value="${item.id}" selected="selected">${item.name}</option>
									</c:when>
									<c:otherwise>
										<option value="${item.id}">${item.name}</option>
									</c:otherwise>
								</c:choose>
								
							</c:forEach>
						</select>
					</td>
					
					<td align="right">Hàng Hóa:</td>
					<td>
						<select name="hangHoa" id="hangHoa" style="width:150px;">
							<option value="0">---Chọn Hàng Hóa---</option>
							<c:forEach items="${listGoodsType}" var="item" varStatus="status">
								<c:choose>
									<c:when test="${item[0]==goods_id}">
										<option value="${item[0]}" selected="selected">${item[1]} </option>
									</c:when>
									<c:otherwise>
										<option value="${item[0]}">${item[1]}</option>
									</c:otherwise>
								</c:choose>
								
							</c:forEach>
						</select>
					</td>
					<td align="right">
						Từ Serial: 
						
					</td>
					<td>
						<input type="text" value="${fromSerial}" id="serial" name="serial" />
					</td>
					<td align="right">
						Đến Serial:
					</td>
					<td>
						<input type="text" value="${toSerial}" id="toserial" name="toserial" />
					</td>
					<td align="left"><a href="javascript:;"
						onclick="selectDshh();" class="btn-1"
						title="Tìm"><span><span>Tìm</span></span></a>
						
						<a href="javascript:;"
						onclick="submitForm(1);" class="btn-1"
						title="Tìm"><span><span>Tìm</span></span></a>
						
						<a href="javascript:;"
						onclick="submitForm(2);" class="btn-1"
						title="Tìm"><span><span>Tìm2</span></span></a>
					</td>
					
				</tr>
				
				<tr>
						<td colspan="10" align="center">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">#</td>
										<td width="15%">Số Serial Bắt Đầu</td>
										<td width="15%">Số Serial Kết Thúc</td>
										<td width="5%">Số Lượng</td>
										<td width="10%">Số Lượng Xuất</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listGoods}" var="item" varStatus="status">
										<tr>
											<td align="center">${status.count}</td>
											<td>${item[0]}</td>
											<td>${item[1]}</td>
											<td>${item[2]}</td>
											<td>
												<input type="text" value="${item[0]}" id="serialbatdau_${status.count}" name="serialbatdau_${status.count}"/>
												&#160;
												<input type="text" style="width:50px;" value="0" id="soluong_${status.count}" name="soluong_${status.count}"/>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
				<tr>
					<td colspan="10">&#160;</td>
				</tr>
				<tr>
					<td colspan="10">
						<a  onclick="xuatKho(${listGoods.size()});"
						 class="btn-1"
						title="Xuất Kho" id="xk"><span><span>Xuất Kho</span></span></a>
						</td>
				</tr>
				
				<tr>
					<td colspan="10">
						<table width="99%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="99%" border="0" cellspacing="0" cellpadding="0"
										class="table-2">
										<thead>
											<tr>
												<td width="10%">#</td>
												<td width="35%">Số Serial Bắt Đầu</td>
												<td width="35%">Số Serial Kết Thúc</td>
												<td width="20%">Số Lượng</td>
											</tr>
										</thead>
										
									</table>
								</td>
								<td>
									<table width="99%" border="0" cellspacing="0" cellpadding="0"
										class="table-2">
										<thead>
											<tr>
												<td width="10%">#</td>
												<td width="35%">Số Serial Bắt Đầu</td>
												<td width="35%">Số Serial Kết Thúc</td>
												<td width="20%">Số Lượng</td>
											</tr>
										</thead>
									</table>
								</td>
							</tr>
							<tr>
								<td width="50%">
									<div class="box" id="contentdshh">
										<c:forEach items="${listGoods}" var="item" varStatus="status">
									  		<div id='bx${goods_id}_${item[0]}_${item[1]}_${item[2]}'>
									  			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  				<tr>
									  					<td width="10%">
									  						<input onClick="move('${goods_id}_${item[0]}_${item[1]}_${item[2]}');" type='checkbox' name='arrSerial' id='arrSerial' value="${goods_id}_${item[0]}_${item[1]}_${item[2]}" />
									  					</td>
									  					<td width="35%" align="center">
									  						${item[0]}
									  					</td>
									  					<td width="35%" align="center">
									  						${item[1]}
									  					</td>
									  					<td width="20%" align="center">
									  						${item[2]}
									  					</td>
									  				</tr>
									  			</table>
									  		</div>
										</c:forEach>
  									</div>
								</td>
								<td width="50%">
									<div class="box" id="box1" width="100%">
										<c:forEach items="${arrSerial}" var="item" varStatus="status">
									  		<div id='bx${item}'>
									  			<table width="100%" border="0" cellspacing="0" cellpadding="0">
									  				<tr>
									  					<td width="10%">
									  						<input checked="checked" onClick="move('${item}');" type='checkbox' name='arrSerial' id='arrSerial' value="${item}"/>
									  					</td>
									  					<td width="35%" align="center">
									  						${fn:split(item,'_')[1]}
									  					</td>
									  					<td width="35%" align="center">
									  						${fn:split(item,'_')[2]}
									  					</td>
									  					<td width="20%" align="center">
									  						${fn:split(item,'_')[3]}
									  					</td>
									  				</tr>
									  			</table>
									  		</div>
										</c:forEach>
									 </div>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</div>
		<input type="hidden" name="type" id="type" value="1" />		
 </form:form>


	<spring:url var="imageFolder" value="/images" />
	<div id="loading">
	  <img id="loading-image" src="${imageFolder}/loading.gif" alt="Đang xử lý dữ liệu..." width="100px" />
	</div>
</div>