<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="userDetailURL" value="/planforsales/detail" />
	<spring:url var="branchDetailURL" value="/branch/detail" />
	<spring:url var="agentDetailURL" value="/agent/detail" />
	<spring:url var="imagesFolder" value="/images" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function FilterList(){
			document.getElementById('listPlanForSalesForm').submit();
		}
		function DeleteKehoach(keHoachId){
			if (confirm('Bạn chắc chắn xóa kế hoạch này không?')) {
				document.getElementById('keHoachId').value= keHoachId;
				document.getElementById('pageName').value= "DeleteKeHoach";
				document.getElementById('listPlanForm').submit();
			}	
		}
		function EditKehoach(keHoachId,trangThaiKeHoach){
			if(trangThaiKeHoach){
				alert('Không thể sửa khi kế hoạch đã hoàn thành');
			}else{
				window.location=contextPath+"/plan/edit/"+keHoachId;
			}		
		}		
		
		function getTenCuaHang(id,div_id){
		var url=contextPath + "/planforsales/getpos/"+id;
		if (id!=0){
			$.ajax({type: 'GET', url: url, success: function(data){	
				document.getElementById('th_'+div_id).innerHTML= data + '';
		
			}});
		} else {
			document.getElementById('th_'+div_id).innerHTML= 'Bán cho người tiêu dùng.';
		}
			
		}
	</script>
	]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>LỊCH SỬ BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="listPlanForSalesForm" commandName="listPlanForSalesForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					<tr>
						<td  width="15%">
							Tên Nhân Viên:
						</td>
						<td colspan="3" align="left">
							<b>${keHoachBanHang.getNhanVien().getTen()}</b>
						</td>
					</tr>
					<tr>
						<td>
							Kế Hoạch:
						</td>
						<td colspan="3" align="left">
							<b>${keHoachBanHang.getTen()}</b>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="20%"> Tên Cửa Hàng </td>
										<td width="10%"> Hàng Hóa</td>
										<td width="8%">Số Serial Bắt Đầu </td>
										<td width="8%">Số Serial Kết Thúc </td>
										<td width="4%">Số Lượng</td>
										<td width="10%">Ngày Giao Dịch</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listchiTietNhatKyBanHang}" var="item" varStatus="status">
									
										<tr>
											<td align="center">${(page-1)*size+status.count}</td>
											<td>
												<div id="th_${(page-1)*size+status.count}" class="errorMessage"></div>
												<script type="text/javascript">
												getTenCuaHang(${item[1]},${(page-1)*size+status.count});
												</script>
											</td>
											<td align="center">
												${item[3]}
											</td>
											<td align="center">
												${item[5]}
											</td>
											<td align="center">
												${item[6]}
											</td>
											<td align="center">
												${item[4]}
											</td>
											<td  align="center">
												${item[2]}
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
					
				</table>
			</form:form>
			<!-- 
			<form id="editUser" action="${pageContext.request.contextPath}/user/detail" method="post" hidden="true">
				<input type="text" id="userId" name="userId" />
			</form>
			 -->
		</div>
	</div>
</div>