<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/planforsales.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
	<script src="${pageContext.request.contextPath}/scripts/json/json2.js"></script>
	
	<script type="text/javascript" src="${scriptsFolder}/user.js"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		
		function changeEmployee(){
			var e = document.getElementById("nhanVien.id");

			var strUser = e.options[e.selectedIndex].text;
			var index = strUser.indexOf(' - ');
			if (index > 0) {
				strUser = strUser.substring(index + 3).trim();
			}
			index = strUser.indexOf('(');
			if (index > 0) {
				strUser = strUser.substring(0, index).trim();
			}
			var ten = document.getElementById("ten");
			ten.value = strUser + " - Chỉ tiêu " + new Date().toLocaleFormat('%d/%m/%Y');
			//alert(strUser + strThang + strNam);
		}
		function isNumber(n) {
		  return !isNaN(parseFloat(n)) && isFinite(n);
		}
		function addGoods() {
			var goods = $('#addGoods');
			if (goods.val()==0) {
				alert('Chưa chọn hàng hóa');
				return;
			}
			var sl = $('#addQuantity').val();
			if (!isNumber(sl) || parseFloat(sl) < 0) {
				alert('Số lượng phải là số nguyên dương');
				return;
			}	
			var id = goods.val();
			if ($('#sl_' + id).length == 0) {
				var name = goods.find(":selected").text();	
				var tr = '<tr id="tr_'+id+'">';
					tr +=	'<td align="left">';
					tr +=	name; 
					tr +=	'	<input type="hidden" name="goods" value="'+id+'"/>';
					tr +=	'</td>';
					tr +=	'<td>';
					tr +=	'	<input type="text" name="sl_'+id+'" id="sl_'+id+'" value="'+sl+'" style="width:100px;" onchange="changeNumber(this)"/>';
					tr +=	'</td>';
					tr +=	'<td>';
					tr +=	'	<input type="text" name="hssl_'+id+'" id="hssl_'+id+'" value="0" style="width:35px;" onchange="changeNumber(this)"/>';
					tr +=	'</td>';
					tr +=	'<td>';
					tr +=	'	<input type="text" name="dm_'+id+'" id="dm_'+id+'" value="0" style="width:100px;" onchange="changeNumber(this)"/>';
					tr +=	'</td>';
					tr +=	'<td align="center">';
					tr +=	'	<input type="text" name="hsdm_'+id+'" id="hsdm_'+id+'" value="0" style="width:35px;" onchange="changeNumber(this)"/>';
					tr +=	'</td>';
					tr +=	'<td align="center">';
					tr +=	'	<a href="javascript:deleteGoods('+id+');">Xóa</a>';
					tr +=	'</td>';
					tr += '</tr>';
				$('#goodsTable').append($(tr));
			} else {
				$('#sl_' + id).val(parseFloat(sl)+parseFloat($('#sl_' + id).val()));
			}
		}
		function deleteGoods(id) {
			$('#tr_' + id).remove();
		}
		function changeNumber(el) {
			if (!isNumber(el.value) || parseFloat(el.value) < 0) {
				alert('Phải nhập vào số lớn hơn 0');
				el.value='0';
				el.focus();
				el.select();			
			}
		}
	</script>
]]>

	<form:form action="${requestScope.goodsFormLink}" method="POST"
		commandName="keHoachBanHang">
		
		<form:hidden path="id"/>
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram" border="0">
				
				<tr>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						<td width="2%">
							<!-- Empty -->
						</td>
						<td width="3%">
							<!-- Empty -->
						</td>
						<td width="2%">
							<!-- Empty -->
						</td>
						<td width="28%">
							<!-- Empty -->
						</td>
				</tr>
				
				<tr>
						<td colspan="6" align="center">
							<c:if test="${not empty success or not empty param.success}">
								<c:choose>
									<c:when test="${success or param.success}">
										<div class="infoMessage" id="messageArea">
											<p>Thông tin được cập nhật thành công.</p>
										</div>
									</c:when>
									<c:otherwise>
										<div class="errorMessage" id="messageArea">
											<p>Xảy ra lỗi khi lưu dữ liệu</p>
										</div>
									</c:otherwise>
								</c:choose>
							</c:if>
							<form:errors path="nhanVien.id" cssClass="errorMessage" />
							<div class="errorMessage" id="error_1"></div>
						</td>
				</tr>
				
				
				<tr>
					<td align="right">Tên Kế Họach:</td>
					<td colspan="5">
						<form:input path="ten" cssStyle="width:540px;" />&#160;&#160;
						<form:errors path="ten" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Nhân viên:</td>
					<td>
						<form:select
							path="nhanVien.id"  cssClass="select2_combo" cssStyle="width:180px;" onchange="changeEmployee(this);">
							<form:option value="0" label="--- Chọn nhân viên ---" />
							<form:options items="${staffList}" />
						</form:select>
					</td>
					<td align="left" colspan="4">
					</td>
				</tr>
				<tr>
					<td colspan="6">&#160;</td>
				</tr>
				<tr>
					<td align="right" style="vertical-align:top;">
					Chỉ tiêu BH:
					</td>
					<td colspan="5">
						<table border="0" cellspacing="0" class="table-2">
							<thead>
								<tr>
									<td align="center">
										Hàng hóa
									</td>
									<td align="center">Sản lượng (Bao)</td>
									<td align="center">Hệ số</td>
									<td align="center">Điểm mới SP</td>
									<td align="center">Hệ số</td>
									<td align="center">Xóa</td>
								</tr>
							</thead>
							<tbody id="goodsTable">		
							<c:forEach items="${salesGoods}" var="item">	
								<tr id="tr_${item.id}">
									<td align="left">
										${item.goodsName} 
										<input type="hidden" name="goods" value="${item.id}"/>
									</td>
									<td>
										<input type="text" id="sl_${item.id}" name="sl_${item.id}" value="${item.quality}" style="width:100px;" onchange="changeNumber(this)"/>
									</td>
									<td align="center">
										<input type="text" id="hssl_${item.id}" name="hssl_${item.id}" value="${item.heSoSoLuong}" style="width:35px;" onchange="changeNumber(this)"/>
									</td>
									<td>
										<input type="text" id="dm_${item.id}" name="dm_${item.id}" value="${item.newPos}" style="width:100px;" onchange="changeNumber(this)"/>
									</td>
									<td align="center">
										<input type="text" id="hsdm_${item.id}" name="hsdm_${item.id}" value="${item.heSoDiemMoi}" style="width:35px;" onchange="changeNumber(this)"/>
									</td>
									<td align="center">
										<a href="javascript:deleteGoods(${item.id});">Xóa</a>
									</td>
								</tr>
							</c:forEach>
							</tbody>
							<tr>
								<td colspan="2" style="border-bottom:none;padding:5px 0 0 10px">Thêm hàng mới:</td> 
								<td colspan="3" style="border-bottom:none;border-left:none;padding:5px 0 0 10px">Số lượng:</td> 
							</tr>
							<tr>
								<td colspan="2">
									<select id="addGoods" style="width:180px;padding:0px 5px" class="select2_combo">
										<option value="0">--- Chọn Hàng ---</option>
										<c:forEach items="${goodsSelect}" var="item">
											<option value="${item.id}">${item.goodsName}</option>
										</c:forEach>
									</select> 
								</td>
								<td colspan="4" style="border-left:none;padding:0px 5px">
									<input type="text" id="addQuantity" style="width:70px"/>
									&#160;&#160;
									<a href="javascript:addGoods();" class="btn-1" title="Thêm"><span><span>
									Thêm</span></span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="6">&#160;</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td colspan="5">
						<div style="width:100px;display:inline-block" align="center"> Số điểm </div>
						<div style="width:60px;display:inline-block" align="center"> Hệ số </div>
					</td>
				</tr>
				<tr>
					<td align="right">Số điểm bán thành công:</td>
					<td colspan="5">
						<form:input path="diemBanThanhCong" cssStyle="width:100px" onchange="changeNumber(this)" />
						<form:input path="heSoDiemBanThanhCong" cssStyle="width:35px;margin-left:10px" onchange="changeNumber(this)" />
					</td>
				</tr>
				<tr>
					<td align="right">Số điểm bán viếng thăm:</td>
					<td colspan="5">
						<form:input path="diemChamSoc" cssStyle="width:100px" onchange="changeNumber(this)" />
						<form:input path="heSoDiemChamSoc" cssStyle="width:35px;margin-left:10px" onchange="changeNumber(this)" />
					</td>
				</tr>
				<!--<tr>
					<td align="right">Số khách hàng mới:</td>
					<td colspan="5">
						<form:input path="diemMoi" cssStyle="width:100px" onchange="changeNumber(this)" />
						<form:input path="heSoDiemMoi" cssStyle="width:35px;margin-left:10px" onchange="changeNumber(this)" />
					</td>
				</tr>-->
				<tr>
					<td colspan="6">&#160;</td>
				</tr>
				<tr>
					<td><label> <!-- Empty -->
					</label></td>
					<td colspan="5">
						<a href="javascript:;"
						onclick="javascript:document.forms[0].submit();" class="btn-1"
						title=""><span><span>
						<c:choose>
							<c:when test="${keHoachBanHang.id==0}">Tạo</c:when>
							<c:otherwise>Lưu</c:otherwise>
						</c:choose>
							
						</span></span></a>
						<a href="javascript:;"
						onclick="javascript:document.forms[0].reset();" class="btn-1"
						title="Làm lại"><span><span>Reset</span></span></a>
					</td>
				</tr>
			</table>
		</div>
	</form:form>
</div>