<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="planDetailURL" value="/planforsales/detail" />
	<spring:url var="planStoreURL" value="/planforsales/userstore" />
	<spring:url var="branchDetailURL" value="/branch/detail" />
	<spring:url var="agentDetailURL" value="/agent/detail" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="planEditURL" value="/planforsales/edit/" />
	<spring:url var="planCopyURL" value="/planforsales/create/" />
	<spring:url var="userDetailURL" value="/user/detail" />

	<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function FilterList(){
			showLoading();
			document.getElementById('listPlanForSalesForm').submit();
		}
</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH CHỈ TIÊU BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="listPlanForSalesForm" commandName="listPlanForSalesForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					
					<tr>
						<td colspan="3">
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="width:150px;padding-right:20px;display:inline;">
										<form:select style="width:230px" path="company" onchange="changeCompany($(this),$('#agent'),[$('#area'),$('#provinceArea'),$('#employer')]);">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							<div style="display: inline;width:150px;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#employer')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="width: 150px;padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), $('#employer'));">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="width: 150px; padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo"
									style="width:150px" onchange="changeProvinceList($(this), $('#employer'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="employer" path="employer" cssClass="select2_combo"
									style="width:150px">
									<form:options items="${employerList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>

						</td>
						<td><a href="javascript:;" onclick="FilterList()"
							class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Xem
										kết quả&#160;&#160;</span></span></a></td>
					</tr>
					
					<tr>
						
						<td colspan="3">
							<div style="padding-right:20px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-right:20px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-right:20px; display: inline;">
								Tên chỉ tiêu / Tên NV: 
								<form:input id="text" path="searchText" style="width:140px" 
								onkeypress="if(event.keyCode==13) {FilterList();}"/>
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST"
								formSubmit="listPlanForSalesForm" id="userTopPagination" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td>Tên Kế Họach</td>
										<td width="12%">Ngày Tạo</td>
										<td width="5%">Số Thẻ</td>
										<td width="15%">Nhân Viên</td>
										<td width="8%">Tỉnh Thành</td>
										<td width="13%">Người Lập</td>
										<td width="15%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listKeHoachBanHang}" var="item" varStatus="status">
									
										<tr>
											<td align="center">${(page-1)*size+status.count}</td>
											<td>
												<a href="${planEditURL}${item.id}" class="redTxt" title="">
													${item.ten}
												</a>
											</td>
											<td align="center"><fmt:formatDate
															value="${item.ngayTao}" type="both" dateStyle="medium"
															timeStyle="medium" pattern="HH:mm:ss dd/MM/yyyy" /></td>
											<td>
												<a href="${userDetailURL}/${item.nhanVien.id}">${item.nhanVien.soThe}</a>
											</td>
											<td>
												<a href="${userDetailURL}/${item.nhanVien.id}">${item.nhanVien.name}</a>
											</td>
											<td>
												${item.province.tenTinh}
											</td>
											
											<td align="center">${item.nguoiTao.name}</td>
											
											<td align="center">
												<a href="${planEditURL}${item.id}" class="redTxt" title="Chỉnh sửa">
													Chỉnh sửa
												</a>
												|
												<a href="${planCopyURL}${item.id}" class="redTxt" title="Sao chép">
													Sao chép
												</a>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST"
								formSubmit="listPlanForSalesForm" id="userTopPagination" /></td>
					</tr>
				</table>
			</form:form>
			<!-- 
			<form id="editUser" action="${pageContext.request.contextPath}/user/detail" method="post" hidden="true">
				<input type="text" id="userId" name="userId" />
			</form>
			 -->
		</div>
	</div>
</div>