<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="userDetailURL" value="/planforsales/detail" />
	<spring:url var="branchDetailURL" value="/branch/detail" />
	<spring:url var="agentDetailURL" value="/agent/detail" />
	<spring:url var="historiesURL" value="/planforsales/detail" />
	
	<spring:url var="imagesFolder" value="/images" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/transvas.js?v=1"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function FilterList(){
			document.getElementById('listPlanForSalesForm').submit();
		}
		function DeleteKehoach(keHoachId){
			if (confirm('Bạn chắc chắn xóa kế hoạch này không?')) {
				document.getElementById('keHoachId').value= keHoachId;
				document.getElementById('pageName').value= "DeleteKeHoach";
				document.getElementById('listPlanForm').submit();
			}	
		}
		function EditKehoach(keHoachId,trangThaiKeHoach){
			if(trangThaiKeHoach){
				alert('Không thể sửa khi kế hoạch đã hoàn thành');
			}else{
				window.location=contextPath+"/plan/edit/"+keHoachId;
			}		
		}		
		
		function tinhchitieu(id){
		var url=contextPath + "/planforsales/tinhchitieu/"+id;
		if (id!=0){
			$.ajax({type: 'GET', url: url, success: function(data){	
				document.getElementById('th_'+id).innerHTML= data + '%';
		
			}});
		} else {
			document.getElementById('th_'+id).innerHTML= '0%';
		}
			
		}
		$(document).ready(function() { 
			$("select").select2(); 
		});
	</script>
	]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH TIẾN ĐỘ BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="listPlanForSalesForm" commandName="listPlanForSalesForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					
					<tr>
						<td>
							<form:select id="branch" path="branch" style="width:230px"
								onchange="changeBranch($('#branch'),$('#agent'),$('#pointOfSale'),$('#employer'));">
								<form:options items="${branchList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="agent" path="agent" style="width:230px"
								onchange="changeAgent($('#agent'),$('#pointOfSale'),$('#employer'));">
								<form:options items="${agentList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="pointOfSale" path="pointOfSale" style="width:230px"
								onchange="changePOS($('#pointOfSale'),$('#employer'));">
								<form:options items="${posList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td><a href="javascript:;" onclick="javascript:FilterList();"
							class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Xem
										kết quả&#160;&#160;</span></span></a></td>
					</tr>
					
					<tr>
						
						<td>
							<form:select id="employer" path="employer" style="width:230px">
								<form:options items="${employerList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select path="thang" cssStyle="width:230px;" onchange="changeEmployee(this);">
										<form:option value="-1"  label="Chọn tháng" />
										<c:forEach items="${listThang}" var="item" varStatus="status">
											<c:choose>
												<c:when test="${item.key==month}">
													<form:option value="${item.key}"  label="Tháng ${item.value}" selected="selected"/>
												</c:when>
												<c:otherwise>
													<form:option value="${item.key}"  label="Tháng ${item.value}" />
												</c:otherwise>
											</c:choose>
											
										</c:forEach>
									</form:select>
						</td>
						<td>
						<form:select path="nam" cssStyle="width:230px;" onchange="changeEmployee(this);">
									<form:option value="-1"  label="Chọn năm" />
									<c:forEach items="${listNam}" var="item" varStatus="status">
										<c:choose>
											<c:when test="${item.key==year}">
												<form:option value="${item.key}"  label="${item.value}" selected="selected"/>
											</c:when>
											<c:otherwise>
												<form:option value="${item.key}"  label="${item.value}" />
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</form:select>
						</td>
						<td></td>
					</tr>
					
					
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST"
								formSubmit="listPlanForSalesForm" id="userTopPagination" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="20%">Tên Kế Họach</td>
										<td width="10%">Ngày Thực Hiện</td>
										<td width="10%">Ngày Lập</td>
										<td width="20%">Nhân Viên</td>
										<td width="15%">Người Lập</td>
										<td width="5%">Tiến Độ</td>
										<td width="15%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listKeHoachBanHang}" var="item" varStatus="status">
									
										<tr>
											<td align="center">${(page-1)*size+status.count}</td>
											<td>
												<a href="${userDetailURL}/${item.id}" class="redTxt" title="">
													${item.ten}
												</a>
											</td>
											<td align="center"><fmt:formatDate
															value="${item.ngayTao}" type="both" dateStyle="medium"
															timeStyle="medium" pattern="dd/MM/yyyy" /></td>
											<td align="center"><fmt:formatDate
															value="${item.ngayTao}" type="both" dateStyle="medium"
															timeStyle="medium" pattern="dd/MM/yyyy" /></td>
											<td>
												<a href="${userDetailURL}/${item.id}" class="redTxt" title="">
													${item.nhanVien.name}
												</a>
											</td>
											
											<td align="center">${item.nguoiTao.name}</td>
											
											<td align="center">
												<div id="th_${item.id}" class="errorMessage"></div>
												<script type="text/javascript">
												tinhchitieu(${item.id});
												</script>
												
											</td>
											
											<td align="center">
												<a href="${historiesURL}/${item.id}/" class="redTxt" title="Xem Chi Tiết ">
													Xem Chi Tiết
												</a>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST"
								formSubmit="listPlanForSalesForm" id="userTopPagination" /></td>
					</tr>
				</table>
			</form:form>
			<!-- 
			<form id="editUser" action="${pageContext.request.contextPath}/user/detail" method="post" hidden="true">
				<input type="text" id="userId" name="userId" />
			</form>
			 -->
		</div>
	</div>
</div>