<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/ajax.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/planforsales.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/js/common.js"></script>
	<script src="${pageContext.request.contextPath}/scripts/json/json2.js"></script>
	
	<script type="text/javascript" src="${scriptsFolder}/user.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
		    $('#loading').hide();
		  });
		var contextPath = "${pageContext.request.contextPath}";
		function xuatKho(iCount){
			document.getElementById('xk').onclick = function(){return false;};
			var nhanVienId = nhanVien.options[nhanVien.selectedIndex].value;
			document.getElementById("loading").style.display = "inline";
			if(nhanVienId==0){
				alert("Bạn chưa chọn nhân viên.");
				document.getElementById('xk').onclick = function(){xuatKho(iCount);};
				$('#loading').hide();
				return false;
			}
			
			var hangHoaId = hangHoa.options[hangHoa.selectedIndex].value;
			if(hangHoaId==0){
				alert("Bạn chưa chọn hàng hóa.");
				document.getElementById('xk').onclick = function(){xuatKho(iCount);};
				$('#loading').hide();
				return false;
			}
			
			var chiTietXuatKho = [];
			var myJSON = "";
			
			for (var i = 1; i <= iCount; i++) {
				var serialBatDau = document.getElementById("serialbatdau_"+i).value
				var soLuong = document.getElementById("soluong_"+i).value
			    var item = {
			        "soLuong": soLuong,
			        "serialBatDau": serialBatDau
			    };
			
			    chiTietXuatKho.push(item);
			}
			//alert(JSON.stringify( {hangHoaId:hangHoaId,nhanVienId:nhanVienId,chiTietXuatKhoInfo:chiTietXuatKho}));
			var url = "${pageContext.request.contextPath}/planforsales/export/";
			$.ajax({
				url:url, 
				type:"POST", 
				dataType: "json",
				data: JSON.stringify( {hangHoaId:hangHoaId,nhanVienId:nhanVienId,chiTietXuatKhoInfo:chiTietXuatKho}),
				
				
				contentType: "application/json; charset=utf-8",
				beforeSend: function(xhr){                        
    				$('#loading').show();
  				},
				success: function(response) {
					var stringified = JSON.stringify(response);
					var obj = JSON.parse(stringified)
					console.log( obj.data.message );
					console.log( obj.data.result );
					if(obj.data.code==200){
						window.location.href = "${pageContext.request.contextPath}/planforsales/goodstype/?updateSuccess=t";
						document.getElementById('error_2').innerHTML = obj.data.message;
					}else{
						
						document.getElementById('error_1').innerHTML = obj.data.message;
						document.getElementById('xk').onclick = function(){xuatKho(iCount);};
					}
					$('#loading').hide();
					//$('#keHoachBanHang').find('.error').html(response);
				},
				error: function(xhr, error) {
					
					document.getElementById('error_1').innerHTML = 'Xảy ra lỗi khi lưu dữ liệu.';
					document.getElementById('xk').onclick = function(){xuatKho(iCount);};
					$('#loading').hide();
				}
			});
		
		return false;
	}
	</script>
	<script type="text/javascript">
		 function move(id){
			 //alert(id);
			 $("#bx" + id)
			    .appendTo("#box1");
		 }
		 
		 function submitForm(type){
			alert(type);
			if(type==1){
				document.getElementById("type").value =1;
			}else if(type==2){
				document.getElementById("type").value =2;
			}
			alert(document.getElementById("type").value);
			document.forms[0].submit();
		}
		
		function getGoodsName(id){
		var url=contextPath + "/planforsales/getgoodsname/"+id;
		if (id!=0){
			$.ajax({type: 'GET', url: url, success: function(data){	
				document.getElementById('g_'+id).innerHTML= data ;
		
			}});
		} else {
			document.getElementById('g_'+id).innerHTML= '';
		}
	 }
	</script>
]]>

<style type="text/css">
	.box{
		padding:8px;
		border:1px solid blue;
		margin-bottom:8px;
		//width:300px;
		height:300px;
		overflow-y:scroll;
	}
	.newbox{
		padding:8px;
		border:1px solid red;
		margin-bottom:8px;
		//width:200px;
		height:50px;
	}
</style>

	<form:form action="${requestScope.orderLink}" method="POST" path="orderForm">
		
		
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram" border="0">
				
				<tr>
						<td width="25%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="10%">
							<!-- Empty -->
						</td>
						<td width="5%">
							<!-- Empty -->
						</td>
						
						<td width="30%">
							<!-- Empty -->
						</td>
				</tr>
				
				<tr>
						<td colspan="7" align="center">
							<div class="infoMessage" id="messageArea">
								<c:if test="${param.updateSuccess=='t' or updateSuccess=='t'}">
									<p>Xuất kho thành công.</p>
								</c:if>
								<c:if test="${param.updateError=='t' or updateError=='t'}">
									<p>Có lỗi xảy ra khi xử lý dữ liệu .</p>
								</c:if>
							</div>
							<div class="errorMessage" id="error_1"></div>
							<div class="infoMessage" id="error_2"></div>
						</td>
				</tr>
				<!-- ///////////////////////////////////////////////////// -->
				<tr>
					<td colspan="7" align="lef">
						<b>Thông tin bên bán hàng:</b>
					</td>
				</tr>
				<c:if test="${not empty daiLy}">
				<tr>
					
					<td align="right">Mã ĐL/CH:</td>
					<td>
						<input type="text" name="shop_code" id="shop_code" value="${daiLy.getMaVietTat()}"  disabled="disabled" />
					</td>
				</tr>
				<tr>
					
					<td align="right">Tên ĐL/CH:</td>
					<td colspan="6">
						<input type="text" name="shop_name" id="shop_name" value="${daiLy.getTen()}" style="width:700px;" disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
					<td align="right">Người Đại Diện:</td>
					<td colspan="2">
						<input type="text" name="staff" id="staff" value="${daiLy.getNguoiLienHe()}" style="width:300px;" disabled="disabled"/>
					</td>
					<td align="right">Số Điện Thoại:</td>
					<td colspan="2">
						<input type="text" name="sdt" id="sdt" value="${daiLy.getDienThoai()}" style="width:295px;" disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
					<td align="right">Địa Chỉ:</td>
					<td colspan="6">
						<input type="text" name="shop_name" id="shop_name" value="${daiLy.getDiaChi()}" style="width:700px;" disabled="disabled"/>
					</td>
				</tr>
				</c:if>
				
				<c:if test="${not empty staff}">
				<tr>
					
					<td align="right">Mã ĐL/CH:</td>
					<td>
						<input type="text" name="shop_code" id="shop_code" value="${staff.getMaNhanVien()}"  disabled="disabled" />
					</td>
				</tr>
				<tr>
					
					<td align="right">Tên ĐL/CH:</td>
					<td colspan="6">
						<input type="text" name="shop_name" id="shop_name" value="${staff.getTen()}" style="width:700px;" disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
					<td align="right">Người Đại Diện:</td>
					<td colspan="2">
						<input type="text" name="staff" id="staff" value="${staff.getTen()}" style="width:300px;" disabled="disabled"/>
					</td>
					<td align="right">Số Điện Thoại:</td>
					<td colspan="2">
						<input type="text" name="sdt" id="sdt" value="${daiLy.getDienThoai()}" style="width:295px;" disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
					<td align="right">Địa Chỉ:</td>
					<td colspan="6">
						<input type="text" name="shop_name" id="shop_name" value="${staff.getDiaChi()}" style="width:700px;" disabled="disabled"/>
					</td>
				</tr>
				</c:if>
				
				<tr>
					<td colspan="7" align="lef">
						<br/>
						<b>Thông tin bên mua hàng:</b>
					</td>
				</tr>
				
				<tr>
					
					<td align="right">Kênh Bán Hàng:</td>
					<td>
						<select name="loaikpp" id="loaikpp" style="width:150px;">
							<!-- option value="0">- Chọn Kênh Bán Hàng -</option>
							<option value="1">Đại Lý</option>
							<option value="2">Điểm Bán Hàng</option> -->
							<option value="3">Nhân Viên</option>
						</select>
					</td>
					<td colspan="2" align="left">
						<select name="nhanVien" id="nhanVien" style="width:150px;">
							<option  value="0">---Chọn Nhân Viên---</option>
							<c:forEach items="${listUser}" var="item" varStatus="status">
								<c:choose>
									<c:when test="${item.id==nhanVien_id}">
										<option value="${item.id}" selected="selected">${item.name}</option>
									</c:when>
									<c:otherwise>
										<option value="${item.id}">${item.name}</option>
									</c:otherwise>
								</c:choose>
								
							</c:forEach>
						</select>
						
					</td>
				</tr>
				
				<tr>
					
					<td align="right">Mã ĐL/CH:</td>
					<td>
						<input type="text" name="shop_code" id="shop_code" value="${daiLy.getMaVietTat()}"  disabled="disabled" />
					</td>
				</tr>
				<tr>
					
					<td align="right">Tên ĐL/CH:</td>
					<td colspan="6">
						<input type="text" name="shop_name" id="shop_name" value="${daiLy.getTen()}" style="width:700px;" disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
					<td align="right">Người Đại Diện:</td>
					<td colspan="2">
						<input type="text" name="staff" id="staff" value="${daiLy.getNguoiLienHe()}" style="width:300px;" disabled="disabled"/>
					</td>
					<td align="right">Số Điện Thoại:</td>
					<td colspan="2">
						<input type="text" name="sdt" id="sdt" value="${daiLy.getDienThoai()}" style="width:295px;" disabled="disabled"/>
					</td>
				</tr>
				<tr>
					
					<td align="right">Địa Chỉ:</td>
					<td colspan="6">
						<input type="text" name="shop_name" id="shop_name" value="${daiLy.getDiaChi()}" style="width:700px;" disabled="disabled"/>
					</td>
				</tr>
				
				<tr>
					<td colspan="7" align="lef">
						<br/>
						<b>Chi tiết đơn hàng:</b>
					</td>
				</tr>
				
				<tr>
					<td colspan="7">
						<table width="99%" border="0" cellspacing="0" cellpadding="0"
							class="table-2">
							<thead>
								<tr>
									<td width="5%">#</td>
									<td width="35%">Tên Hàng Hóa</td>
									<td width="10%">Số Lượng</td>
									<td width="10%">Đơn Giá</td>
									<td width="10%">Chiết Khấu</td>
									<td width="10%">Thành Tiền</td>
									<td width="20%">Hành Động</td>
								</tr>
							</thead>
							
							<tbody>
								<c:forEach items="${arrGoodsId}" var="item" varStatus="status">
								<tr>
									<td align="center">${status.count}</td>
									<td>
										<div id="g_${fn:split(item,'_')[0]}" class="errorMessage"></div>
										<script type="text/javascript">
										getGoodsName(${fn:split(item,'_')[0]});
										</script>
										
									</td>
									<td align="center">${fn:split(item,'_')[1]} 
									<input type="hidden" name="arrGoodsId" id="arrGoodsId" value="${item}" />
									</td>
									<td align="center"></td>
									<td align="center"></td>
									<td align="center"></td>
									<td align="center">
									</td>
								</tr>
								</c:forEach>
								
								<tr>
									<td colspan="7">
										Hàng Hóa:
										<select name="hangHoa" id="hangHoa" style="width:150px;">
											<option value="0">---Chọn Hàng Hóa---</option>
											<c:forEach items="${listGoodsType}" var="item" varStatus="status">
												<c:choose>
													<c:when test="${item[0]==goods_id}">
														<option value="${item[0]}" selected="selected">${item[1]} </option>
													</c:when>
													<c:otherwise>
														<option value="${item[0]}">${item[1]}</option>
													</c:otherwise>
												</c:choose>
												
											</c:forEach>
										</select>
										&#160;&#160;
										Số Lượng:
										<input type="text" value="0" id="soLuong" name="soLuong" />
										
										&#160;&#160;
										Chiết Khấu:
										<input type="text" value="" id="chietKhau" name="chietKhau" />
										&#160;&#160;
										<a href="javascript:;"
										onclick="submitForm(1);" class="btn-1"
										title="Tìm"><span><span>Thêm Vào Đơn Hàng</span></span></a>
									</td>
								</tr>
									
							</tbody>
							
						</table>
					</td>
				</tr>
				
				<!-- ///////////////////////////////////////////////////// -->
				
				<tr>
						<td colspan="7">
							<a href="javascript:;"
						onclick="submitForm(2);" class="btn-1"
						title="Lập Đơn Hàng"><span><span>Lập Đơn Hàng</span></span></a>
						</td>
						
				</tr>
				
			</table>
		</div>
		<input type="hidden" name="type" id="type" value="1" />		
 </form:form>


	<spring:url var="imageFolder" value="/images" />
	<div id="loading">
	  <img id="loading-image" src="${imageFolder}/loading.gif" alt="Đang xử lý dữ liệu..." width="100px" />
	</div>
</div>