<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="paidComURL" value="/commission/paid/" />
	<![CDATA[
	
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript" src="${scriptsFolder}/commission.js"></script>	
	
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
	</script>
]]>
	
	
	<div id="inner-content">
		<span class="bor-left"><img src="${imageFolder}/dummy.gif"
				alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THANH TOÁN HOA HỒNG</span>
			</h2>
		</div>
  
	<div id="content">
		<form:form method="POST" action="${paidComURL }" id="frmCommission" commandName="frmCommission" >
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center">
						<div class="infoMessage" id="messageArea">
							<c:if test="${param.updateSuccess=='t' or updateSuccess=='t'}">
								<p>Thanh toán hoa hồng thành công.</p>
							</c:if>
							<c:if test="${param.updateError=='t' or updateError=='t'}">
								<p>Xảy ra lỗi khi lưu dữ liệu.</p>
							</c:if>
							
							<c:if test="${not empty success}">
								<c:choose>
									<c:when test="${success}">
										<p>Thanh toán hoa hồng thành công.</p>
									</c:when>
									<c:otherwise>
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</c:otherwise>
								</c:choose>
							</c:if>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<!-- User name -->
						<spring:message code="map_filter_user" htmlEscape="true" />:
						&#160;
						<form:select id="employer" path="employer">
							<form:option value="0">--- Chọn nhân viên ---</form:option> 
							<c:forEach items="${userList}" var="user">
								<c:choose>
									<c:when test="${user.userId == employer}">
										<form:option value="${user.userId}" selected="selected">${user.userName}</form:option>
									</c:when>
									<c:otherwise>
										<form:option value="${user.userId}">${user.userName}</form:option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</form:select>
						&#160;&#160;
						<!-- From date -->
						<spring:message code="map_filter_from_date" htmlEscape="true" />:
						<fmt:formatDate value="${frm_startDate}" type="both"
							dateStyle="medium" timeStyle="medium" var="startDate"
							pattern="dd/MM/yyyy" />
						<form:input type="text" id="frm_startDate" 
							path="startDate" class="dateField tcal" />
						
						
						&#160;&#160;
						<!-- To date -->
						<spring:message code="map_filter_to_date" htmlEscape="true" />:
						<fmt:formatDate value="${frm_endDate}" type="both"
							dateStyle="medium" timeStyle="medium" var="endDate"
							pattern="dd/MM/yyyy" />
						<form:input type="text" id="frm_endDate" path="endDate"
							 class="dateField tcal" />
							
						&#160;&#160;
						<!-- Search button -->
						<spring:message code="button_search" var="searchLabel"
							htmlEscape="false" />
						<a href="javascript:;" class="btn-1" title="${searchLabel}"
							onclick="viewResults();"><span><span>${searchLabel}</span></span></a>
						
						
					</td>
				</tr>
				<c:choose>
					<c:when test="${not empty userInfo}">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="150px" colspan="3">
								<br/>
								<b>Thông tin nhân viên</b>
								</td>
								
							</tr>
							<tr>
								<td width="150px">Tên Nhân Viên:</td>
								<td ><b>${userInfo.ten }</b> </td>
								<td rowspan="5">
									<a href="javascript:;" class="btn-1" title="Thanh Toán Hoa "
										onclick="paidCommission('${userInfo.ten }','${totalCom }');"><span><span>Thanh Toán Hoa Hồng</span></span></a>
								 </td>
							</tr>
							<tr>
								<td>Số Dư:</td>
								<td ><b>${userInfo.soDu }</b> </td>
							</tr>
							<tr>
								<td>Tổng Hoa Hồng:</td>
								<td ><b>${userInfo.hoaHong } </b></td>
							</tr>
							<tr>
								<td>Điểm Thưởng:</td>
								<td ><b>${userInfo.diemThuong } </b></td>
							</tr>
							<tr>
								<td>Hoa Hồng Thanh Toán: 
								 </td>
								 
								 <td >
									 <c:choose>
										<c:when test="${not empty frmCommission.startDate}">
										Từ Ngày: ${frmCommission.startDate}
										</c:when>
									</c:choose>
									
									<c:choose>
										<c:when test="${not empty frmCommission.endDate}">
										Đến Ngày : ${frmCommission.endDate }
										</c:when>
									</c:choose>
									 <b>${totalCom }</b>
								 </td>
							</tr>
							<tr>
								<td width="150px" colspan="3">
								<br/>
								
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
				</c:when>
				</c:choose>
				
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="35%">Loại Dịch Vụ</td>
										<td width="10%">Giá</td>
										<td width="10%">Hoa Hồng</td>
										<td width="10%">Ngày Hoa Hồng</td>
										<td width="10%">Mã Giao Dịch</td>
										<td width="10%">Trạng Thái</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listCommission}" var="item" varStatus="status">
										<tr>
										 	<td align="center">${status.count}</td>
											<td>
											<b>${item[11]}</b><br />
											${item[4]}
											</td>
											<td align="right"><fmt:formatNumber type="number" pattern="###,###" value="${item[6]}" /></td>
											<td align="right"><fmt:formatNumber type="number" pattern="###,###" value="${item[0]}" /></td>
											<td>${item[1]}</td>
											<td align="center">${item[7]}</td>
											<td align="center">
												<c:choose>
													<c:when test="${item[15]==1}">
													Đã thanh toán
													</c:when>
													<c:otherwise>
													 Chưa thanh toán
													</c:otherwise>
												</c:choose>
											
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
					</td>
				</tr>
				
				<tr>
					<td>
						<util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" listingURL="/commission/paid/"
								id="commissionBottomPagination" formSubmit="frmCommission"
								submitMethod="POST" />
					</td>
				</tr>
				
				
			</table>
			<input type="hidden" name="paidStatus" id="paidStatus" value="0" />
			<form:input type="hidden" path="transCode" id="transCode" value="" />
		</form:form>
		</div>
		
	</div>
</div>