<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="paidComURL" value="/commission/paid/" />
	<spring:url var="userURL" value="/user/detail" />
	
	<![CDATA[
	
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript" src="${scriptsFolder}/commission.js"></script>	
	
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		$(document).ready(function() { 
			$("#employer").select2(); 
		});
	</script>
]]>
	
	
	<div id="inner-content">
		<span class="bor-left"><img src="${imageFolder}/dummy.gif"
				alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THANH TOÁN HOA HỒNG</span>
			</h2>
		</div>
  
	<div id="content">
		<form:form method="POST" id="frmCommission" commandName="frmCommission" >
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center">
						<div class="infoMessage" id="messageArea">
							<c:if test="${param.updateSuccess=='t' or updateSuccess=='t'}">
								<p>Thanh toán hoa hồng thành công.</p>
							</c:if>
							<c:if test="${param.updateError=='t' or updateError=='t'}">
								<p>Xảy ra lỗi khi lưu dữ liệu.</p>
							</c:if>
							<c:if test="${param.updateBalanceError=='t' or updateBalanceError=='t'}">
								<p>Tài khỏan không đủ tiển để thực hiện giao dịch.</p>
							</c:if>
							
							<c:if test="${not empty success}">
								<c:choose>
									<c:when test="${success}">
										<p>Thanh toán hoa hồng thành công.</p>
									</c:when>
									<c:otherwise>
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</c:otherwise>
								</c:choose>
							</c:if>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<!-- User name -->
						<spring:message code="map_filter_user" htmlEscape="true" />:
						&#160;
						<form:select id="employer" path="employer" style="width:160px">
							<form:option value="0">--- Chọn nhân viên ---</form:option> 
							<c:forEach items="${userList}" var="user">
								<c:choose>
									<c:when test="${user.userId == employer}">
										<form:option value="${user.userId}" selected="selected">${user.userName}</form:option>
									</c:when>
									<c:otherwise>
										<form:option value="${user.userId}">${user.userName}</form:option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</form:select>
						&#160;&#160;
						<!-- From date -->
						<spring:message code="map_filter_from_date" htmlEscape="true" />:
						<fmt:formatDate value="${frm_startDate}" type="both"
							dateStyle="medium" timeStyle="medium" var="startDate"
							pattern="dd/MM/yyyy" />
						<form:input type="text" id="frm_startDate" 
							path="startDate" class="dateField tcal" />
						
						
						&#160;&#160;
						<!-- To date -->
						<spring:message code="map_filter_to_date" htmlEscape="true" />:
						<fmt:formatDate value="${frm_endDate}" type="both"
							dateStyle="medium" timeStyle="medium" var="endDate"
							pattern="dd/MM/yyyy" />
						<form:input type="text" id="frm_endDate" path="endDate"
							 class="dateField tcal" />
							
						&#160;&#160;
						<!-- Search button -->
						<spring:message code="button_search" var="searchLabel"
							htmlEscape="false" />
						<a href="javascript:;" class="btn-1" title="${searchLabel}"
							onclick="viewResults();"><span><span>${searchLabel}</span></span></a>
						
						
					</td>
				</tr>
				
				<tr>
					<td>
					<br />
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="35%">Tên Nhân Viên</td>
										<td width="10%">Hoa Hồng</td>
										<td width="10%">Từ Ngày</td>
										<td width="10%">Đến Ngày</td>
										<td width="10%">Hành Động</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listCommission}" var="item" varStatus="status">
										<tr>
										 	<td align="center">${status.count}</td>
											<td>
												<a href="${userURL}/${item[1]}"	title="">${item[2]}</a>
											</td>
											<td align="right"><fmt:formatNumber type="number" pattern="###,###" value="${item[0]}" /></td>
											<td>${frmCommission.startDate}</td>
											<td>${frmCommission.endDate}</td>
											<td align="center">
											<a href="${paidComURL}?employer=${item[1]}&#38;startDate=${frmCommission.startDate}&#38;endDate=${frmCommission.endDate}"
																	class="redTxt" title="Chi Tiết">Chi Tiết</a>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
					</td>
				</tr>
				<tr>
					<td>
					<br />
					</td>
				</tr>
				<c:if test="${not empty listCommission}">
				<tr>
					<td>
						<a href="javascript:;" class="btn-1" title="Thanh Toán Hoa "
								onclick="channelCommission('${count }','${totalCom }');"><span><span>Thanh Toán Hoa Hồng</span></span></a>
					</td>
				</tr>
				</c:if>
				<tr>
					<td>
						<util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" listingURL="/commission/paid/"
								id="commissionBottomPagination" formSubmit="frmCommission"
								submitMethod="POST" />
					</td>
				</tr>
				<c:if test="${not empty msg}">
					<tr>
						<td align="center">
							${msg}
						</td>
					</tr>
				</c:if>
			</table>
			<input type="hidden" name="paidStatus" id="paidStatus" value="0" />
			<form:input type="hidden" path="transCode" id="transCode" value="" />
		</form:form>
		</div>
		
	</div>
</div>