<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="devDetailURL" value="/device/detail" />
	<spring:url var="devEditURL" value="/device/edit" />
	<spring:url var="userDetailURL" value="/user/detail" />

<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/device.js?v=1"></script>
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH MỤC CÁC THIẾT BỊ</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="listForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					<tr>
						<td colspan="4" align="right">
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'));">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo"
									style="width:150px">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="role" path="role" style="width:150px" cssClass="select2_combo">
									<option value="">--- Chọn vai trò ---</option>
									<form:options items="${roleList}" itemValue="id" itemLabel="name"/>
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:input id="searchText" path="searchText" onkeypress="if(event.keyCode==13) {submitActionForm('listForm', '');}"
									value="${fn:escapeXml(searchText)}" style="width: 150px;" />
							</div>
							<div style="padding-right:20px; display: inline;">
								<a href="javascript:"
								onclick="submitActionForm('listForm', '')" class="btn-1"
								title="Tìm thiết bị"><span><span>Tìm thiết bị</span></span></a>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="5"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST" listingURL="" formSubmit="listForm"
								id="devTopPagination" /></td>
					</tr>
					<tr>
						<td colspan="5">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="3%">STT</td>
										<td width="9%">IMEI</td>
										<td width="9%">Subcriber ID</td>
										<td width="8%">Số điện thoại</td>
										<td width="8%">Tên thiết bị</td>
										<td width="5%">Đã kích hoạt</td>
										<td width="5%">Ngày kích hoạt</td>
										<td>Nhân viên sử dụng</td>
										<td width="8%">Vai trò</td>
										<td width="7%">Tỉnh thành</td>
										<td width="6%">Phiên bản</td>
										<td width="13%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${deviceList}" var="item" varStatus="status">
										<tr id="${item.id }">
											<td align="center">${(page-1)*size+status.count}</td>
											<td><a href="${devDetailURL}/${item.id}">${item.soImei}</a></td>
											<td><a href="${devDetailURL}/${item.id}">${item.subcriberId}</a></td>
											<td align="center">${item.soDienThoai}</td>
											<td>${item.tenThietBi}</td>
											<td id="activated${item.id}">${item.daKichHoat}</td>
											<td align="center">
												<fmt:formatDate value="${item.ngayKichHoat}" type="both" dateStyle="medium" 
												timeStyle="medium" pattern="dd/MM/yyyy HH:mm:ss" />
											</td>
											<td><a href="${userDetailURL}/${item.nhanVienSuDung.id}">${item.nhanVienSuDung.ten}</a></td>
											<td>${item.nhanVienSuDung.vaiTroString}</td>
											<td>${item.province.tenTinh}</td>
											<td>${item.phienBanPhanMem}</td>
											<td align="center"><a href="${devDetailURL}/${item.id}"
												class="redTxt" title="Xem chi tiết">Xem</a>&#160;|&#160;
												<a href="javascript:deleteDevice('${item.id}');" class="redTxt"
												title="Xóa thiết bị">Xóa</a>&#160;|&#160;
												<a href="javascript:inactiveDevice('${item.id}');" class="redTxt"
												title="Ngưng kích hoạt">Khóa</a></td>
										</tr>
									</c:forEach>
								</tbody>
							</table>

						</td>
					</tr>
					<tr>
						<td colspan="5"><util:pagination maxPages="${maxPages}" submitMethod="POST" formSubmit="listForm"
								page="${page}" size="${size}" id="devBottomPagination"  listingURL="" /></td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>