<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	

	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="districtURL" value="/settings/list/districts" />
	<div id="inner-content">
			<![CDATA[
			<script type="text/javascript">
				
			</script>
			]]>	
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>
				<c:choose>
				<c:when test="${dis.id==0}">
				THÊM QUẬN/HUYỆN
				</c:when>
				<c:otherwise>
				SỬA THÔNG TIN QUẬN/HUYỆN
				</c:otherwise>
				</c:choose>
				</span>
			</h2>
		</div>
		<div id="content">
			<form:form action="" method="POST" commandName="dis">
				<form:hidden path="id" />
		
				<div class="formContent">
					<table width="100%" cellpadding="0" cellspacing="5"
						class="TableThongTinTram">
						<col width="20%" />
						<col width="80%" />
		
						<tr>
							<td></td>
							<td>
								<c:if test="${not empty success}">
									<c:choose>
										<c:when test="${success}">
											<div class="infoMessage" id="messageArea">
												<p>Thông tin được cập nhật thành công.</p>
											</div>
										</c:when>
										<c:otherwise>
											<div class="errorMessage" id="messageArea">
												<p>Xảy ra lỗi khi lưu dữ liệu</p>
											</div>
										</c:otherwise>
									</c:choose>
								</c:if>
							</td>
						</tr>
						
						<tr>
							<td>&#160;</td>
						</tr>
						<tr>
							<td align="right">Tỉnh/Thành phố (<label class="errorMessage">*</label>):</td>
							<td>
								<form:select path="tinhThanhPho" cssClass="selectBox mediumWidth select2_combo">
											<form:option value="0" label="-- Tỉnh/Thành Phố --"/>
											<form:options items="${provinceList}" itemLabel="name" itemValue="id"/>
								</form:select>
								<form:errors path="tinhThanhPho" cssClass="errorMessage" />
							</td>
						</tr>
						
						<tr>
							<td>&#160;</td>
						</tr>
						<tr>
							<td align="right">Tên Quận/Huyện (<label class="errorMessage">*</label>):</td>
							<td>
								<form:input path="ten" cssClass="textInput mediumWidth"/> 
								<form:errors path="ten" cssClass="errorMessage" />
							</td>
						</tr>
		
						<tr>
							<td>&#160;</td>
						</tr>
						<tr>
							<td align="right">Mã viết tắt:</td>
							<td>
								<form:input path="maVietTat" cssClass="textInput mediumWidth"/> 
								<form:hidden path="oldCode"/> 
								<form:errors path="maVietTat" cssClass="errorMessage" />
							</td>
						</tr>
						
						<tr>
							
							<td> </td>
							
							<td>
								<div style="padding-right:20px; display: inline;">
								<a href="javascript:;"
								onclick="submitActionForm('dis', '')" class="btn-1"
								title="Lưu thông tin"><span><span style="width:80px">Lưu</span></span></a>
								</div>
								<div style="padding-right:20px; display: inline;">
								<a href="${districtURL}" class="btn-1"
								title="Danh sách Quận/Huyện"><span><span>Danh sách Quận/Huyện</span></span></a>
								</div>
							</td>
						</tr>
						
					</table>
				</div>
			</form:form>
		</div>
	</div>
</div>