<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	xmlns:sec="http://www.springframework.org/security/tags"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="posSaleURL" value="/pos/sales" />
	<spring:url var="posDetailURL" value="/topSalesman/bestCare/details" />

<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";
	
	function viewResults() {
		showLoading();
		$('#topPosForm').submit();
	}
</script>
]]>
	
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH TOP ĐIỂM BÁN HÀNG</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" id="topPosForm" commandName="topPosForm">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td>
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="padding-left: 10px; display: inline;">
										<form:select style="width:140px;" path="company" cssClass="select2_combo"
											onchange="changeUserCompany($(this) ,$('#agent'), [$('#area'), $('#provinceArea'), $('#district'), $('#ward')]);">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;" cssClass="select2_combo"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#district'),$('#ward')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area" cssClass="select2_combo"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), [$('#district'),$('#ward')]);">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province" cssClass="select2_combo"
									style="width:150px" onchange="changeProvince($(this),$('#district'),$('#ward'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="district" cssStyle="width:150px" cssClass="select2_combo"
									onchange="changeDistrict($(this),$('#ward'));">
									<form:options items="${districtList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="ward" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${wardList}" itemValue="id"
											itemLabel="name"/>
								</form:select> 
							</div>
						</td>	
					</tr>
					<tr>
						<td>
							<div style="padding-right:20px; display: inline;">
								<form:select path="bestListOrder" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${listTopFilter}" itemValue="id"
										itemLabel="name"/>
								</form:select>
							</div>
							
							<div style="padding-right:20px; display: inline;">
								<form:select path="goodsId" cssStyle="width:150px" cssClass="select2_combo">
									<form:options items="${listGoods}" itemValue="id"
										itemLabel="name"/>
								</form:select>
							</div>
						
							<div style="padding-right:20px; display: inline;">
									<spring:message code="map_filter_from_date" htmlEscape="true" />
									:
									<fmt:formatDate value="${frm_startDate}" var="startDate"
										pattern="dd/MM/yyyy" />
									<form:input type="text" id="frm_startDate" size="14"
										path="startDate" cssClass="dateField tcal" />
							</div>
						
							<div style="padding-right:20px; display: inline;">
									<spring:message code="map_filter_to_date" htmlEscape="true" />
									:
									<fmt:formatDate value="${frm_endDate}" var="endDate"
										pattern="dd/MM/yyyy" />
									<form:input type="text" id="frm_endDate" size="14"
										path="endDate" cssClass="dateField tcal" />
							</div>
						
							<div style="padding-right:20px; display: inline;">
								
								<a href="javascript:;" onclick="viewResults()" class="btn-1" title="Tìm">
									<span><span style="width:70px">Tìm Kiếm</span></span>
								</a>
							</div>
							
						</td>
					</tr>

					<tr>
						<td colspan="5">
							<util:pagination maxPages="${maxPages}" 
							page="${page}" size="${size}" listingURL="" 
							id="posTopPagination" formSubmit="topPosForm" submitMethod="POST" />
						</td>
					</tr>
					
					<tr>
						<td colspan="5">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="15%">Mã ĐBH</td>
										<td width="15%">Tên ĐBH</td>
										<td width="30%" colspan = "3">Địa Chỉ</td>
										<td width="15%">Tổng Lượng Hàng (gói)</td>
										<td width="15%">Số Lần Nhận Hàng</td>	
										<!-- <td width="10%">Hàng Động</td>	-->
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty listBestPos}">
											<c:forEach items="${listBestPos}" var="posItem" varStatus="status">
											 
												<tr>
												
													<td align="center">${(page-1)*size+status.count}</td>
													<td><a href="${posSaleURL}/${posItem.id}"
														class="redTxt" title="Chi Tiết">${posItem.maDBH}</a></td>
													<td>${posItem.tenDBH}</td>						
													<td>${posItem.diaChiDBH}</td>
													<td>${posItem.tenQuanHuyen}</td>
													<td>${posItem.tenTinh}</td>
													<td align="center">${posItem.soLuong}</td>
													<td align="center">${posItem.soTuyenDuong}</td>
            										<!--  
            										<td align="center"><a href="${posDetailURL}/${posItem.id}">Chi Tiết</a></td>
													-->
												</tr>
												
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr><td colspan="10" align="center">Không có dữ liệu.</td></tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					
					<tr>
						<td colspan="5">
							<util:pagination maxPages="${maxPages}" page="${page}"
								size="${size}" listingURL="" id="posBottomPagination" formSubmit="topPosForm" submitMethod="POST"/>
						</td>
					</tr>
					
				</table>
			</form:form>
			 
		</div>
	</div>
</div>