<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="posDetailURL" value="/pos/details" />
	<spring:url var="ccURL" value="/pos/customercare" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/transvas.js?v=1"></script>
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";
	function isValid() {
		if ($('#branch').val() == "0") {
			alert("Chọn chi nhánh hoặc đại lý cần xuất báo cáo");
			return false;
		}
		return validDate();
	}
	function exportSummaryReport(type){
		if (!isValid()) {
			return;
		}
		var action = document.getElementById('transListForm').action;
		//document.getElementById('transListForm').action= contextPath +"/report/summarycommission?type=" + type;
		document.getElementById('transListForm').action= contextPath +"/report/summarycommissionchannel";
		document.getElementById('transListForm').submit();
		document.getElementById('transListForm').action= action;
	}

	function exportDetailReport(type){
		if (!validDate()) {
			return;
		}
		var action = document.getElementById('transListForm').action;
		//document.getElementById('transListForm').action= contextPath +"/report/detailcommission?type=" + type;
		document.getElementById('transListForm').action= contextPath +"/report/detailcommissionchannel";
		document.getElementById('transListForm').submit();
		document.getElementById('transListForm').action= action;
	}
	
	function exportDetailChannelReport(){
		if (!validDate()) {
			return;
		}
		var action = document.getElementById('transListForm').action;
		document.getElementById('transListForm').action= contextPath +"/report/detailcommissionchannel";
		document.getElementById('transListForm').submit();
		document.getElementById('transListForm').action= action;
	}

	function viewResults() {
		$('#transListForm').submit();
	}
	
	function validDate() {
		var fromDate = document.getElementById("frm_startDate").value
    	var toDate= document.getElementById("frm_endDate").value
	 	var dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
		var sdayobj =null ;
        if (dateRegEx.test(fromDate)){
			var sdayfield=fromDate.split("/")[0];
			var smonthfield=fromDate.split("/")[1];
			var syearfield=fromDate.split("/")[2];
			sdayobj = new Date(syearfield, smonthfield-1, sdayfield);
			
            var edayobj =null ;
            if(dateRegEx.test(toDate)) {
            	var edayfield=toDate.split("/")[0];
				var emonthfield=toDate.split("/")[1];
				var eyearfield=toDate.split("/")[2];
				edayobj = new Date(eyearfield, emonthfield-1, edayfield);
				
				var millisecondsPerDay = 86400 * 1000;
	            var compDate = (edayobj - sdayobj)/millisecondsPerDay;
	           
	            if(compDate >= 0){
	            	if(compDate<=31){
	            		return true;
	            	} else {
	            		alert('Sồ ngày làm báo cáo không được quá 31 ngày. Bạn hãy nhập lại.' );
	            		return false;
	            	}
	                
	            }else {
	                alert('Ngày kết thúc(đến ngày) báo cáo phải lớn hơn hoặc bằng ngày bắt đấu(từ ngày). Bạn hãy nhập lại.' );
	                return false;
	            }	

            }else{
            	alert("Bạn chưa nhập dữ liệu vào ô 'Đến Ngày'. ");
            	return false;
            }
			
          }else{
              alert("Bạn chưa nhập dữ liệu vào ô 'Từ Ngày'. ");
              return false;
          }
	}
	$(document).ready(function() { 
		$("select").select2(); 
	});
</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Danh sách hoa hồng</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="transListForm" id="transListForm">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td>
							<form:select id="branch" path="branch" style="width:170px"
								onchange="changeBranch($('#branch'),$('#agent'),$('#pointOfSale'),$('#employer'));">
								<form:options items="${branchList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="agent" path="agent" style="width:230px"
								onchange="changeAgent($('#agent'),$('#pointOfSale'),$('#employer'));">
								<form:options items="${agentList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="pointOfSale" path="pointOfSale" style="width:230px"
								onchange="changePOS($('#pointOfSale'),$('#employer'));">
								<form:options items="${posList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td><a href="javascript:;" onclick="viewResults()"
							class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Xem kết quả&#160;&#160;</span></span></a></td>
					</tr>
					<tr>
						<td>Chọn dịch vụ:</td>
						<td>
							<form:select id="serviceId" path="serviceId" style="width:230px">
								<form:options items="${serviceList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="employer" path="employer" style="width:230px">
								<form:options items="${employerList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td></td>
					</tr>
					<tr>
						<td><spring:message code="time_interval" htmlEscape="true" /></td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
						</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4" style="text-align: left;">
							<form:errors path="filter_message" cssClass="errorMessage" /></td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="diaryTopPagination"
								formSubmit="transListForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="4%">STT</td>
										<td width="6%">Mã NV</td>
										<td width="13%">Tên NV</td>
										<td width="14%">Đại lý cha</td>
										<td>Tổng đại lý</td>
										<!--<td width="8%">Chi nhánh</td>
										-->
										<td>Tên dịch vụ</td>
										<td width="6%">Số lượng</td>
										<td width="6%">Giá</td>
										<td width="8%">Thành tiền</td>
										<c:if test="${showCommissionAgent}">
											<td width="6%">Tổng HH ĐL</td>
										</c:if>
										<td width="6%">Tổng HH BL</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty transList}">
											<c:forEach items="${transList}" var="item" varStatus="status">
												<tr>
													<td align="center">${(page-1)*size+status.count}</td>
													<td>${item.employerCode}</td>
													<td>${item.employerName}</td>
													<td>${item.parentName}</td>
													<td>${item.generalAgentName}</td>
													<!--<td>${item.branchName}</td>
													-->
													<td>${item.service}</td>
													<td align="right"><fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.counts}" /></td>
													<td align="right"><fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.price}" /></td>
													<td align="right"><fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.totalPrice}" /></td>
            										<c:if test="${showCommissionAgent}">	
														<td align="right"><fmt:formatNumber type="number" 
	            											pattern="###,###" value="${item.commissionAgent}" /></td>
            										</c:if>
													<td align="right"><fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.commission}"/></td>
												</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<spring:url value="11" var="col"></spring:url>
												<c:if test="${showCommissionAgent}">
													<spring:url value="12" var="col"></spring:url>
												</c:if>
												<td colspan="${col}" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="diaryBottomPagination"
								formSubmit="transListForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4"><a href="javascript:exportSummaryReport('xls');"
							class="btn-1" title="Báo Cáo Tổng Hợp"><span><span>Báo Cáo Tổng Hợp</span></span></a> 
							&#160;&#160;&#160;  
							<a href="javascript:exportDetailReport('xls');" 
								class="btn-1" 
								title="Báo Cáo Chi Tiết"><span><span>&#160;Báo Cáo Chi Tiết&#160;</span></span></a><!--
							&#160;&#160;&#160;  
							<a href="javascript:exportDetailChannelReport();" 
								class="btn-1" 
								title="Báo Cáo Chi Tiết Theo Kênh"><span><span>&#160;Báo Cáo Chi Tiết Theo Kênh&#160;</span></span></a>
						--></td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>