<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="posDetailURL" value="/pos/sales" />
	<spring:url var="agentDetailURL" value="/agent/edit" />
	<spring:url var="userDetailURL" value="/user/detail" />
	<spring:url var="transDetailURL" value="/stock/trans/details" />
	<spring:url var="ccURL" value="/pos/customercare" />
	<spring:url var="ajaxURL" value="/ajax" />
	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>	
<script type="text/javascript" src="${scriptsFolder}/transvas.js?v=2"></script>
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";

	function exportReport(type){
		if ($('#frm_startDate').val() == ""
			|| $('#frm_endDate').val() == "") {
			alert("Chọn ngày xuất báo cáo");
			return;
		}
		submitExportForm('transListForm', contextPath + "/report/transvaslist?type=" + type);
	}
	
	function exportData(){
		if ($('#frm_startDate').val() == ""
			|| $('#frm_endDate').val() == "") {
			alert("Chọn ngày xuất báo cáo");
			return;
		}else if($('#employer').val()==0){
				alert("Chọn nhân viên");
		}else
			submitExportForm('transListForm','../exportNhatKyBanHang');
	}
	
	function exportTHNhatKy(){
		if ($('#frm_startDate').val() == "") {
			alert("Chọn từ ngày xuất báo cáo");
			return;
		}else if($('#employer').val()==0){
				alert("Chọn nhân viên");
		}else
			submitExportForm('transListForm','../exportTHNhatKyBanHang');
	}
	

	function viewResults() {
		showLoading();
		$("#transListForm").attr("action", '../list/');
		$("#transListForm").submit();
	}
	
	function exportGeneralReport(type){
	
		var fromDate = document.getElementById("frm_startDate").value
	    var toDate= document.getElementById("frm_endDate").value
		 var dateRegEx = null;
            dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
			var sdayobj =null ;
            if (dateRegEx.test(fromDate)){
            	
				var sdayfield=fromDate.split("/")[0];
				var smonthfield=fromDate.split("/")[1];
				var syearfield=fromDate.split("/")[2];
				sdayobj = new Date(syearfield, smonthfield-1, sdayfield);
				
				// dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
	            var edayobj =null ;
	            if(dateRegEx.test(toDate)) {
	            	var edayfield=toDate.split("/")[0];
					var emonthfield=toDate.split("/")[1];
					var eyearfield=toDate.split("/")[2];
					edayobj = new Date(eyearfield, emonthfield-1, edayfield);
					
					 var millisecondsPerDay = 86400 * 1000;
		            var compDate = (edayobj - sdayobj)/millisecondsPerDay;
		           
		            if(compDate >= 0){
		            	if(compDate<=31){
							submitExportForm('transListForm', contextPath + "/report/translist?type=" + type);
		            	} else {
		            		alert('Sồ ngày làm báo cáo không được quá 31 ngày. Bạn hãy nhập lại.' );
		            	}
                
		            }else {
		                alert('Ngày kết thúc(đến ngày) báo cáo phải lớn hơn hoặc bằng ngày bắt đấu(từ ngày). Bạn hãy nhập lại.' );
		            }
					
	            }else{
	            	alert("Bạn chưa nhập dữ liệu vào ô 'Đến Ngày'. ");
	            }
				
				
            }else{
                alert("Bạn chưa nhập dữ liệu vào ô 'Từ Ngày'. ");
            }

	}

	
	function exportDetailsReport(type){
	
			var fromDate = document.getElementById("frm_startDate").value
	    	var toDate= document.getElementById("frm_endDate").value
		 	var dateRegEx = null;
            dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
			var sdayobj =null ;
            if (dateRegEx.test(fromDate)){
            	
				var sdayfield=fromDate.split("/")[0];
				var smonthfield=fromDate.split("/")[1];
				var syearfield=fromDate.split("/")[2];
				sdayobj = new Date(syearfield, smonthfield-1, sdayfield);
				
				// dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
	            var edayobj =null ;
	            if(dateRegEx.test(toDate)) {
	            	var edayfield=toDate.split("/")[0];
					var emonthfield=toDate.split("/")[1];
					var eyearfield=toDate.split("/")[2];
					edayobj = new Date(eyearfield, emonthfield-1, edayfield);
					
					var millisecondsPerDay = 86400 * 1000;
		            var compDate = (edayobj - sdayobj)/millisecondsPerDay;
		           
		            if(compDate >= 0){
		            	if(compDate<=31){
							submitExportForm('transListForm', contextPath + "/report/translistDetails?type=" + type);
		            	} else {
		            		alert('Sồ ngày làm báo cáo không được quá 31 ngày. Bạn hãy nhập lại.' );
		            	}
		                
		            }else {
		                alert('Ngày kết thúc(đến ngày) báo cáo phải lớn hơn hoặc bằng ngày bắt đấu(từ ngày). Bạn hãy nhập lại.' );
		            }	
	
	            }else{
	            	alert("Bạn chưa nhập dữ liệu vào ô 'Đến Ngày'. ");
	            }
				
            }else{
                alert("Bạn chưa nhập dữ liệu vào ô 'Từ Ngày'. ");
            }
         
	}


	$(document).ready(function() { 
		$("select").select2(); 
	});
</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Nhật Ký Bán Hàng</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="transListForm"
				id="transListForm">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td colspan="3">
							<c:choose>
								<c:when test="${companyLogin!=null}">
									<input type="hidden" name="company" value="${companyLogin}"/>
								</c:when>
								<c:otherwise>
									<div style="padding-right:20px;display:inline;">
										<form:select style="width:150px" path="company" 
											onchange="changeCompany($(this),$('#agent'),$('#employer'));">
											<form:options items="${companies}" itemValue="id"
												itemLabel="ten" />
										</form:select>
									</div>
								</c:otherwise>
							</c:choose>
							<div style="display: inline;padding-right:20px">
								<form:select path="agent" style="width:150px;"
									onchange="changeRegionList($(this), $('#area'), [$('#provinceArea'), $('#employer')]);">
									<form:options items="${regionList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select path="area"
									style="width:150px" onchange="changeAreaList($(this), $('#provinceArea'), $('#employer'));">
									<form:options items="${areaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="provinceArea" path="province"
									style="width:150px" onchange="changeProvinceList($(this), $('#employer'));">
									<form:options items="${provinceAreaList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
							<div style="padding-right:20px; display: inline;">
								<form:select id="employer" path="employer"
									style="width:150px">
									<form:options items="${employerList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
						</td>
						<td><a href="javascript:;" onclick="viewResults()"
							class="btn-1" title="Xem kết quả"><span><span>&#160;&#160;Xem
										kết quả&#160;&#160;</span></span></a></td>
					</tr>
					<tr>
						<td><spring:message code="time_interval" htmlEscape="true" /></td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
						</td>
						<td>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
						</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4" style="text-align: left;"><form:errors
								path="filter_message"></form:errors></td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="diaryTopPagination"
								formSubmit="transListForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">Mã GD</td>
										<td width="6%">Số Thẻ</td>
										<td width="15%">Tên NV</td>
										<td width="10%">Tỉnh Thành</td>
										<td width="13%">Ngày</td>
										<td width="12%">Khách hàng</td>
										<td>Địa chỉ</td>
										<td width="12%">Tên sản phẩm</td>
										<td width="5%">SL</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty transList}">
											<c:forEach items="${transList}" var="item" varStatus="status">
												<tr>
													<td align="center" rowspan="${item.size}">
														${item.id}
													</td>
													<td rowspan="${item.size}"><a href="${userDetailURL}/${item.employeeId}">
															${item.cardNo} </a></td>
													<td rowspan="${item.size}"><a href="${userDetailURL}/${item.employeeId}">
															${item.employeeName} </a></td>
													<td rowspan="${item.size}">${item.provinceName}</td>
													<td align="center" rowspan="${item.size}"><fmt:formatDate
															value="${item.date}" type="both" dateStyle="medium"
															timeStyle="medium" pattern="dd/MM/yyyy HH:mm:ss" /></td>
													<td rowspan="${item.size}"> <a href="${posDetailURL}/${item.posId}">
															${item.posName} </a></td>
													<td rowspan="${item.size}">
														<a href="${posDetailURL}/${item.posId}">${item.posAddress}</a></td>
													<td>
														${item.goodsName}
													</td>
													<td align="right">
														<fmt:formatNumber type="number"
															pattern="###,###" value="${item.quantity }" />
													</td>
												</tr>
												<c:forEach items="${item.goods}" var="g" varStatus="gs">
													<c:if test="${gs.count > 1}">
														<tr>
															<td>
																${g.goodsName}
															</td>
															<td align="right">
																<fmt:formatNumber type="number"
																	pattern="###,###" value="${g.quantity }" />
															</td>
														</tr>
													</c:if>
												</c:forEach>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<td colspan="12" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="diaryBottomPagination"
								formSubmit="transListForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<a href="javascript:exportData()" 
					       class="btn-1" title="Tổng Hợp Nhật Ký Bán Hàng">
					       <span><span>Tổng Hợp Nhật Ký Bán Hàng</span></span></a> &#160;&#160;&#160;
					       	<a href="javascript:exportTHNhatKy()" 
					       class="btn-1" title="Nhật Ký Bán Hàng">
					       <span><span>Nhật Ký Bán Hàng</span></span></a> &#160;&#160;&#160;
					     </td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>