<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="7 days" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />

	<spring:url var="cssFolder" value="/resources/css" />
	<spring:url var="scriptFolder" value="/resources/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="imageFolder" value="/resources/images" />
	
	<!-- Google map meta data -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" ></meta>

	<link href="${imageFolder}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="${cssFolder}/screen.css?v=1" rel="stylesheet" type="text/css"/>

	<!-- calendar -->
	<link rel="stylesheet" href="${scriptFolder}/calendar/tcal.css"/>
	<script language="JavaScript" src="${scriptFolder}/calendar/tcal.js" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<!--[if IE 7]>
	<link href="css/hackie7.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	<!--[if IE 8]>
	<link href="css/hackie8.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	<!--[if IE 9]>
	<link href="css/hackie9.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	
	<!-- Custom variables for Tigra Calendar -->
	<script>
		var A_TCALCONF = {
			'cssprefix'  : 'tcal',
			'months'     : ['Tháng Một', 'Tháng Hai', 'Tháng Ba', 'Tháng Tư', 'Tháng Năm', 'Tháng Sáu', 'Tháng Bảy', 'Tháng Tám', 'Tháng Chín', 'Tháng Mười', 'Tháng Mười Một', 'Tháng Mười Hai'],
			'weekdays'   : ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
			'longwdays'  : ['Chúa Nhật', 'Thứ Hai', 'Thứ Ba', 'Thứ Tư', 'Thứ Năm', 'Thứ Sáu', 'Thứ Bảy'],
			'yearscroll' : true, // show year scroller
			'weekstart'  : 0, // first day of week: 0-Su or 1-Mo
			'prevyear'   : 'Năm Ngoái',
			'nextyear'   : 'Năm Tới',
			'prevmonth'  : 'Tháng Trước',
			'nextmonth'  : 'Tháng Tới',
			'format'     : 'd/m/Y' // 'd-m-Y', Y-m-d', 'l, F jS Y'
		};
		
	</script>
	<!-- End custom variables -->
	
	<script language="JavaScript" src="${jsFolder}/jquery-1.9.1.js" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" src="${scriptFolder}/utils.js?v=1" type="text/javascript"><!-- required for FF3 and Opera --></script>

	<!-- fancybox -->
	<link rel="stylesheet" href="${scriptFolder}/tinybox2/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="${scriptFolder}/tinybox2/tinybox.js"><!-- required for FF3 and Opera --></script>

</jsp:root>