<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="CustomerDetailForm" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="cssFolder" value="/css" />
	
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="customerListURL" value="/admin/customer/list"/>
	<spring:url var="orderURL" value="/admin/order/detailFromCustomer"/>
	<spring:url var="url" value="/admin/addressNote/getAddressNoteListFromDistinctId" />
	
	<![CDATA[
	<link href="${cssFolder}/thickbox.css" rel="stylesheet" type="text/css" />
	<script src="/scripts/thickbox-compressed.js?v=2"></script>
	<script src="/js/agent.js"></script>
	<script type="text/javascript" src="${scriptsFolder}/user.js?v=2"></script>
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
	
	<script type="text/javascript">
		function updateCustomer() {
			document.forms[0].submit();
		}
		
		function replaceCustomer() {
			$(document.forms[0]).append('<input name="override" value="true" type="hidden"/>');
			updateCustomer();
		}
		
		function changeDist(el) {
			var $el = $(el),
			$addressNoteId = $('#addressNoteId');// jquery
			
			var data = "dist=" + $el.val();
			
			var url = "${url}";
			$.ajax({
				type: 'POST', 
				dataType:'json', 
				url: url, 
				data : data,
				success: function(dataRes) {
					renderComboBox($addressNoteId, dataRes, $addressNoteId[0].firstChild.text);
					$addressNoteId.get(0).selectedIndex = 0;
					$('#addressNoteId').select2();
				}
			});
		}
		
		function closeConfirm() {
			tb_remove('Xác nhận Tồn tại khách hàng', 'TB_inline?height=65&amp;width=300&amp;inlineId=confirmDialog');
		}
		
		$(document).ready(
			function() {
				if ('${error_code}') {
					tb_show('Xác nhận Tồn tại khách hàng', 'TB_inline?height=65&amp;width=300&amp;inlineId=confirmDialog');
				}
			}
		);
	</script>
	
]]>

<div class="formContent" id="confirmDialog" style="display:none">
	<table width="100%" cellpadding="0" cellspacing="5"
		class="TableThongTinTram">
		<col width="20%" />
		<col width="80%" />

		<tr>
			<td><label> <!-- Empty --> </label></td>
			<td><a href="javascript:;"
				onclick="javascript:replaceCustomer();" class="btn-1"
				title="Lưu thông tin món ăn"><span><span>Lưu đè</span></span></a>
				
				<a href="javascript:;"
				onclick="javascript:closeConfirm();" class="btn-1"
				title="Lưu thông tin món ăn"><span><span>Hủy</span></span></a>
			</td>
		</tr>
		
		<tr>
			<td>&#160;</td>
		</tr>
	</table>
</div>

	<form:form action="${requestScope.customerFormLink}" method="POST" commandName="customer" name="customer">
		<form:hidden path="id" />
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />
				<tr>
					<td></td>
					<td><c:if test="${not empty success or not empty param.success}">
							<c:choose>
								<c:when test="${success or param.success}">
									<div class="infoMessage" id="messageArea">
										<p>Cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
				</tr>
				
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Thông tin khách hàng</strong></td>
				</tr>
				<tr>
					<td align="right">Tên(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="name" cssClass="textInput"/> 
						<form:errors path="name" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Đã kích hoạt:</td>
					<td><form:checkbox path="active" /></td>
				</tr>
				<tr>
					<td align="right">Số điện thoại(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="phone" class="textInput"/>
						<form:errors path="phone" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Email(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="email" class="textInput"/>
						<form:errors path="email" cssClass="errorMessage" />
					</td>
				</tr>
				
				<!-- Thong tin dia chi -->
				<tr>
					<td align="right">Địa chỉ khách hàng nhập(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="address" class="textInput"/>
						<form:errors path="address" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Quận:
					</td>
					<td>
						<form:select path="districtId" id="districtId" cssClass="select2_combo" style="width:150px" onchange="changeDist(this)">
							<form:option value="">--- Chọn Quận ---</form:option>
							<form:options items="${districtList}" itemValue="id" itemLabel="name" />
						</form:select>
					</td>
				</tr>
				<tr>
					<td align="right">Địa chỉ đã lưu(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:select path="addressNoteId" id="addressNoteId" cssClass="select2_combo" style="width:150px">
							<form:option value="">--- Chọn Địa chỉ ---</form:option>
							<form:options items="${addressNoteListSameDistrictId}" itemValue="id" itemLabel="name" />
						</form:select>
						<form:errors path="addressNoteId" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td align="right">Ghi chú:
					</td>
					<td>
						<form:textarea path="note" class="textInput" cssStyle="width:45%" rows="5"/>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>

				<tr>
					<td><label> <!-- Empty --> </label></td>
					<td>
						<c:choose>
							<c:when test="${customer.id == null}">
								<a href="javascript:void(0)" class="btn-1" title="Đặt món"><span><span style="color:gray">Đặt món</span></span></a>
							</c:when>
							<c:otherwise>
								<a href="${orderURL}/${customer.id}" class="btn-1" title="Đặt món"><span><span>Đặt món</span></span></a>
							</c:otherwise>
						</c:choose>

						<a href="javascript:;"
							onclick="javascript:updateCustomer();" class="btn-1"
							title="Lưu thông tin khách hàng"><span><span>Lưu</span></span></a>
							
						<a href="${customerListURL}" class="btn-1"
							title="Danh sách món ăn"><span><span>Trở về danh sách</span></span></a>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
			</table>
		</div>
	</form:form>

</div>