<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="CustomerDetailForm" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />
	<spring:url var="customerListURL" value="/admin/customer/list"/>
	
	<![CDATA[
	<script type="text/javascript">
		function updateCustomer() {
			document.forms[0].submit();
		}
	</script>
	
]]>

	<form:form action="${requestScope.customerFormLink}" method="POST" commandName="customer" name="customer">
		<form:hidden path="id" />
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />
				<tr>
					<td></td>
					<td><c:if test="${not empty success or not empty param.success}">
							<c:choose>
								<c:when test="${success or param.success}">
									<div class="infoMessage" id="messageArea">
										<p>Cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
				</tr>
				
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr class="info">
					<td align="right"><strong>Thông tin khách hàng</strong></td>
				</tr>
				<tr>
					<td align="right">Tên(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="name" cssClass="textInput"/> 
						<form:errors path="name" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Trạng thái
					</td>
					<td>${statusText}</td>
				</tr>
				<tr>
					<td align="right">Phone(<label class="errorMessage">*</label>):
					</td>
					<td>
						<form:input path="phone" class="textInput"/> 
						<form:errors path="phone" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Email:
					</td>
					<td>
						<form:input path="email" class="textInput"/>
						<form:errors path="email" cssClass="errorMessage" />
					</td>
				</tr>
				
				<!-- Thong tin dia chi -->
				<tr>
					<td align="right">Địa chỉ khách hàng nhập:
					</td>
					<td>
						<form:input path="email" class="textInput"/>
						<form:errors path="email" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Quận:
					</td>
					<td>
						<form:select path="districtId" cssClass="select2_combo" style="width:150px">
							<form:option value="">--- Chọn Quận ---</form:option>
							<form:options items="${districtList}" itemValue="id" itemLabel="name" />
						</form:select>
						
						<form:errors path="districtId" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Địa chỉ đã lưu:
					</td>
					<td>
						<form:select path="addressFromProvince" cssClass="select2_combo" style="width:150px">
							<form:option value="">--- Chọn Địa chỉ ---</form:option>
							<form:options items="${addressListFromProvince}" itemValue="id" itemLabel="name" />
						</form:select>
					</td>
				</tr>
				
				<tr>
					<td align="right">Tên đường:
					</td>
					<td>
						<!-- from addressnote -->
					</td>
				</tr>
				<tr>
					<td align="right">Địa chỉ:
					</td>
					<td>
						<!-- from addressnote -->
					</td>
				</tr>
				<tr>
					<td align="right">Tòa nhà/công ty:
					</td>
					<td>
						<!-- from addressnote -->
					</td>
				</tr>
				<tr>
					<td align="right">Tầng:
					</td>
					<td>
						<!-- from addressnote -->
					</td>
				</tr>
				
				
				<tr>
					<td align="right">Ghi chú:
					</td>
					<td>
						<form:input path="email" class="textInput"/>
						<form:errors path="email" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>

				<tr>
					<td><label> <!-- Empty --> </label></td>
					<td><a href="javascript:;"
						onclick="javascript:updateCustomer();" class="btn-1"
						title="Lưu thông tin khách hàng"><span><span>Lưu</span></span></a>
						<a href="${customerListURL}" class="btn-1"
						title="Danh sách món ăn"><span><span>Trở về danh sách</span></span></a>
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
			</table>
		</div>
	</form:form>
	<!--- TODO Search Order Item ? <jsp:include page="searchDaiLyForm.jspx"></jsp:include> -->

</div>
