<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="orderItemDetailURL" value="/admin/orderItem/detail" />
	<spring:url var="imagesFolder" value="/images" />

	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/user.js?v=2"></script>
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=2"></script>
	<script type="text/javascript">
		
	</script>
	]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>DANH SÁCH MÓN ĂN</span>
			</h2>
		</div>
		<div id="content">
<form:form method="POST" id="orderItemList" commandName="frmOrderItemList" modelAttribute="frmOrderItemList">
				<input type="hidden" id="page" value="${page}" />
				<input type="hidden" id="size" value="${size}" />
				<table width="100%" border="0" cellspacing="3px" cellpadding="0" class="table-1">
					<tr>
						<td colspan="4" valign="top">
							<div style="padding-right:20px; display: inline;">
								<form:input id="searchText" path="searchText" onkeypress="if(event.keyCode==13) {submitActionForm('orderItemList', '');}"
									value="${fn:escapeXml(searchText)}" style="width: 150px;" />
								<form:select path="searchDate" cssClass="select2_combo" style="width:150px">
									<form:option value="">--- Chọn ngày bán ---</form:option>
									<form:options items="${dateList}" itemValue="id" itemLabel="name" />
								</form:select>
							</div>
							<a href="javascript:"
							onclick="submitActionForm('orderItemList', '')" class="btn-1"
							title="Danh Sách Món Ăn"><span><span style="width:90px">Xem Danh Sách</span></span></a>
							
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" submitMethod="POST"
								formSubmit="orderItemList" id="orderItemTopPagination" /></td>
					</tr>
					
					<tr>
						<td colspan="5">
						
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="4%"></td>
										<td width="16%">Tên</td>
										<td width="14%">Ngày bán</td>
										<td>Mô tả</td>
										<td width="14%">Giá</td>
										<td width="14%">Giá mini</td>
										<td width="10%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${frmOrderItemList.itemSelected}" var="itemIndex" varStatus="status">
										<tr>
											<td>
												 <form:checkbox path="itemSelected[${status.index}].selectedToMoveSellDate"/>
												 <form:hidden path="itemSelected[${status.index}].id"/>
												 <form:hidden path="itemSelected[${status.index}].image"/>
											</td>
											<td>
												<a href="${orderItemDetailURL}/${itemIndex.id}">${itemIndex.name}</a>
												<form:hidden path="itemSelected[${status.index}].name"/>
											</td>
											<td>
												<a href="${orderItemDetailURL}/${itemIndex.id}">${itemIndex.dateText}</a>
											</td>
											<td>
												<a href="${orderItemDetailURL}/${itemIndex.id}">${itemIndex.desc}</a>
												<form:hidden path="itemSelected[${status.index}].desc"/>
											</td>
											<td>
												${itemIndex.price} <form:hidden path="itemSelected[${status.index}].price"/>
											</td>
											<td>
												${itemIndex.miniPrice} <form:hidden path="itemSelected[${status.index}].miniPrice"/>
											</td>
											<td>
												<a href="${orderItemDetailURL}/${itemIndex.id}"  class="redTxt"
												title="Cập nhật thông tin">Chỉnh sửa</a>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								submitMethod="POST" formSubmit="orderItemList" page="${page}"
								size="${size}" id="orderItemBottomPagination" /></td>
					</tr>
				</table>
				
				
				<form:select path="moveToDate" cssClass="select2_combo" style="width:150px">
					<form:option value=""> Chọn ngày bán </form:option>
					<form:options items="${dateList}" itemValue="id" itemLabel="name" />
				</form:select>

				<a href="javascript:"
					onclick="submitActionForm('orderItemList', '/admin/orderItem/list/saveDate')" class="btn-1"
					title="Chuyển ngày bán"><span><span style="width:90px">Chuyển ngày bán</span></span></a>
					
					<a href="javascript:"
					onclick="openDialog()" class="btn-1"
					title="Chuyển ngày bán"><span><span style="width:90px">Mở dialog ví dụ</span></span></a>
				
</form:form>
		</div>
	</div>
</div>
