<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="ChangePassword" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<![CDATA[
<script type="text/javascript">

function checkNsubmit(isAccessPass){
	var inputOK=true;
	var subId = "";
	if (!isAccessPass) {
		subId = "ThanhToan";
	}
	var matKhauCu=$("#matKhau"+subId+"Cu").val();
	var matKhauMoi=$("#matKhau"+subId+"Moi").val();
	var matKhauMoi1=$("#matKhau"+subId+"Moi1").val();
	if (matKhauCu.length==0){
		$("#matKhau"+subId+"CuError").text("Bạn quên nhập mật khẩu đang sử dụng!");
		inputOK=false;
	}else{
		$("#matKhau"+subId+"CuError").text("");
	}
	if(matKhauMoi.length<6){
		$("#matKhau"+subId+"MoiError").text("Mật khẩu mới phải có từ 6 ký tự trở lên!");
		inputOK=false;
	}else{
		$("#matKhau"+subId+"MoiError").text("");
	}
	if (matKhauMoi!=matKhauMoi1){
		$("#matKhau"+subId+"Moi1Error").text("Mật khẩu xác nhận không trùng với mật khẩu mới!");
		inputOK=false;
	}else{
		$("#matKhau"+subId+"Moi1Error").text("");
	}
	if(inputOK){
		if (!isAccessPass) {
			$("#frmChangePasswd").append('<input type="hidden" name="paymentPass" value="true"/>');
		}
		$("#frmChangePasswd").submit();
	};
}

</script>
]]>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THAY ĐỔI MẬT KHẨU</span>
			</h2>
		</div>
		<div id="content">
			<form id="frmChangePasswd" name="frmChangePasswd" method="POST">
				<div class="formContent">
					<div id="message" align="center"><label class="errorMessage">${message}</label></div>
					<table width="100%" cellpadding="0" cellspacing="5">
						<col width="40%" />
						<col width="10%" />
						<col width="40%" />
						<tr class="info">
							<td align="center" colspan="3"><p><strong>Mật khẩu đăng nhập Website/Điện thoại</strong></p><br/></td>
						</tr>
						<tr>
							<td align="right">Mật khẩu đang dùng (<label
								class="errorMessage">*</label>):
							</td>
							<td><input name="matKhauCu" id="matKhauCu" type="password"
								class="textInput" /></td>
							<td align="left"><label class="errorMessage"
								id="matKhauCuError">${matKhauCuError }</label></td>
						</tr>
						<tr>
							<td align="right">Mật khẩu mới (<label class="errorMessage">*</label>):
							</td>
							<td><input name="matKhauMoi" id="matKhauMoi" type="password"
								class="textInput" /></td>
							<td align="left"><label class="errorMessage"
								id="matKhauMoiError"></label></td>
						</tr>
						<tr>
							<td align="right">Nhập lại mật khẩu mới(<label
								class="errorMessage">*</label>):
							</td>
							<td><input name="matKhauMoi1" id="matKhauMoi1"
								type="password" class="textInput" /></td>
							<td align="left"><label class="errorMessage"
								id="matKhauMoi1Error"></label></td>
						</tr>
						<tr>
							<td></td>
							<td><br/><a href="javascript:;" class="btn-1" id="btnSubmit"
								onclick="checkNsubmit(true);"><span><span>Xác nhận</span></span></a></td>
							<td></td>
						</tr>
						<!--<tr class="info">
							<td align="center" colspan="3">
							<label class="errorMessage">${messagePay}</label>
							<br/><p><strong>Mật khẩu thanh toán</strong></p><br/></td>
						</tr>
						<tr>
							<td align="right">Mật khẩu đang dùng (<label
								class="errorMessage">*</label>):
							</td>
							<td><input name="matKhauThanhToanCu" id="matKhauThanhToanCu" type="password"
								class="textInput" /></td>
							<td align="left"><label class="errorMessage"
								id="matKhauThanhToanCuError">${matKhauThanhToanCuError }</label></td>
						</tr>
						<tr>
							<td align="right">Mật khẩu mới (<label class="errorMessage">*</label>):
							</td>
							<td><input name="matKhauThanhToanMoi" id="matKhauThanhToanMoi" type="password"
								class="textInput" /></td>
							<td align="left"><label class="errorMessage"
								id="matKhauThanhToanMoiError"></label></td>
						</tr>
						<tr>
							<td align="right">Nhập lại mật khẩu mới(<label
								class="errorMessage">*</label>):
							</td>
							<td><input name="matKhauThanhToanMoi1" id="matKhauThanhToanMoi1"
								type="password" class="textInput" /></td>
							<td align="left"><label class="errorMessage"
								id="matKhauThanhToanMoi1Error"></label></td>
						</tr>
						<tr>
							<td></td>
							<td><br/><a href="javascript:;" class="btn-1" id="btnSubmit"
								onclick="checkNsubmit(false);"><span><span>Xác nhận</span></span></a></td>
							<td></td>
						</tr>-->
					</table>
				</div>
			</form>
		</div>
	</div>
</div>