<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>THAY ĐỔI MẬT KHẨU</span>
			</h2>
		</div>
		<div id="content">
			<p>Bạn đã thay đổi mật khẩu thành công</p>
		</div>
	</div>
</div>