<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="stockTransDetailURL" value="/stock/trans/details" />
	<spring:url var="stockExporterURL" value="/stock/exporter/"/>
	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/stockExporter.js"></script>
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";
	function exportReport(type){
		if ($('#frm_startDate').val() == ""
			|| $('#frm_endDate').val() == "") {
			alert("Chọn ngày xuất báo cáo!");
			return;
		}
		var action = document.getElementById('goodsForm').action;
		document.getElementById('goodsForm').action = contextPath +"/report/transvaslist?type=" + type;
		document.getElementById('goodsForm').submit();
		document.getElementById('goodsForm').action = action;
	}

	function viewResults() {
		$('#goodsForm').submit();
	}
	function importGoods() {
		$('#goodsForm').append('<input type="hidden" name="inputGoods" value="true"/>');
		viewResults();
	}
</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Danh sách kho số</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="goodsForm" id="goodsForm" enctype="multipart/form-data">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td>
							Trạng thái: 
							<form:select path="status" style="width:130px">
								<form:options items="${statusList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td style="padding-right:10px;">
							Mệnh giá: 
							<form:select path="price" style="width:130px">
								<form:options items="${priceList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
						</td>
						<td rowspan="3">
							<a href="javascript:;" onclick="viewResults()"
								class="btn-1" title="Xem kết quả"><span><span style="width:90px">Xem
										kết quả</span></span></a>
							<br/><br/>			
							<a href="javascript:;" onclick="importGoods()"
								class="btn-1" title="Nhập từ file"><span><span style="width:90px">Nhập từ file</span></span></a>
										
						</td>
						
					</tr>
					<tr>
						<td>Thời gian nhập kho:</td>
						<td>
							<div style="padding-left:0px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
						</td>
						<td>
							<div style="padding-left: 0px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
						</td>						
												
					</tr>
					<tr>
						<td colspan="3" align="right">
							<input type="file" name="goodsFile"/>
						</td>						
												
					</tr>
					<tr>
						<td colspan="4" style="text-align: left;">
							<c:if test="${success != null}">
								<label class="infoMessage">${success}</label>
							</c:if>
							<c:if test="${error != null}">
								<c:if test="${success != null}">
									<br/>
								</c:if>
								<label class="errorMessage">${error}</label>
							</c:if>
							<form:errors
								path="filter_message"></form:errors>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="transTopPagination"
								formSubmit="goodsForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="4%">STT</td>
										<td>Số seri</td>
										<td width="13%">Mệnh giá</td>
										<td width="13%">Hạn sử dụng</td>
										<td width="20%">Ngày nhập</td>
										<td width="13%">Trạng thái</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty goodsList}">
											<c:forEach items="${goodsList}" var="item" varStatus="status">
												<tr>
													<td align="center">${(page-1)*size+status.count}</td>
													<td align="center">${item.serialNum}</td>
													<td align="right">
														<fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.price}" /></td>
													<td align="center"><fmt:formatDate
														value="${item.endDate}" type="both"
														dateStyle="medium" timeStyle="medium"
														pattern="dd/MM/yyyy" /></td>
													<td align="center"><fmt:formatDate
														value="${item.importDate}" type="both"
														dateStyle="medium" timeStyle="medium"
														pattern="dd/MM/yyyy HH:mm:ss" /></td>
													<td align="center">
														<c:choose>
															<c:when test="${item.status}">Đã bán</c:when>
															<c:otherwise>Chưa bán</c:otherwise>
														</c:choose>
													</td>
												</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<td colspan="7" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="transBottomPagination"
								formSubmit="goodsForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4"><!--<a href="javascript:exportReport('xls');"
							class="btn-1" title="Export XLS"><span><span>Xuáº¥t
										ra Excel</span></span></a> &#160;&#160;&#160;
										--></td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>