<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="userDetailURL" value="/planforsales/detail" />
	<spring:url var="branchDetailURL" value="/branch/detail" />
	<spring:url var="agentDetailURL" value="/agent/detail" />
	<spring:url var="imagesFolder" value="/images" />

	<spring:url var="scriptsFolder" value="/scripts" />
	<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js"></script>
	<script type="text/javascript">
		var contextPath = "${pageContext.request.contextPath}";
		function FilterList(){
			document.getElementById('listPlanForSalesForm').submit();
		}
		function DeleteKehoach(keHoachId){
			if (confirm('Bạn chắc chắn xóa kế hoạch này không?')) {
				document.getElementById('keHoachId').value= keHoachId;
				document.getElementById('pageName').value= "DeleteKeHoach";
				document.getElementById('listPlanForm').submit();
			}	
		}
		function EditKehoach(keHoachId,trangThaiKeHoach){
			if(trangThaiKeHoach){
				alert('Không thể sửa khi kế hoạch đã hoàn thành');
			}else{
				window.location=contextPath+"/plan/edit/"+keHoachId;
			}		
		}		
		
		function tinhchitieu(id){
		var url=contextPath + "/planforsales/tinhchitieu/"+id;
		if (id!=0){
			$.ajax({type: 'GET', url: url, success: function(data){	
				document.getElementById('th_'+id).innerHTML= data + '%';
		
			}});
		} else {
			document.getElementById('th_'+id).innerHTML= '0%';
		}
			
		}
	</script>
	]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>CHI TIẾT HÀNG HÓA</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="goodsForm"  id="goodsForm">
				<table width="100%" border="0" cellspacing="3px" cellpadding="0"
					class="table-1">
					<tr>
						<td  width="15%">
							Tên Nhân Viên/Đại lý:
						</td>
						<td colspan="3" align="left">
							<b>${name}</b>
						</td>
					</tr>
					<tr>
						<td>
							Hàng Hóa:
						</td>
						<td colspan="3" align="left">
							<b>${salesGoods.getGoodsName()}</b>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="transTopPagination"
								formSubmit="goodsForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="5%">STT</td>
										<td width="20%">Số Serial Bắt Đầu </td>
										<td width="20%">Số Serial Kết Thúc </td>
										<td width="10%">Số Lượng</td>
									</tr>
								</thead>
								<tbody>
									<c:forEach items="${listGoods}" var="item" varStatus="status">
									
										<tr>
											<td align="center">${(page-1)*size+status.count}</td>
											<td>
												${item[0]}
											</td>
											<td align="center">${item[1]}</td>
											<td align="right">
												<fmt:formatNumber type="number" 
            											pattern="###,###" value="${item[2]}" />
											</td>
											
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="transBottomPagination"
								formSubmit="goodsForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4"><a href="javascript:;" onclick="window.history.go(-1)"
							class="btn-1" title="Trở về"><span><span>Trở về</span></span></a></td>
					</tr>
				</table>
			</form:form>
			<!-- 
			<form id="editUser" action="${pageContext.request.contextPath}/user/detail" method="post" hidden="true">
				<input type="text" id="userId" name="userId" />
			</form>
			 -->
		</div>
	</div>
</div>