<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<![CDATA[
		<link href="${pageContext.request.contextPath}/css/thickbox.css" rel="stylesheet" type="text/css" />
		<script src="${scriptsFolder}/thickbox-compressed.js"></script>
	]]>		
	<style type="text/css">
		.box{
			padding:8px;
			border-bottom:1px solid #6699ff;
			border-left:1px solid #6699ff;
			margin-bottom:8px;
			height:200px;
			overflow-y:scroll;
		}
		.newbox{
			padding:8px;
			border:1px solid red;
			margin-bottom:8px;
			height:50px;
		}
	</style>
	<div id="serialDialog" style="display: none;">
		<table width="100%" cellpadding="0" cellspacing="5"
						class="TableThongTinTram" border="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="5"
						class="TableThongTinTram" border="0">
						<tr>
							<td align="right" width="15%">
								Hàng hóa
							</td>
							<td align="center" width="35%">
								<select name="s_goods" id="s_goods" style="width:90%" disabled="disabled">
									<option value="0">---Chọn Hàng Hóa---</option>
									<c:forEach items="${listGoodsType}" var="item" varStatus="status">
										<option value="${item[0]}">${item[1]}</option>
									</c:forEach>
								</select>
							</td>
							<td align="right" colspan="2">
							</td>
						</tr>
						<tr>
							<td align="right">
								Từ serial
							</td>
							<td align="center">
								<input type="text" id="s_from" style="width:90%"/>
							</td>
							<td align="right">
								Đến serial
							</td>
							<td align="center">
								<input type="text" id="s_to" style="width:90%"/>
							</td>
						</tr>
					</table>	
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href="javascript:;" onclick="searchGoodsSerial();" class="btn-1"><span><span>Tìm</span></span></a>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0"
						class="TableThongTinTram" border="0">
						<tr>
							<td align="center" width="50%">
								<b>Hàng trong kho</b> <br/>
								<table width="100%" cellspacing="0"
									class="table-2" border="0">
									<thead>
										<tr>
											<td width="30%">Từ serial</td>
											<td width="30%">Đến serial</td>
											<td width="20%">SL tồn</td>
											<td width="20%">SL xuất</td>
										</tr>
									</thead>
								</table>
							</td>
							<td align="center" valign="middle" width="10%">
							</td>
							<td align="center" width="40%">
								<b>Hàng xuất</b> <br/>
								<table width="100%" cellspacing="0"
									class="table-2" border="0">
									<thead>
										<tr>
											<td width="35%">Từ serial</td>
											<td width="35%">Đến serial</td>
											<td width="30%">Số Lượng</td>
										</tr>
									</thead>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<div class="box" id="searchTable">
									
								</div>
							</td>
							<td align="center" valign="middle">
								<a href="javascript:;" onclick="chooseAllSerial();" class="btn-1" title="Chọn hết">
									<span><span style="width:20px;"> &gt;&gt; </span></span></a>
								<a href="javascript:;" onclick="deleteAllSerial();" class="btn-1" title="Xóa hết">
									<span><span style="width:20px;"> &lt;&lt; </span></span></a>
							
							</td>
							<td>
								<div class="box" id="selectedTable" width="100%">

								 </div>
								
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>
								 <table width="100%" cellspacing="0" border="0">
										<tr>
											<td width="70%" colspan="2" align="right"><b>Tổng</b></td>
											<td width="30%" align="right" style="padding-right:15px"><b><label id="total"></label></b></td>
										</tr>
								</table>
							</td>
						</tr>
					</table>
					<br/>
					<a href="javascript:;" onclick="completedChoose();" class="btn-1"><span><span>Thêm Vào Đơn Hàng</span></span></a>
					<a href="javascript:;" onclick="tb_remove();" class="btn-1"><span><span>Bỏ qua</span></span></a>
				</td>
			</tr>
		</table>
	</div>
</div>