<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:form="http://www.springframework.org/tags/form" class="Provinces"
	escapeXML="true">
	<jsp:directive.page import="java.util.Arrays" />
	<jsp:directive.page import="java.util.ArrayList" />
	<jsp:directive.page import="java.util.List" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="stockTransDetailURL" value="/stock/trans/details" />
	<spring:url var="stockExporterURL" value="/stock/exporter/"/>
	<spring:url var="scriptsFolder" value="/scripts" />

	<![CDATA[
<script type="text/javascript" src="${scriptsFolder}/stockExporter.js"></script>
<script type="text/javascript" src="${scriptsFolder}/transvas.js?v=1"></script>
<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";
	function exportReport(){
		var fromDate = document.getElementById("frm_startDate").value
	    var toDate= document.getElementById("frm_endDate").value
		 var dateRegEx = null;
            dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
			var sdayobj =null ;
            if (dateRegEx.test(fromDate)){
            	
				var sdayfield=fromDate.split("/")[0];
				var smonthfield=fromDate.split("/")[1];
				var syearfield=fromDate.split("/")[2];
				sdayobj = new Date(syearfield, smonthfield-1, sdayfield);
				
				// dateRegEx = new RegExp(/^\d{1,2}\/\d{1,2}\/\d{4}$/);
	            var edayobj =null ;
	            if(dateRegEx.test(toDate)) {
	            	var edayfield=toDate.split("/")[0];
					var emonthfield=toDate.split("/")[1];
					var eyearfield=toDate.split("/")[2];
					edayobj = new Date(eyearfield, emonthfield-1, edayfield);
					
					 var millisecondsPerDay = 86400 * 1000;
		            var compDate = (edayobj - sdayobj)/millisecondsPerDay;
		           
		            if(compDate >= 0){
		            	if(compDate<=31){
		            		var action = document.getElementById('stockTransForm').action;
							document.getElementById('stockTransForm').action = contextPath +"/stock/trans/export/report";
							document.getElementById('stockTransForm').submit();
							document.getElementById('stockTransForm').action = action;
		            	} else {
		            		alert('Sồ ngày làm báo cáo không được quá 31 ngày. Bạn hãy nhập lại.' );
		            	}
                
		            }else {
		                alert('Ngày kết thúc(đến ngày) báo cáo phải lớn hơn hoặc bằng ngày bắt đấu(từ ngày). Bạn hãy nhập lại.' );
		            }
					
	            }else{
	            	alert("Bạn chưa nhập dữ liệu vào ô 'Đến Ngày'. ");
	            }
				
				
            }else{
                alert("Bạn chưa nhập dữ liệu vào ô 'Từ Ngày'. ");
            }
	}

	function viewResults() {
		$('#stockTransForm').submit();
	}
	function exportForm() {
		window.location.href = '${stockExporterURL}';
	}
	$(document).ready(function() { 
		$("select").select2(); 
	});
</script>
]]>

	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Lịch sử giao dịch</span>
			</h2>
		</div>
		<div id="content">
			<form:form method="POST" commandName="stockTransForm" id="stockTransForm">
				<table width="100%" border="0" cellspacing="5px" cellpadding="0"
					class="table-1">
					<tr>
						<td>
							Trạng thái: 
							<form:select path="status" style="width:130px">
								<form:option value="0">--- Trạng thái ---</form:option>
								<form:options items="${statusList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td style="padding-right:10px;" colspan="2">
							<form:hidden path="type"/>
							<spring:message code="time_interval" htmlEscape="true" />
							<div style="padding-left:20px; display: inline;">
								<spring:message code="map_filter_from_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_startDate}" var="startDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_startDate" size="14"
									path="startDate" cssClass="dateField tcal" />
							</div>
							<div style="padding-left: 10px; display: inline;">
								<spring:message code="map_filter_to_date" htmlEscape="true" />
								:
								<fmt:formatDate value="${frm_endDate}" var="endDate"
									pattern="dd/MM/yyyy" />
								<form:input type="text" id="frm_endDate" size="14"
									path="endDate" cssClass="dateField tcal" />
							</div>
						</td>
						<td rowspan="2">
							<a href="javascript:;" onclick="viewResults()"
								class="btn-1" title="Xem kết quả"><span><span style="width:90px">Xem
										kết quả</span></span></a>
							<c:if test="${imp==null or !imp}">
								<br/><br/>			
								<a href="javascript:;" onclick="exportForm()"
									class="btn-1" title="Xuất kho"><span><span style="width:90px">Xuất kho</span></span></a>
							</c:if>	
										
						</td>
						
					</tr>
					<tr>
						<td>
							<form:select id="branch" path="branch" style="width:170px"
								onchange="changeBranch($('#branch'),$('#agent'),$('#pointOfSale'),$('#employer'));">
								<form:options items="${branchList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="agent" path="agent" style="width:170px"
								onchange="changeAgent($('#agent'),$('#pointOfSale'),$('#employer'));">
								<form:options items="${agentList}" itemValue="id"
									itemLabel="name" />
							</form:select>
						</td>
						<td>
							<form:select id="pointOfSale" path="pointOfSale" style="width:170px"
								onchange="changePOS($('#pointOfSale'),$('#employer'));">
								<form:options items="${posList}" itemValue="id"
									itemLabel="name" />
							</form:select>
							<div style="padding-left:20px;display:inline;">
								<form:select id="employer" path="employer" style="width:170px;">
									<form:options items="${employerList}" itemValue="id"
										itemLabel="name" />
								</form:select>
							</div>
						</td>						
												
					</tr>
					<tr>
						<td colspan="4" style="text-align: left;"><form:errors
								path="filter_message"></form:errors></td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="transTopPagination"
								formSubmit="stockTransForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4">
							<style>
								.wait {color: blue;}
							</style>
							<table width="99%" border="0" cellspacing="0" cellpadding="0"
								class="table-2">
								<thead>
									<tr>
										<td width="4%">STT</td>
										<td width="5%">Mã ĐL/CH</td>
										<td>Tên ĐL/CH</td>
										<td width="8%">Ngày giao dịch</td>
										<td width="30%">Ghi chú</td>
										<td width="8%">Số lượng</td>
										<td width="5%">Loại</td>
										<td width="8%">Trạng thái</td>
										<td width="10%">Hành động</td>
									</tr>
								</thead>
								<tbody>
									<c:choose>
										<c:when test="${not empty transList}">
											<c:forEach items="${transList}" var="item" varStatus="status">
												<spring:url value="" var="waitClass"/>
												<c:if test="${item.waitProcess}">
													<spring:url value="wait" var="waitClass"/>
												</c:if>
												<tr class="${waitClass}">
													<td align="center">${(page-1)*size+status.count}</td>
													<td>${item.code}</td>
													<td>${item.name}</td>
													<td align="center"><fmt:formatDate
														value="${item.createDate}" type="both"
														dateStyle="medium" timeStyle="medium"
														pattern="dd/MM/yyyy HH:mm:ss" /></td>
													<td>${item.note}</td>
													<td align="right">
														<fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.quantity}" /></td>
													<td align="center">${item.type}</td>
													<td>${item.statusString}</td>
													<td align="center">
														<a href="${stockTransDetailURL}/${item.id}">Xem</a>
													</td>
												</tr>
											</c:forEach>
										</c:when>
										<c:otherwise>
											<tr>
												<td colspan="9" align="center">Không có dữ liệu.</td>
											</tr>
										</c:otherwise>
									</c:choose>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="4"><util:pagination maxPages="${maxPages}"
								page="${page}" size="${size}" id="transBottomPagination"
								formSubmit="stockTransForm" submitMethod="POST" /></td>
					</tr>
					<tr>
						<td colspan="4"><a href="javascript:exportReport();"
							class="btn-1" title="Báo Cáo Xuất Hàng"><span><span>Báo Cáo Xuất Hàng</span></span></a> &#160;&#160;&#160;
										</td>
					</tr>
				</table>
			</form:form>
		</div>
	</div>
</div>