<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="stockTransImportURL" value="/stock/trans/importFromOther" />
	<![CDATA[
		<script type="text/javascript" src="${scriptsFolder}/stockImporter.js"></script>
	]]>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>Nhập hàng từ trung tâm khác</span>
			</h2>
		</div>
		<div id="content">

			<form:form action="" method="POST" path="orderForm" commandName="orderForm">
				<form:hidden path="stockId"/>
				<div class="formContent">
					<table width="100%" cellpadding="0" cellspacing="5"  border="0">
						
						<tr>
								<td width="25%">
									<!-- Empty -->
								</td>
								<td width="5%">
									<!-- Empty -->
								</td>
								<td width="10%">
									<!-- Empty -->
								</td>
								<td width="15%">
									<!-- Empty -->
								</td>
								<td width="10%">
									<!-- Empty -->
								</td>
								<td width="5%">
									<!-- Empty -->
								</td>
								
								<td width="30%">
									<!-- Empty -->
								</td>
						</tr>
						
						<tr>
								<td colspan="7" align="center">
									<div class="infoMessage" id="messageArea">
										<c:if test="${param.success}">
											<p>Đã nhập kho thành công.</p>
										</c:if>
										<c:if test="${!param.success}">
											<p><label class="errorMessage">${orderForm.filter_message}</label></p>
										</c:if>
									</div>
								</td>
						</tr>
						<!-- ///////////////////////////////////////////////////// -->
						<tr>
							<td colspan="7" align="lef">
								<b>Thông tin bên nhập hàng:</b>
							</td>
						</tr>
						<tr>
							
							<td align="right">Mã ĐL/CH:</td>
							<td>
								<input type="text" name="shop_code" id="shop_code" value="${sourceCode}"  disabled="disabled" />
							</td>
						</tr>
						<tr>
							
							<td align="right">Tên ĐL/CH:</td>
							<td colspan="6">
								<input type="text" name="shop_name" id="shop_name" value="${sourceName}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							
							<td align="right">Người Đại Diện:</td>
							<td colspan="2">
								<input type="text" name="staff" id="staff" value="${sourceInstead}" style="width:300px;" disabled="disabled"/>
							</td>
							<td align="right">Số Điện Thoại:</td>
							<td colspan="2">
								<input type="text" name="sdt" id="sdt" value="${sourcePhoneNum}" style="width:295px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							<td align="right">Địa Chỉ:</td>
							<td colspan="6">
								<input type="text" name="shop_name" id="shop_name" value="${sourceAddress}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							<td align="right">Nhân viên nhập:</td>
							<td colspan="6">
								<input type="text" name="employer_name" id="employer_name" value="${sourceEmployer}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							<td align="right">Ghi chú:</td>
							<td colspan="6">
								<form:textarea path="note" rows="2" cols="70"/>
							</td>
						</tr>
						
						<tr>
							<td colspan="7" align="lef">
								<br/>
								<b>Chi tiết đơn hàng:</b>
							</td>
						</tr>
						
						<tr>
							<td colspan="7">
								<table width="99%" border="0" cellspacing="0" cellpadding="0"
									class="table-2">
									<thead>
										<tr>
											<td width="5%">#</td>
											<td>Tên Hàng Hóa</td>
											<td width="10%">Số Lượng</td>
											<td width="20%">Serial</td>
											<td width="20%">Serial</td>
											<td width="10%">Hành Động</td>
										</tr>
									</thead>
									
									<tbody>
										<c:forEach items="${orderForm.listGoods}" var="item" varStatus="status">
										<tr>
											<td align="center">${status.count}</td>
											<td>
												${item.name}
											</td>
											<td align="right">
												<fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.amount}" />
												<input type="hidden" name="arrGoodsId" value="${item.id}" />
												<input type="hidden" name="arrAmount" value="${item.amount}" />
												<input type="hidden" name="arrFromSerial" value="${item.fromSerial}" />
												<input type="hidden" name="arrToSerial" value="${item.toSerial}" />
											</td>
											<td>
												${item.fromSerial}
											</td>
											<td>
												${item.toSerial}
											</td>
											<td align="center">
												<a href="javascript:deleteGoods('${status.count - 1}')">Xóa</a>
											</td>
										</tr>
										</c:forEach>
										<tr>
											<td align="center" colspan="2"><b>Tổng</b></td>
											<td align="right"><b>
												<fmt:formatNumber type="number" 
            											pattern="###,###" value="${orderForm.totalAmount}" />
												</b>
											</td>
											<td>
											</td>
											<td>
											</td>
											<td align="center">
											</td>
										</tr>
										<tr>
											<td colspan="7">
												Hàng Hóa:
												<form:select path="goods" cssStyle="width:150px;" onchange="changeGoods(this)">
													<form:option value="0">---Chọn Hàng Hóa---</form:option>
													<form:options items="${goodsList}" itemValue="id" itemLabel="name"/>
												</form:select>
												&#160;&#160;
												Số Lượng:
												<input type="text" value="0" id="amount" name="amount" onchange="changeGoods(this)"/>
												&#160;&#160;
												Từ serial:
												<input type="text" value="" id="fromSerial" name="fromSerial" onchange="changeGoods(this)"/>	
												&#160;&#160;
												Đến serial:
												<input type="text" value="" id="toSerial" name="toSerial" onchange="changeGoods(this)"/>	
												&#160;&#160;
												<a href="javascript:;"
												onclick="addGoods();" class="btn-1"
												title="Tìm"><span><span>Thêm</span></span></a>
											</td>
										</tr>
											
									</tbody>
									
								</table>
							</td>
						</tr>
						
						<!-- ///////////////////////////////////////////////////// -->
						
						<tr>
								<td colspan="7">
									<a href="javascript:;"
										onclick="importGoods();" class="btn-1"
										title="Nhập Hàng"><span><span style="width:90px">Nhập Hàng</span></span></a>
									&#160;&#160;&#160;
									<a href="javascript:;" onclick="window.location.href = '${stockTransImportURL}';"
										class="btn-1" title="Danh sách Nhập hàng">
										<span><span>Danh sách Nhập hàng</span></span></a>
								</td>
								
						</tr>
						<tr>
								<td colspan="7" align="center">
									<c:if test="${addError != null}">
										<label class="errorMessage">${addError}</label>
									</c:if>
								</td>
								
						</tr>
						
					</table>
				</div>
				<input type="hidden" name="type" id="type" value="1" />		
		 </form:form>
		
		
			<div id="loading" style="display:none;z-index:103">
			  <img id="loading-image" src="${imagesFolder}/loading.gif" alt="Đang xử lý dữ liệu..." width="100px" />
			</div>

			<jsp:include page="serialForm.jspx"></jsp:include>

		</div>
	</div>
</div>