<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="stockTransURL" value="/stock/trans/" />
	<![CDATA[
		<script type="text/javascript" src="${scriptsFolder}/stockExporter.js?v=4"></script>
		<script type="text/javascript">
			$(document).ready(function() { 
				$("#channel").select2(); 
				$("#district").select2(); 
				$("#desStockId").select2(); 
				$("#goods").select2(); 
			});
			function checkInventory() {
				var id = $('#goods').val();
				var amount = $('#amount').val();
				if (!isNumber(amount)) {
					alert('Số lượng phải là số nguyên dương.');
					return false;
				}
				amount = parseFloat(amount);
				var quantity = inventory[id];
				if (amount < 0 || !isNumber(quantity)) {
					return false;
				}
				if (amount > quantity) {
					alert('Số lượng tồn hiện tại là ' + quantity);
					$('#amount').val(quantity);
					return false;
				}
				return true;
			}
			function isNumber(n) {
			  return !isNaN(parseFloat(n)) && isFinite(n);
			}
		</script>
	]]>
	<script type="text/javascript">
		var inventory = {
			<c:forEach items="${listGoodsType}" var="item" varStatus="status">
				<c:choose>
					<c:when test="${status.index==0}">
						"${item[0]}":${item[2]}
					</c:when>
					<c:otherwise>
						,"${item[0]}":${item[2]}
					</c:otherwise>
				</c:choose>
			</c:forEach>	
		};
	</script>
	<div id="inner-content">
		<span class="bor-left"><img src="${imagesFolder}/dummy.gif"
			alt="" /></span>
		<div class="content-title">
			<h2>
				<span>LẬP ĐƠN HÀNG</span>
			</h2>
		</div>
		<div id="content">

			<form:form action="" method="POST" path="orderForm" commandName="orderForm">
				<form:hidden path="stockId"/>
				<div class="formContent">
					<table width="100%" cellpadding="0" cellspacing="5"
						class="TableThongTinTram" border="0">
						
						<tr>
								<td width="25%">
									<!-- Empty -->
								</td>
								<td width="5%">
									<!-- Empty -->
								</td>
								<td width="10%">
									<!-- Empty -->
								</td>
								<td width="15%">
									<!-- Empty -->
								</td>
								<td width="10%">
									<!-- Empty -->
								</td>
								<td width="5%">
									<!-- Empty -->
								</td>
								
								<td width="30%">
									<!-- Empty -->
								</td>
						</tr>
						
						<tr>
								<td colspan="7" align="center">
									<div class="infoMessage" id="messageArea" style="font-size:13px;font-weight:bold;">
										<c:if test="${param.success}">
											<p>Xuất kho thành công.</p>
										</c:if>
										<c:if test="${!param.success}">
											<p><label class="errorMessage">${orderForm.filter_message}</label></p>
										</c:if>
									</div>
								</td>
						</tr>
						<!-- ///////////////////////////////////////////////////// -->
						<tr>
							<td colspan="7" align="lef">
								<b>Thông tin bên xuất hàng:</b>
							</td>
						</tr>
						<tr>
							
							<td align="right">Mã ĐL/CH:</td>
							<td>
								<input type="text" name="shop_code" id="shop_code" value="${sourceCode}"  disabled="disabled" />
							</td>
						</tr>
						<tr>
							
							<td align="right">Tên ĐL/CH:</td>
							<td colspan="6">
								<input type="text" name="shop_name" id="shop_name" value="${sourceName}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							
							<td align="right">Người Đại Diện:</td>
							<td colspan="2">
								<input type="text" name="staff" id="staff" value="${sourceInstead}" style="width:300px;" disabled="disabled"/>
							</td>
							<td align="right">Số Điện Thoại:</td>
							<td colspan="2">
								<input type="text" name="sdt" id="sdt" value="${sourcePhoneNum}" style="width:295px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							
							<td align="right">Địa Chỉ:</td>
							<td colspan="6">
								<input type="text" name="shop_name" id="shop_name" value="${sourceAddress}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						
						<tr>
							<td colspan="7" align="lef">
								<br/>
								<b>Thông tin bên nhập hàng:</b>
							</td>
						</tr>
						
						<tr>
							
							<td align="right">Kênh Nhập Hàng:</td>
							<td>
								<form:select path="channel" onchange="changeChannel($('#channel'), $('#desStockId'))" style="width:170px">
									<c:if test="${isAgent}">
									<form:option value="0">-- Chọn Kênh Nhập Hàng --</form:option>
									<form:option value="1">Đại Lý</form:option>
									<form:option value="2">Điểm Bán Hàng</form:option>
									</c:if>
									<form:option value="3">Nhân Viên</form:option>
								</form:select>
							</td>
							<td colspan="5" align="left">
								<form:select path="district" cssStyle="width:130px;height:21px;margin-left: 10px;" onchange="changeDistrict()">
									<form:option value="0">--- Quận/Huyện ---</form:option>
									<form:options items="${listQuanHuyen}" itemValue="id"
										itemLabel="name" />
								</form:select>
								&#160;&#160;
								<form:select path="desStockId" onchange="changeDesStock()" style="width:230px">
									<form:options items="${desStockList}" itemValue="id"
											itemLabel="name" />
								</form:select>
							</td>
						</tr>
						
						<tr>
							
							<td align="right">Mã ĐL/CH:</td>
							<td>
								<input type="text" name="desCode" id="desCode" value="${desCode}" disabled="disabled" />
							</td>
						</tr>
						<tr>
							
							<td align="right">Tên ĐL/CH:</td>
							<td colspan="6">
								<input type="text" name="desName" id="desName" value="${desName}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							
							<td align="right">Người Đại Diện:</td>
							<td colspan="2">
								<input type="text" name="desInstead" id="desInstead" value="${desInstead}" style="width:300px;" disabled="disabled"/>
							</td>
							<td align="right">Số Điện Thoại:</td>
							<td colspan="2">
								<input type="text" name="desPhoneNum" id="desPhoneNum" value="${desPhoneNum}" style="width:295px;" disabled="disabled"/>
							</td>
						</tr>
						<tr>
							
							<td align="right">Địa Chỉ:</td>
							<td colspan="6">
								<input type="text" name="desAddress" id="desAddress" value="${desAddress}" style="width:700px;" disabled="disabled"/>
							</td>
						</tr>
						
						<tr>
							<td colspan="7" align="lef">
								<br/>
								<b>Chi tiết đơn hàng:</b>
							</td>
						</tr>
						<tr>
							<td colspan="7">
								<table width="99%" border="0" cellspacing="0" cellpadding="0"
									class="table-2">
									<thead>
										<tr>
											<td width="8%">#</td>
											<td>Tên Hàng Hóa</td>
											<td width="20%">Số Lượng</td>
											<td width="20%">Hành Động</td>
										</tr>
									</thead>
									
									<tbody>
										<c:forEach items="${orderForm.listGoods}" var="item" varStatus="status">
										<tr>
											<td align="center">${status.count}</td>
											<td>
												${item.name}
											</td>
											<td align="right">
												<fmt:formatNumber type="number" 
            											pattern="###,###" value="${item.amount}" />
												<input type="hidden" name="arrGoodsId" value="${item.id}" />
												<input type="hidden" name="arrAmount" value="${item.amount}" />
											</td>
											<td align="center">
												<a href="javascript:deleteGoods('${item.id}')">Xóa</a>
											</td>
										</tr>
										</c:forEach>
										<tr>
											<td align="center" colspan="2"><b>Tổng</b></td>
											<td align="right"><b>
												<fmt:formatNumber type="number" 
            											pattern="###,###" value="${orderForm.totalAmount}" />
												</b>
											</td>
											<td align="center">
												
											</td>
										</tr>
										<tr>
											<td colspan="7">
												Hàng Hóa:
												<select name="goods" id="goods" style="width:150px;" onchange="changeGoods()">
													<option value="0">---Chọn Hàng Hóa---</option>
													<c:forEach items="${listGoodsType}" var="item" varStatus="status">
														<c:choose>
															<c:when test="${item[0]==goods_id}">
																<option value="${item[0]}" selected="selected">${item[1]} </option>
															</c:when>
															<c:otherwise>
																<option value="${item[0]}">${item[1]}</option>
															</c:otherwise>
														</c:choose>
														
													</c:forEach>
												</select>
												&#160;&#160;
												Số Lượng:
												<input type="text" value="0" id="amount" name="amount" onchange="checkInventory()" 
													onkeypress="if(event.keyCode==13) {addGoods();}"/>
												&#160;&#160;
												<a href="javascript:;"
													onclick="addGoods();" class="btn-1"
													title="Xuất Hàng"><span><span style="width:90px">Thêm</span></span></a>	
											</td>
										</tr>
											
									</tbody>
									
								</table>
							</td>
						</tr>
						
						<!-- ///////////////////////////////////////////////////// -->
						
						<tr>
								<td colspan="7">
									<a href="javascript:;"
										onclick="exportGoods();" class="btn-1"
										title="Xuất Hàng"><span><span style="width:90px">Xuất Hàng</span></span></a>
									&#160;&#160;&#160;
									<a href="javascript:;" onclick="window.location.href = '${stockTransURL}';"
										class="btn-1" title="Danh sách Xuất hàng">
										<span><span>Danh sách Xuất hàng</span></span></a>
								</td>
								
						</tr>
						
					</table>
				</div>
				<input type="hidden" name="type" id="type" value="1" />		
		 </form:form>
		
		
			<div id="loading" style="display:none;z-index:103">
			  <img id="loading-image" src="${imagesFolder}/loading.gif" alt="Đang xử lý dữ liệu..." width="100px" />
			</div>

			<jsp:include page="serialForm.jspx"></jsp:include>

		</div>
	</div>
</div>