<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="UserDetailForm" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form">

	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	
<![CDATA[
	<script type="text/javascript" src="${scriptsFolder}/commonfilter.js?v=1"></script>
	<script type="text/javascript">
	
	function submitActionForm(formId, url) {	
			$("#" + formId).attr("action", url);
			$("#" + formId).submit();
		};
	
	$(document).ready(function() { 
		$("select").select2(); 
	});
	</script>
]]>

	<form:form action="${requestScope.supplierFormLink}" method="POST"
		commandName="npp">
		<form:hidden path="id" />
		
		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />

				<tr>
					<td></td>
					<td>
						<c:if test="${not empty success}">
							<c:choose>
								<c:when test="${success}">
									<div class="infoMessage" id="messageArea">
										<p>Thông tin được cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
				</tr>
				<tr>
					<td align="right">Tên Nhà Phân Phối (<label class="errorMessage">*</label>):
					</td>
					<td><form:input path="tenNPP" cssClass="textInput mediumWidth"/>
						<form:errors path="tenNPP" cssClass="errorMessage" /></td>
				</tr>
				<tr>
					<td align="right">Mã Nhà Phân Phối (<label class="errorMessage">*</label>):
					</td>
					<td><form:input path="maNPP" cssClass="textInput mediumWidth"/>
						<form:errors path="maNPP" cssClass="errorMessage" /></td>
				</tr>
				<tr>
					<td align="right">Địa Chỉ :
					</td>
					<td><form:input path="diaChi" cssClass="textInput mediumWidth"/> 
						<form:errors path="diaChi" cssClass="errorMessage" />
					</td>
				</tr>
				<c:choose>
					<c:when test="${companyLogin!=null}">
						<input type="hidden" name="companyID" id="companyID" value="${companyLogin}"/>
					</c:when>
					<c:otherwise>
						<tr>
							<td align="right">Công ty :
							</td>
							<td>
							<form:select cssClass="selectBox mediumWidth" path="companyID">
								<form:options items="${companies}" itemValue="id"
									itemLabel="ten" />
							</form:select></td>
						</tr>
					</c:otherwise>
				</c:choose>
				<tr>
					<td align="right">Tỉnh Thành :
					</td>
					<td>
							<form:select path="tinhThanhPho" cssClass="selectBox mediumWidth"
								onchange="changeCity($('#tinhThanhPho'),$('#quanHuyen'));">
									<form:options items="${provList}" itemValue="id"
										itemLabel="name" />
							</form:select> 
					</td>
				</tr>
				<tr>
					<td align="right">Quận Huyện :
					</td>
					<td>
							<form:select path="quanHuyen" cssClass="selectBox mediumWidth">
									<form:options items="${disList}" itemValue="id"
										itemLabel="name" />
							</form:select> 
					</td>
				</tr>
				<tr>
					<td align="right">Số điện thoại :
					</td>
					<td><form:input path="soDienThoai"
							cssClass="textInput mediumWidth"/> <form:errors
							path="soDienThoai" cssClass="errorMessage" /></td>
				</tr>
				<tr>
					<td align="right">Kinh Độ (<label class="errorMessage">*</label>):</td>
					<td><form:input path="kinhDo"
							cssClass="textInput largerWidth" onkeyup="restrictInputDoubleOnly(event,this)" />
						<form:errors path="kinhDo" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Vĩ Độ (<label class="errorMessage">*</label>):</td>
					<td><form:input path="viDo"
							cssClass="textInput largerWidth" onkeyup="restrictInputDoubleOnly(event,this)" />
						<form:errors path="viDo" cssClass="errorMessage" />
					</td>
				</tr>
				<tr>
					<td align="right">Họat Động :</td>
					<td><form:checkbox path="trangThai" /></td>
				</tr>
				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td><label> <!-- Empty -->
					</label></td>
					<td><a href="javascript:;"
						onclick="javascript:document.forms[0].submit();" class="btn-1"
						title="Lưu thông tin nhà phân phối"><span><span>Lưu</span></span></a>
						<a href="javascript:;"
						onclick="javascript:document.forms[0].reset();" class="btn-1"
						title="Làm lại"><span><span>Reset</span></span></a></td>
				</tr>
			</table>
		</div>
	</form:form>
</div>