<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	class="TableWrapper"
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	

	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="imagesFolder" value="/images" />
	<spring:url var="scriptsFolder" value="/scripts" />
	<spring:url var="jsFolder" value="/resources/js" />

	<form:form action="${requestScope.attendFormLink}" method="POST"
		commandName="cc">
		<form:hidden path="id" />

		<div class="formContent">
			<table width="100%" cellpadding="0" cellspacing="5"
				class="TableThongTinTram">
				<col width="20%" />
				<col width="80%" />

				<tr>
					<td></td>
					<td>
						<c:if test="${not empty success}">
							<c:choose>
								<c:when test="${success}">
									<div class="infoMessage" id="messageArea">
										<p>Thông tin được cập nhật thành công.</p>
									</div>
								</c:when>
								<c:otherwise>
									<div class="errorMessage" id="messageArea">
										<p>Xảy ra lỗi khi lưu dữ liệu</p>
									</div>
								</c:otherwise>
							</c:choose>
						</c:if>
					</td>
				</tr>
				<!--<tr>
					<td align="right"><strong>Nhà Phân Phối (<label class="errorMessage">*</label>):</strong></td>
					<td>
						<form:select path="idNPP" cssClass="selectBox mediumWidth select2_combo">
									<form:options items="${nppList}" itemValue="id"
										itemLabel="name" />
						</form:select>
						<form:errors path="idNPP" cssClass="errorMessage" />
					</td>
				</tr>-->
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td align="right"><strong>Tên Nhân Viên (<label class="errorMessage">*</label>):</strong></td>
					<td>
						<form:select path="nhanVienId" cssClass="selectBox mediumWidth select2_combo">
									<form:option value="0" label="-- Nhân Viên --"/>
									<form:options items="${staffList}"/>
						</form:select>
						<form:errors path="nhanVienId" cssClass="errorMessage" />
					</td>
				</tr>
				
				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td align="right"><strong>Ngày Chấm Công (<label class="errorMessage">*</label>):</strong></td>
					<td>
						<form:input path="ngayBatDau" cssClass="textInput tcal"/> 
							&#160;&#160;&#160;(dd/MM/yyyy) 
						<form:errors path="ngayBatDau" cssClass="errorMessage" />
					</td>
				</tr>

				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td align="right"><strong>Công Việc Trong Ngày :</strong></td>
					<td><form:textarea path="note" cssStyle="width:40%;" rows="5"/></td>
				</tr>
				
				<tr>
					
					<td><a href="javascript:;"
						onclick="javascript:document.forms[0].submit();" class="btn-1"
						title="Lưu thông tin chấm công"><span><span>Lưu</span></span></a>
						<!-- <a href="javascript:;"
						onclick="javascript:document.forms[0].reset();" class="btn-1"
						title="Làm lại"><span><span>Reset</span></span></a> -->
					</td>
				</tr>
				
			</table>
		</div>
	</form:form>
</div>